@imgBaseUrl: '@/assets/images/pc';

.pc {
    // background: #000000;
    // padding-bottom: 90px;
    min-height: 1000px;
    font-family: TrebuchetMS;
    color: #242424;
    overflow: hidden;
    user-select: none;
    position: relative;

    .pc-notice {
        width: 100%;
        height: 60px;
        background: linear-gradient(to right, #0090FF 0%, #2D45FF 100%);
        position: relative;
        z-index: 9;

        .inner {
            width: 1475px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;

            .left-text {
                font-family: TrebuchetMS;
                font-size: 18px;
                color: #FFFFFF;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }

            .right-btn-group {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .right-btn-learn-more {
                    width: 116px;
                    height: 40px;
                    background: #FFFFFF;
                    border-radius: 7px 7px 7px 7px;

                    font-family: TrebuchetMS;
                    font-size: 16px;
                    color: #4737FF;
                    line-height: 40px;
                    text-align: center;
                    font-style: normal;
                    padding: 0 14px;
                }

                .right-btn-close {
                    width: 15px;
                    height: 15px;
                    margin-left: 40px;
                    background: url('@{imgBaseUrl}/btn_close.png') no-repeat;
                    background-size: 100%;
                    cursor: pointer;
                }
            }
        }
    }

    .pc-header {
        min-width: 1200px;
        // max-width: 1920px;
        width: 100%;
        margin: 0 auto;
        height: 100px;
        padding: 0px 15px 0px 15px;
        box-sizing: border-box;
        // background: #000;
        backdrop-filter: blur(10px);
        // border-bottom: solid 1px rgba(254, 255, 255, 0.15);
        background: rgba(0, 0, 0, 0.75);
        z-index: 9;
        /* 设置吸顶的位置 */
        position: relative;

        .inner {
            width: 1475px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            // justify-content: space-between;


            .header-left-logo {
                min-width: 126px;
                height: 101px;
                position: relative;

                img {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
            }

            .header-center-navList {
                flex: 1;
                display: flex;
                margin-left: 21px;

                .nav {
                    width: 150px;
                    height: 100px;
                    line-height: 100px;
                    text-align: center;
                    cursor: pointer;

                    font-family: TrebuchetMS, TrebuchetMS;
                    // font-weight: bold;
                    font-size: 18px;
                    color: rgba(255, 255, 255, 0.4);
                    transition: background 0.3s;
                }

                .nav.active,
                .nav.active:hover {
                    background: url('@{imgBaseUrl}/UI_Web_Top_Selected.png') no-repeat;
                    background-size: 100%;
                    color: rgba(255, 255, 255, 1);
                    font-family: Trebuchet MS bold;

                }

                .nav:hover {
                    background: rgba(55, 75, 255, 0.25);
                    color: rgba(255, 255, 255, 1);
                    font-family: Trebuchet MS regular;
                }
            }

            .header-right {
                display: flex;
                align-items: center;
                // margin-left: 160px;

                .header-right-logo {
                    width: 413px;
                    height: 32px;
                    background: url('@{imgBaseUrl}/img_right_top.png') no-repeat;
                    background-size: 100%;
                }

                .line {
                    width: 1px;
                    height: 30px;
                    background: #FFFFFF;
                    opacity: 0.5;
                    margin: 0 48px;
                }

                .header-btn-language {
                    width: 20px;
                    height: 20px;
                    // background: url('@{imgBaseUrl}/btn_language.png') no-repeat;
                    // background-size: 100%;
                    cursor: pointer;
                    position: relative;

                    .header-btn-language-light {
                        z-index: 1;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 51px;
                        height: 51px;
                        background: url('@{imgBaseUrl}/icon_hover.png') no-repeat;
                        background-size: 100%;
                        // transition: opacity 0.6s;
                        // opacity: 1;
                        animation: fadeIn 0.3s;
                    }

                    .header-btn-language-icon {
                        position: relative;
                        z-index: 2;
                        width: 20px;
                        height: 20px;
                        background: url('@{imgBaseUrl}/btn_language.png') no-repeat;
                        background-size: 100%;
                    }

                    .header-btn-language-menu {
                        z-index: 2;
                        position: absolute;
                        top: 25px;
                        right: 0;
                        width: 160px;
                        background: #17171B;
                        border-radius: 7px;
                        border: 1px solid rgba(254, 255, 255, 0.5);
                        padding: 5px 6px;
                        box-sizing: border-box;


                        .header-btn-language-menu-item {
                            width: 146px;
                            height: 30px;
                            border-radius: 5px;
                            line-height: 30px;
                            color: #FFFFFF;
                            padding-left: 10px;
                            box-sizing: border-box;
                            margin-bottom: 4px;
                            font-size: 14px;
                        }

                        .header-btn-language-menu-item.active {
                            background: rgba(255, 255, 255, 0.1);
                        }

                        .header-btn-language-menu-item:hover {
                            background: rgba(255, 255, 255, 0.1);
                        }
                    }
                }
            }
        }

    }

    .pc-header.fixed {
        position: fixed;
        top: 0;
    }

    .pc-linksContent {
        background: #000B38;
        display: flex;
        justify-content: center;
        margin: 90px auto 0;

        .pc-linksContent-iframe {
            width: calc(100% - 30px);
            max-width: 1200px;
            height: 800px;
            margin: 0 auto;
        }
    }

    .pc-banner {
        // position: absolute;
        // top: 0;
        transform: translateY(-100px);
        min-width: 1200px;
        max-width: 1920px;
        height: 860px;
        overflow: hidden;
        margin: 0 auto;
        background: #000;


        .banner-content .van-swipe-item {
            width: 100%;
            height: 100%;
            cursor: default;

            img {
                width: 100%;
                height: 100%;
            }
        }

        :deep(.van-swipe) {
            .custom-indicator {
                display: flex;
                position: absolute;
                top: 778px;
                left: 50%;
                transform: translateX(-50%);
                cursor: default;
                // position: static;
                // margin-left: 50%;
                // transform: translateX(-50%) translateY(-100px);

                .custom-indicator-item {
                    width: 5px;
                    height: 5px;
                    background: #48484B;
                    margin-right: 5px;
                    border-radius: 20px;
                    cursor: pointer;

                    .custom-indicator-item-bg {
                        width: 5px;
                        height: 5px;
                        border-radius: 20px;
                        background: rgba(254, 255, 255, 0.4);
                        margin: 0 auto;
                    }
                }

                .custom-indicator-item-active {
                    width: 20px;
                    background: rgba(254, 255, 255, 1);

                    .custom-indicator-item-bg {
                        width: 20px;
                        background: rgba(254, 255, 255, 1);
                        border-radius: 4px;
                        transition: all 0.3s;
                    }
                }
            }
        }


        .banner-info-left-btn,
        .banner-info-right-btn {
            width: 16px;
            height: 32px;
            background: url('@/assets/images/pc/UI_Web_Top_Turn.png') no-repeat;
            background-size: 100%;
            position: absolute;
            cursor: pointer;
        }


        .banner-info-left-btn:hover,
        .banner-info-right-btn:hover {
            background: url('@/assets/images/pc/UI_Web_Top_Turn_active.png') no-repeat;
            background-size: 100%;
        }

        .banner-info-left-btn {
            left: 60px;
            top: 415px;
        }

        .banner-info-right-btn {
            right: 60px;
            top: 415px;
            transform: rotate(180deg);
        }

        .banner-info-pendent {
            width: 1200px;
            position: absolute;
            top: 293px;
            left: 50%;
            transform: translateX(-50%);

            .banner-info-bonus {
                // width: 560px;
                height: 48px;
                // margin-left: 98px;
                margin-bottom: 106px;

                img {
                    width: 360px;
                    height: 48px;
                }

                p {
                    color: #FFFFFF;
                    font-size: 30px;
                    // font-weight: bold;
                    font-family: Trebuchet MS bold;
                    margin-top: 12px;
                    margin-bottom: 0px;
                }
            }

            .banner-info-btn-groups {
                // margin-left: 98px;

                font-family: TrebuchetMS;
                font-size: 16px;
                color: #FFFFFF;
                text-align: center;
                font-style: normal;
                text-transform: none;
                // backdrop-filter: blur(10px);

                width: 570px;
                height: 190px;
                overflow: hidden;
                padding: 20px 15px;
                box-sizing: border-box;

                .banner-info-title {
                    z-index: 2;
                    position: relative;
                    font-family: TrebuchetMS, TrebuchetMS;
                    font-weight: bold;
                    font-size: 23px;
                    color: #FFAC00;
                    text-align: left;
                    margin-bottom: 5px;
                }

                .banner-info-desc {
                    z-index: 2;
                    position: relative;
                    font-family: TrebuchetMS;
                    font-size: 17px;
                    color: #FFFFFF;
                    text-align: left;
                    margin-bottom: 40px;
                }

                .banner-info-bg {
                    z-index: 2;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 570px;
                    height: 190px;
                    z-index: 2;
                    // backdrop-filter: blur(10px);

                    // filter: blur(5px);
                    // background: url('@{imgBaseUrl}/UI_Web_Home_Poster.png') no-repeat;
                    // background-size: 100%;

                    img {
                        width: 100%;
                    }
                }

                .banner-info-blur {
                    z-index: 1;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 570px;
                    height: 190px;
                    z-index: 2;
                    backdrop-filter: blur(10px);

                    // filter: blur(5px);
                    // background: url('@{imgBaseUrl}/UI_Web_Home_Poster.png') no-repeat;
                    background-size: 100%;

                }

                .row {
                    z-index: 2;
                    position: relative;
                    display: flex;
                }

                .btn-android {
                    width: 150px;
                    height: 45px;
                    cursor: pointer;
                    margin-bottom: 32px;
                    position: relative;

                    // background: radial-gradient( NaN% 0% at 0% 0%, #003E9C 0%, #00B4E8 0%), #0E039F;
                    background: linear-gradient(90deg, #F2990B, #DD6E02, #DD6E02, #F2990B);
                    background-size: 300% 300%;
                    transition-duration: .2s;
                    transition-property: background-position;
                    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
                    border-radius: 23px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 20px;

                    img {
                        width: 26px;
                        height: 26px;
                        margin-right: 6px;
                    }
                }

                .btn-android:hover {
                    background-position: 100%;
                }

                .btn-ios {
                    width: 150px;
                    height: 45px;
                    cursor: pointer;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    border-radius: 23px;
                    background: linear-gradient(90deg, #2D45FF, #0096FF, #0096FF, #2D45FF);
                    background-size: 300% 300%;
                    transition-duration: .2s;
                    transition-property: background-position;
                    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
                    margin-right: 20px;

                    img {
                        width: 26px;
                        height: 26px;
                        margin-right: 6px;
                    }
                }

                .btn-ios:hover {
                    background-position: 100%;
                }

                .btn-telegram {
                    width: 150px;
                    height: 45px;
                    cursor: pointer;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    border-radius: 37px;
                    border: 1px solid #FFFFFF;
                    transition-duration: .2s;
                    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
                    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
                    box-sizing: border-box;

                    img {
                        width: 26px;
                        height: 26px;
                        margin-right: 6px;
                    }
                }

                .btn-telegram:hover {
                    background: #FFFFFF;
                    color: #222222;
                }


                p {
                    margin: 0;
                    position: absolute;
                    top: 20px;
                    left: 88px;
                    color: #FFFFFF;
                    font-size: 20px;
                }
            }

        }
    }

    .pc-little-banner {
        // position: absolute;
        // top: 810px;
        // left: 50%;
        // transform: translateX(-50%);

        margin: 0 auto;
        width: 1200px;
        min-height: 544px;
        // transform: translateY(-180px);
        padding-bottom: 83px;

        .banner-info-power {
            margin: 0 auto;
            // background: url('@{imgBaseUrl}/UI_Web_Home_Line.png') no-repeat 0 40px;
            // background-size: 100%;

            // width: 550px;
            // height: 56px;
            font-family: TrebuchetMS, TrebuchetMS;
            font-weight: bold;
            font-size: 56px;
            color: #FFFFFF;
            text-align: center;
            font-style: normal;
            text-transform: none;
            // background: radial-gradient(0deg, #5A21FF 0%, #0090FF 0%);

            background-image: linear-gradient(135deg, #2D45FF, #0096FF);
            // font-weight: bold;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
            -moz-box-decoration-break: clone;
            color: transparent;

            margin-bottom: 20px;
        }

        .little-banner-desc {
            font-family: TrebuchetMS;
            font-size: 22px;
            color: #D4D4D4;
            line-height: 30px;
            text-align: center;
            margin-bottom: 80px;
        }

        .little-banner-content {
            // margin-top: 24px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            animation: slideUpFadeIn 0.5s ease forwards;
            // padding: 0 60px;

            .little-banner-item {
                width: 383px;
                height: 348px;
                border-radius: 20px;
                background: rgba(255, 255, 255, 0.03);
                border: 1px solid rgba(255, 255, 255, 0.2);
                transition: all 0.3s;
                position: relative;

                .little-banner-item-icon {
                    position: absolute;
                    top: 0px;
                    left: 0px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .little-banner-item-title {
                    width: 100%;
                    position: absolute;
                    top: 228px;

                    text-align: center;
                    color: #FFFFFF;
                    font-family: TrebuchetMS;
                    font-size: 21px;
                }

                .little-banner-item-desc1 {
                    width: 100%;
                    width: 300px;
                    position: absolute;
                    top: 262px;
                    left: 50%;
                    transform: translateX(-150px);

                    font-family: Roboto;
                    font-weight: 100;
                    font-size: 16px;
                    color: #FFFFFF;
                    text-align: center;
                    opacity: 1;
                }
            }

            .little-banner-item:hover {
                background: rgba(255, 255, 255, 0.07);
                border: 1px solid rgba(255, 255, 255, 0.35);
                // background: url('@{imgBaseUrl}/little_banner_bg_active.png') no-repeat;
                // background-size: 100%;
            }
        }
    }

    .pc-intro {
        .scroll-view {
            // width: 100%;
            width: 1920px;
            height: 680px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            // top: 40px;
            padding-top: 60px;

            .row-1,
            .row-2,
            .row-3 {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                margin-bottom: 20px;

                transform: rotate(-3deg) translateY(0px);

                .row-group {
                    display: flex;
                }
            }

            .row-1 .row-group {
                animation: scroll-left 90s linear infinite;
            }

            .row-2 .row-group {
                animation: scroll-left 66s linear infinite;
            }

            .row-3 .row-group {
                animation: scroll-left 48s linear infinite;
            }

            img {
                width: 260px;
                height: 150px;
                margin-right: 20px;
            }

            .left_overflow {
                position: absolute;
                top: -80px;
                left: 0;
                width: 240px;
                height: 770px;
                background: url('@{imgBaseUrl}/scroll_view_right.png') no-repeat;
                background-size: 100%;
                transform: rotate(180deg);
            }

            .right_overflow {
                position: absolute;
                top: -80px;
                right: 0;
                width: 240px;
                height: 770px;
                background: url('@{imgBaseUrl}/scroll_view_right.png') no-repeat;
                background-size: 100%;
                // filter: blur(30px);
            }
        }

        .intro-view-1 {
            width: 100%;
            height: 1386px;
            background: url('@{imgBaseUrl}/img_intro_bg.png') no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            position: relative;

            .intro-view-title {
                margin: 200px auto 10px;
                font-family: TrebuchetMS, TrebuchetMS;
                font-weight: bold;
                font-size: 80px;
                // color: #FFFFFF;
                text-align: center;


                background-image: linear-gradient(135deg, #2A45FF, #0FBEFF);
                // font-weight: bold;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                box-decoration-break: clone;
                -webkit-box-decoration-break: clone;
                -moz-box-decoration-break: clone;
                color: transparent;
            }

            .intro-view-little-title {
                font-family: TrebuchetMS, TrebuchetMS;
                font-weight: bold;
                font-size: 40px;
                color: #FFFFFF;
                line-height: 26px;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }

            .intro-view-desc {
                width: 850px;
                margin: 40px auto 60px;
                font-family: TrebuchetMS;
                font-size: 20px;
                color: #FFFFFF;
                line-height: 26px;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }

            .intro-view-btn {
                margin: 30px auto 0;
                width: 300px;
                height: 64px;
                box-shadow: 0 0 20px #4936ff;
                border: solid #2E268F 2px;
                border-radius: 50px;
                color: #FFFFFF;
                font-size: 21px;
                text-align: center;
                line-height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition-duration: .2s;
                transition-property: all;

                .icon {
                    width: 28px;
                    height: 15px;
                    background: url('@{imgBaseUrl}/img_jiantou.png') no-repeat;
                    background-size: 100%;
                    margin-left: 6px;
                }
            }

            .intro-view-btn:hover {
                box-shadow: 0 0 40px #4936ff;
            }

            .intro-view-img {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 1157px;
                height: 762px;
                background: url('@{imgBaseUrl}/img_intro_01.png') no-repeat;
                background-size: 100%;
            }
        }

        .intro-view-2 {
            width: 1920px;
            // height: 1360px;
            overflow: hidden;
            margin: 0 auto 342px;
            position: relative;

            .intro-view-title {
                margin: 330px auto 25px;
                font-family: TrebuchetMS, TrebuchetMS;
                font-weight: bold;
                font-size: 80px;
                // color: #FFFFFF;
                text-align: center;


                background-image: linear-gradient(135deg, #1A65FF, #AD29DB);
                // font-weight: bold;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                box-decoration-break: clone;
                -webkit-box-decoration-break: clone;
                -moz-box-decoration-break: clone;
                color: transparent;

            }

            .intro-view-desc {
                width: 850px;
                margin: 30px auto 0;
                font-family: TrebuchetMS;
                font-size: 20px;
                color: #FFFFFF;
                line-height: 26px;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }

            .intro-view-btn {
                margin: 60px auto 0;
                width: 240px;
                height: 64px;
                // background: linear-gradient(#5A21FF 0%, #0090FF 100%);
                border-radius: 32px 32px 32px 32px;
                // box-shadow: 0px 0px 20px #5A21FF;
                box-shadow: 0 0 20px #4936ff;

                background: linear-gradient(90deg, #0090FF, #5A21FF, #5A21FF, #0090FF);
                background-size: 300% 300%;
                transition-duration: .2s;
                transition-property: all;
                transition-timing-function: cubic-bezier(.4, 0, .2, 1);

                font-family: TrebuchetMS, TrebuchetMS;
                font-weight: bold;
                font-size: 26px;
                color: #FFFFFF;
                line-height: 64px;
                text-align: center;
                cursor: pointer;

                letter-spacing: 2px;
                font-family: "Trebuchet MS bold";
            }


            .intro-view-btn:hover {
                background-position: 100%;
                box-shadow: 0 0 35px #4936ff;
            }

            .intro-view-img {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                margin-top: 120px;
                margin-bottom: 20px;

                transform: rotate(-3deg) translateY(0px);

                .row-group {
                    display: flex;
                    animation: scroll-left 60s linear infinite;

                    img {
                        width: 309px;
                        height: 612px;
                        margin-right: 20px;
                    }
                }
            }


            .left_overflow {
                position: absolute;
                top: 600px;
                left: 0;
                width: 240px;
                height: 770px;
                background: url('@{imgBaseUrl}/scroll_view_right.png') no-repeat;
                background-size: 100%;
                transform: rotate(180deg);
            }

            .right_overflow {
                position: absolute;
                top: 600px;
                right: 0;
                width: 240px;
                height: 770px;
                background: url('@{imgBaseUrl}/scroll_view_right.png') no-repeat;
                background-size: 100%;
                // filter: blur(30px);
            }
        }
    }

    .pc-footerInfo {
        width: 100%;
        // min-width: 1200px;
        // max-width: 1920px;
        margin: 0 auto;
        background: #0E0E10;
        margin-top: -110px;

        .pc-followUs {
            width: 100%;
            height: 380px;
            position: relative;

            .inner {
                width: 1200px;
                height: 380px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: solid 1px rgba(254, 255, 255, 0.1);

                .title {
                    font-size: 26px;
                    font-weight: 630;
                    color: #FFFFFF;
                    font-size: 31px;
                    // margin-top: 110px;
                    margin-bottom: 18px;
                }

                .desc {
                    color: #86868A;
                    font-size: 18px;
                }

                .inner-list {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;

                    .inner-list-item {
                        width: 155px;
                        // height: 100px;
                        // padding: 0 10px;
                        transform: translateY(8px);
                        margin-bottom: 20px;
                        cursor: pointer;



                        .icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-bottom: 15px;
                            position: relative;

                            .bg {
                                z-index: 2;
                                position: absolute;
                                top: 0;
                                width: 100px;
                                height: 100px;
                                // background: #FFFFFF;
                                background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.1));
                                border-radius: 50%;
                                opacity: 0.2;
                                display: none;
                            }

                            img {
                                width: 100px;
                                height: 100px;
                            }
                        }


                        .name {
                            // margin-top: 10px;
                            font-size: 20px;
                            text-align: center;
                            color: #76777A;
                        }
                    }

                    .inner-list-item:hover {

                        // img {
                        //     opacity: 15%;
                        // }
                        .bg {
                            display: block;
                        }

                        .name {
                            color: #FFFFFF;
                        }
                    }
                }
            }

        }

        .pc-quickLinks {
            overflow: hidden;
            height: 180px;
            width: 100%;
            background: #000000;

            .inner {
                width: 1200px;
                height: 180px;
                margin: 0 auto;
                display: flex;
                text-align: center;
                justify-content: space-between;

                .botton-logo {
                    width: 200px;
                    margin-top: 56px;
                    margin-bottom: 16px;

                    img {
                        width: 100%;
                    }
                }

                .title {
                    font-size: 20px;
                    font-weight: 630;
                    line-height: 22px;
                    text-align: left;
                    // margin-top: 20px;
                    margin-bottom: 24px;
                    color: #8D8E90;
                }

                .inner-list {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    margin-left: -5px;

                    .inner-list-item {
                        padding-left: 10px;
                        color: #9C9CA0;
                        font-size: 20px;
                        font-weight: 380;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        margin-right: 52px;
                    }

                    .inner-list-item::after {
                        content: '';
                        width: 1px;
                        height: 20px;
                        background: #9C9CA0;
                        transform: translateX(26px);
                    }

                    .inner-list-item:last-child::after {
                        display: none;
                    }

                    .inner-list-item:hover {
                        color: #1EA9FF;

                        .icon {
                            background-size: 100%;
                        }
                    }
                }
            }

        }

        .pc-security {
            width: 100%;
            height: calc(360px + 90px);
            overflow: hidden;

            .img-security {
                margin: 120px auto 0;
                width: 1200px;
                height: 100px;
                background: url('@{imgBaseUrl}/UI_Login_Background_Certified.png') no-repeat;
                background-size: 100%;
            }
        }

        .footerInfo-text {
            margin: 470px auto 0;
            font-size: 16px;
            font-weight: 380;
            line-height: 26px;
            color: #909090;
        }

        .line {
            position: relative;
            top: -240px;
            width: 100%;
            height: 2px;
            background: rgba(254, 255, 255, 0.1);
        }

    }

    .pc-notify {
        width: 100%;
        height: 90px;
        background: url('@{imgBaseUrl}/UI_Web_Home_Downland.png') no-repeat;
        background-size: 100% 100%;
        font-weight: 100;
        line-height: 60px;
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        color: #FFFFFF;
        font-weight: bold;
        cursor: pointer;
        z-index: 99;
        position: fixed;
        bottom: 0;
        letter-spacing: 2px;

        .blur {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
        }

        .icon {
            width: 30px;
            height: 40px;
            background: url('@{imgBaseUrl}/UI_Web_Home_Downland_Icon.png') no-repeat;
            background-size: 100%;
            margin-right: 15px;
            position: relative;
        }

        .text {
            position: relative;
        }
    }

    .pc-notify:hover {

        .icon,
        .text {
            z-index: 2;
            transform: scale(1.05);
        }
    }

    .pc-toTop {
        z-index: 999;
        position: fixed;
        right: 40px;
        bottom: 130px;
        cursor: pointer;

        width: 56px;
        height: 56px;
        background: #5A21FF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        background: linear-gradient(90deg, #4838FF, #0E7EFF, #0E7EFF, #4838FF);
        background-size: 300% 300%;
        transition-duration: .2s;
        transition-property: background-position;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);

        img {
            width: 31px;
            height: 31px;
        }
    }

    .pc-toTop:hover {
        background-position: 100%;
    }
}

@keyframes scroll-left {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes textRoll {
    0% {
        /* 位移文字盒子的宽度，把文字移出盒子 */
        /* 100% ~ -100% 文字向左移动 */
        /* -100% ~ 100% 文字向右移动 */
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* 定义关键帧 */
@keyframes slideUpFadeIn {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@font-face {
    font-family: 'Roboto';
    src: url('@/assets/font/Roboto-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TrebuchetMS';
    src: url('@/assets/font/trebuc.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Trebuchet MS bold';
    src: url('@/assets/font/trebucbd.ttf');
    font-weight: normal;
    font-style: normal;
}