@imgBaseUrl: "@/assets/images/mobile";

.mobile {
    background: #000000;
    overflow: hidden;
    position: relative;
    font-family: Roboto;
    user-select: none;

    .mobile-notice {
        width: 100%;
        background: linear-gradient(#5419FF 0%, #0096FF 100%);
        position: relative;

        .inner {
            width: 100%;
            padding: 34px 40px 27px;

            .left-text {
                width: 568px;
                font-weight: 400;
                font-size: 27px;
                color: #FFFFFF;
                line-height: 40px;
                text-align: left;
                font-style: normal;
                text-transform: none;
                margin-bottom: 20px;
            }

            .right-btn-learn-more {
                width: 670px;
                height: 70px;
                background: #FFFFFF;
                border-radius: 10px;

                font-family: Roboto;
                font-weight: 400;
                font-size: 28px;
                color: #4737FF;
                line-height: 70px;
                text-align: center;
            }

            .right-btn-close {
                position: absolute;
                top: 72px;
                right: 40px;
                width: 25px;
                height: 25px;
                background: url('@{imgBaseUrl}/close.png') no-repeat;
                background-size: 100%;
            }
        }
    }

    .mobile-header {
        z-index: 99;
        // position: absolute;
        // top: 0;
        position: relative;
        width: 100%;
        height: 135px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(0, 0, 0, 0.5);
        // background: #070D12;
        backdrop-filter: blur(10px);


        .header-left-logo {
            width: 190px;
            height: 25px;
            position: relative;
            margin-left: 55px;

            img {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }

        .header-rigth-text {
            display: flex;
            align-items: center;
            margin-right: 40px;

            .header-right-logo {
                width: 343px;
                height: 27px;
                background: url('@{imgBaseUrl}/UI_Login_Background_Certified.png') no-repeat;
                background-size: 100%;
                margin-right: 20px;
            }

            .btn_menu {
                width: 33px;
                height: 24px;
                background: url('@{imgBaseUrl}/UI_Mobile_More.png') no-repeat;
                background-size: 100%;
            }
        }
    }

    .mobile-header.fixed {
        position: fixed;
        top: 0;
    }

    .zhanwei {
        width: 100%;
        height: 135px;
    }

    .mobile-banner {
        position: relative;
        top: -135px;
        overflow: hidden;

        .banner-content .van-swipe-item {
            width: 100%;
            height: 925px;

            img {
                width: 100%;
            }
        }

        :deep(.van-swipe) {
            .custom-indicator {
                display: flex;
                position: absolute;
                top: 373px;
                left: 50%;
                transform: translateX(-50%);
                // position: static;
                // margin-left: 50%;
                // transform: translateX(-50%) translateY(-100px);

                .custom-indicator-item {
                    width: 20px;
                    height: 5px;
                    background: rgba(254, 255, 255, 0.4);
                    margin-right: 12px;
                    border-radius: 20px;

                    .custom-indicator-item-bg {
                        width: 20px;
                        height: 5px;
                        // border-radius: 4px;
                        border-radius: 20px;
                        background: rgba(254, 255, 255, 0.4);
                        margin: 0 auto;
                    }
                }

                .custom-indicator-item-active {
                    width: 20px;
                    // transform-origin: center center;
                    // background-color: transparent;
                    background: rgba(254, 255, 255, 1);

                    .custom-indicator-item-bg {
                        width: 20px;
                        background: rgba(254, 255, 255, 1);
                        border-radius: 4px;
                        transition: all 0.2s;
                    }
                }
            }
        }

        .banner-info-left-btn,
        .banner-info-right-btn {
            width: 19px;
            height: 37px;
            background: url('@/assets/images/mobile/UI_Web_Top_Turn.png') no-repeat;
            background-size: 100%;
            position: absolute;
        }

        .banner-info-left-btn:active,
        .banner-info-right-btn:active {
            background: url('@/assets/images/mobile/UI_Web_Top_Turn_active.png') no-repeat;
            background-size: 100%;
        }

        .banner-info-left-btn {
            left: 20px;
            top: 431px;
            transform: rotate(180deg);
        }

        .banner-info-right-btn {
            right: 20px;
            top: 431px;
        }

        .banner-info-desc {
            width: 100%;
            position: absolute;
            top: 200px;
            // left: 50px;

            .banner-info-desc-text {
                color: #FFFFFF;
                font-size: 74px;
                font-weight: bold;
                text-align: center;

                font-family: Roboto-Black;
                font-weight: 900;
                line-height: 95px;
                text-align: center;
                font-style: normal;
            }
        }

        .banner-info-btn-group {
            position: absolute;
            top: 583px;
            left: 50%;
            transform: translateX(-50%);
            color: #FFFFFF;

            .btn-android,
            .btn-ios {
                width: 300px;
                height: 74px;
                background: linear-gradient(to right, #0090FF, #5A21FF, #5A21FF, #0090FF);
                background-size: 300% 300%;
                transition-duration: .3s;
                transition-property: background-position;
                transition-timing-function: cubic-bezier(.4, 0, .2, 1);
                border-radius: 37px;
                margin: 0 auto 34px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FFFFFF;

                img {
                    width: 33px;
                    height: 39px;
                }
            }

            .btn-telegram {
                width: 300px;
                height: 74px;
                border: 2px solid #FFFFFF;
                transition-duration: .3s;
                transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
                transition-timing-function: cubic-bezier(.4, 0, .2, 1);
                border-radius: 37px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #0B1118;
                color: #FFFFFF;

                img {
                    width: 36px;
                    height: 36px;
                }
            }

            .btn-android:active,
            .btn-ios:active {
                background-position: 100%;
            }

            .btn-telegram:active {
                background: #FFFFFF;
                color: #222222;
            }

            img {
                margin-right: 8px;
            }

            p {
                z-index: 1;
                font-family: Roboto;
                font-size: 26px;
                text-align: center;
                margin: 0;
            }
        }

        .banner-border-radius {
            position: absolute;
            bottom: -2px;
            width: 100%;
            height: 60px;
            border-radius: 50px 50px 0 0;
            // background: red;
            // border: solid 1px rgba(255, 255, 255, 0.2);
            border-bottom: none;
            box-sizing: border-box;
            box-shadow: inset 0px 0px 2px 0px #C8E5FF;
        }
    }

    .mobile-intro {
        width: 100%;
        // padding: 30px 15px 30px 15px;
        // background: #000B38;
        box-sizing: border-box;
        // position: relative;
        // top: -135px;
        transform: translateY(-135px);

        .mobile-intro-title {
            margin: 0 auto;
            font-family: Roboto-Bold;
            font-weight: bold;
            font-size: 72px;
            color: #FFFFFF;
            text-align: center;
            font-style: normal;
            text-transform: none;

            background-image: linear-gradient(90deg, #2D45FF 0%, #0096FF 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
            -moz-box-decoration-break: clone;
            color: transparent;
            position: relative;
            width: 400px;
        }

        .mobile-intro-desc {
            width: 587px;
            margin: 20px auto 93px;
            font-family: Roboto;
            font-weight: 400;
            font-size: 27px;
            color: #D4D4D4;
            line-height: 35px;
            text-align: center;
            font-style: normal;
            text-transform: none;
        }

        .mobile-intro-view {
            margin: 0 auto;

            .mobile-intro-view-item {
                width: 690px;
                height: 560px;
                // background: url('@{imgBaseUrl}/intro_bg.png') no-repeat;
                // background-size: 100%;

                border-radius: 20px;
                background: rgba(255, 255, 255, 0.03);
                border: 1px solid rgba(255, 255, 255, 0.2);
                transition: all 0.4s;

                margin: 0 auto 42px;
                position: relative;
                overflow: hidden;

                .mobile-intro-view-item-img {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .mobile-intro-view-item-title {
                    color: #FFFFFF;
                    font-size: 36px;
                    text-align: center;
                    margin: 380px auto 40px;
                    font-weight: bold;
                }

                .mobile-intro-view-item-desc {
                    color: #C3C2C3;
                    font-size: 27px;
                    text-align: center;
                    margin: 0px auto 0;
                    padding: 0 25px;
                }
            }

            .mobile-intro-view-item:active {
                background: rgba(255, 255, 255, 0.07);
                border: 1px solid rgba(255, 255, 255, 0.35);
            }

            .mobile-intro-view-item:nth-child(1) {
                width: 694px;
                height: 564px;

                // .mobile-intro-view-item-img {
                //     width: 690px;
                //     height: 515px;
                // }
            }

            .mobile-intro-view-item:nth-child(2) {
                width: 690px;
                height: 560px;

                .mobile-intro-view-item-title {
                    margin: 366px auto 40px;
                }
            }

            .mobile-intro-view-item:nth-child(3) {
                width: 690px;
                height: 560px;

                .mobile-intro-view-item-title {
                    margin: 373px auto 20px;
                }
            }

            .mobile-intro-view-item:nth-child(4) {
                width: 690px;
                height: 560px;

                .mobile-intro-view-item-title {
                    margin: 368px auto 20px;
                }
            }

            .mobile-intro-view-item:nth-child(5) {
                width: 690px;
                height: 560px;

                .mobile-intro-view-item-title {
                    margin: 364px auto 30px;
                }
            }

            .mobile-intro-view-item:nth-child(6) {
                width: 690px;
                height: 560px;

                .mobile-intro-view-item-title {
                    margin: 364px auto 30px;
                }
            }

            .mobile-intro-view-item:last-child {
                margin-bottom: 50px;
            }

            .mobile-intro-img {
                width: 345px;
                height: 117px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .mobile-intro-text {
                margin: 10px auto 0;
                font-size: 12px;
                font-weight: 380;
                line-height: 20px;
                text-align: left;
                color: #D3D3D3;
            }

        }

        .scroll-view {
            width: 100%;
            height: 660px;
            position: relative;
            overflow: hidden;

            .row-1,
            .row-2,
            .row-3 {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                margin-bottom: 20px;

                transform: rotate(-3deg) translateY(50px);

                .row-group {
                    display: flex;
                }
            }

            .row-1 .row-group {
                animation: scroll-left 60s linear infinite;
            }

            .row-2 .row-group {
                animation: scroll-left 66s linear infinite;
            }

            .row-3 .row-group {
                animation: scroll-left 48s linear infinite;
            }

            img {
                width: 260px;
                height: 150px;
                margin-right: 20px;
            }

            .left_overflow {
                position: absolute;
                top: 0px;
                left: 0;
                width: 135px;
                height: 650px;
                background: url('@{imgBaseUrl}/UI_Mobile_Paage3_Shade_Left.png') no-repeat;
                background-size: 100%;
            }

            .right_overflow {
                position: absolute;
                top: 0px;
                right: 0;
                width: 135px;
                height: 650px;
                background: url('@{imgBaseUrl}/UI_Mobile_Paage3_Shade_Left.png') no-repeat;
                background-size: 100%;
                transform: rotate(180deg);
            }
        }


        .intro-view-1 {
            width: 100%;
            height: 1100px;
            background: url('@{imgBaseUrl}/img_intro_bg.png') no-repeat;
            background-size: 100%;
            overflow: hidden;
            position: relative;

            .intro-view-title {
                margin: 120px auto 10px;
                font-family: Roboto-Bold;
                font-weight: bold;
                font-size: 60px;
                // color: #FFFFFF;
                text-align: center;


                background-image: linear-gradient(135deg, #2A45FF, #0FBEFF);
                // font-weight: bold;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                box-decoration-break: clone;
                -webkit-box-decoration-break: clone;
                -moz-box-decoration-break: clone;
                color: transparent;
            }

            .intro-view-little-title {
                font-family: Roboto;
                font-weight: bold;
                font-size: 40px;
                color: #FFFFFF;
                line-height: 26px;
                text-align: center;
                font-style: normal;
                text-transform: none;
                margin: 10px auto 10px;
            }

            .intro-view-desc {
                width: 698px;
                margin: 30px auto 0;
                font-family: Roboto;
                font-size: 20px;
                color: #FFFFFF;
                line-height: 26px;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }

            .intro-view-btn {
                margin: 30px auto 0;
                width: 377px;
                height: 80px;
                box-shadow: 0 0 40px #2E268F;
                border: solid #2E268F 4px;
                border-radius: 50px;
                color: #FFFFFF;
                font-size: 22px;
                text-align: center;
                line-height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition-duration: .2s;
                transition-property: all;

                .icon {
                    width: 28px;
                    height: 15px;
                    background: url('@{imgBaseUrl}/img_jiantou.png') no-repeat;
                    background-size: 100%;
                    margin-left: 6px;
                }
            }

            .intro-view-btn:active {
                box-shadow: 0 0 40px #4936ff;
            }

            .intro-view-img {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 566px;
                background: url('@{imgBaseUrl}/UI_Mobile_Page1.png') no-repeat;
                background-size: 100%;
            }
        }

        .intro-view-2 {
            width: 100%;
            height: 1100px;
            overflow: hidden;
            position: relative;

            .intro-view-title {
                margin: 200px auto 10px;
                font-family: Roboto;
                font-weight: bold;
                font-size: 80px;
                // color: #FFFFFF;
                text-align: center;


                background-image: linear-gradient(135deg, #1A65FF, #AD29DB);
                // font-weight: bold;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                box-decoration-break: clone;
                -webkit-box-decoration-break: clone;
                -moz-box-decoration-break: clone;
                color: transparent;

            }

            .intro-view-desc {
                margin: 30px auto 0;
                font-family: Roboto;
                font-size: 20px;
                color: #FFFFFF;
                line-height: 26px;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }

            .intro-view-btn {
                margin: 30px auto 0;
                width: 240px;
                height: 80px;
                background: linear-gradient(90deg, #5A21FF, #0090FF, #0090FF, #5A21FF);
                background-size: 300% 300%;
                border-radius: 54px;
                box-shadow: 0px 0px 20px #5A21FF;

                transition-duration: .2s;
                transition-property: all;
                transition-timing-function: cubic-bezier(.4, 0, .2, 1);

                font-family: Roboto;
                font-weight: bold;
                font-size: 26px;
                color: #FFFFFF;
                line-height: 80px;
                text-align: center;
                cursor: pointer;

                letter-spacing: 2px;
            }

            .intro-view-btn:active {
                background-position: 100%;
                box-shadow: 0 0 35px #4936ff;
            }

            .intro-view-img {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                margin-top: 60px;
                // margin-bottom: 20px;

                transform: rotate(-3deg) translateY(0px);

                .row-group {
                    display: flex;
                    animation: scroll-left 60s linear infinite;

                    img {
                        width: 240px;
                        height: 467px;
                        margin-right: 30px;
                    }
                }
            }

            .left_overflow {
                position: absolute;
                top: 440px;
                left: 0;
                width: 135px;
                height: 650px;
                background: url('@{imgBaseUrl}/UI_Mobile_Paage3_Shade_Left.png') no-repeat;
                background-size: 100%;
            }

            .right_overflow {
                position: absolute;
                top: 440px;
                right: 0;
                width: 135px;
                height: 650px;
                background: url('@{imgBaseUrl}/UI_Mobile_Paage3_Shade_Left.png') no-repeat;
                background-size: 100%;
                transform: rotate(180deg);
            }
        }

        .mobile-intro-btn {
            margin: 20px auto 0;
            width: 140px;
            height: 24px;
            border: solid 1px rgba(254, 255, 255, 0.4);
            border-radius: 20px;

            font-size: 11px;
            font-weight: 380;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
        }
    }

    .mobile-footer {
        width: 100%;
        height: 529px;
        background: #0E0E10;
        overflow: hidden;

        .mobile-follow-us {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 50px auto 0;

            .mobile-follow-item {
                // margin-right: 40px;
                width: calc(81px + 40px);
                position: relative;

                .bg {
                    z-index: 2;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 81px;
                    height: 81px;
                    background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.1));
                    border-radius: 50%;
                    opacity: 0.2;
                    display: none;
                }

                .mobile-follow-item-icon {
                    width: 81px;
                    height: 81px;
                    // margin-bottom: 20px;
                    margin: 0 auto 20px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .mobile-follow-item-txt {
                    font-family: Roboto;
                    font-weight: 400;
                    font-size: 17px;
                    color: #909090;
                    font-style: normal;
                    text-align: center;
                }
            }

            .mobile-follow-item:active {
                .bg {
                    display: block;
                }

                .mobile-follow-item-txt {
                    color: #ffffff;
                }
            }
        }

        .line {
            height: 2px;
            width: 80%;
            background: #ffffff;
            margin: 60px auto 53px;
            opacity: 0.15;
        }

        .mobile-security {
            margin: 0 auto;

            .img-security {
                margin: 0 auto;
                width: 627px;
                height: 54px;
                background: url('@{imgBaseUrl}/img_security.png') no-repeat;
                background-size: 100%;
            }
        }
    }

    .mobile-notify {
        width: 100%;
        height: 110px;
        background: url('@{imgBaseUrl}/UI_Web_Home_Downland.png') no-repeat;
        background-size: 100% 100%;
        font-weight: 100;
        line-height: 60px;
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        color: #FFFFFF;
        font-weight: bold;
        cursor: pointer;
        z-index: 99;
        position: fixed;
        bottom: 0;
        letter-spacing: 2px;

        .blur {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
        }

        .icon {
            width: 30px;
            height: 40px;
            background: url('@{imgBaseUrl}/UI_Web_Home_Downland_Icon.png') no-repeat;
            background-size: 100%;
            margin-right: 15px;
        }

        .icon,
        .text {
            z-index: 2;
            position: relative;
            // opacity: 0.75;
            opacity: 1;
        }
    }

    .mobile-notify:active {

        .icon,
        .text {
            opacity: 1;
        }
    }

    .mobile-toTop {
        z-index: 999;
        position: fixed;
        right: 20px;
        bottom: 100px;
        cursor: pointer;

        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        background: linear-gradient(90deg, #4838FF, #0E7EFF, #0E7EFF, #4838FF);
        background-size: 300% 300%;
        transition-duration: .2s;
        transition-property: background-position;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);

        img {
            width: 40px;
            height: 40px;
        }
    }

    .mobile-toTop:active {
        background-position: 100%;
    }

    .menu-content {
        background: #121215;
        width: 100%;
        height: 100%;
        border-left: solid 1px rgba(255, 255, 255, 0.2);

        .menu-header {
            width: 100%;
            height: 178px;
            overflow: hidden;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: solid 1px rgba(255, 255, 255, 0.15);

            .header-left-logo {
                width: 245px;
                height: 32px;
                margin: 65px 30px 0;
                position: relative;

                img {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .menu-main {
            margin-bottom: 7px;

            .menu-item {
                margin-left: 40px;
                width: 610px;
                height: 90px;
                border-bottom: solid 1px rgba(255, 255, 255, 0.05);
                display: flex;
                align-items: center;
                justify-content: space-between;

                .menu-item-title {
                    font-family: Roboto;
                    font-size: 30px;
                    color: #FFFFFF;
                    line-height: 46px;
                    text-align: left;
                }

                .menu-item-icon {
                    width: 82px;
                    height: 82px;
                    background: url('@{imgBaseUrl}/UI_Web_Right.png') no-repeat;
                    background-size: 100%;
                }
            }

            .menu-item:last-child {
                border-bottom: none;
            }
        }

        .btn_language {
            width: 580px;
            height: 105px;
            background: #1A1A1E;
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

            .icon {
                width: 42px;
                height: 42px;
                background: url('@{imgBaseUrl}/UI_Login_Language_Icon.png') no-repeat;
                background-size: 100%;
                margin-left: 33px;
            }

            .txt {
                display: flex;

                .lang {
                    color: #FFFFFF;
                    font-family: Roboto;
                    font-size: 30px;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                    line-height: 82px;
                }

                .more {
                    width: 82px;
                    height: 82px;
                    background: url('@{imgBaseUrl}/UI_Web_Right.png') no-repeat;
                    background-size: 100%;
                    transition: transform 0.2s;
                    transform: rotate(90deg);
                }

                .more.active {
                    transform: rotate(-90deg);
                }
            }

            .header-btn-language-menu {
                position: absolute;
                top: 125px;
                right: 0;
                width: 580px;
                padding: 20px 5px;
                box-sizing: border-box;

                background: #1A1A1E;
                border-radius: 10px 10px 10px 10px;


                .header-btn-language-menu-item {
                    width: 548px;
                    height: 90px;
                    line-height: 90px;
                    color: #FFFFFF;
                    padding-left: 20px;
                    box-sizing: border-box;
                    // margin-bottom: 3px;
                    margin: 0 auto;
                    font-size: 23px;
                    border-radius: 14px 14px 14px 14px;
                }

                .header-btn-language-menu-item.active {
                    background: #111115;
                }
            }
        }
    }
}

@keyframes scroll-left {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}


@font-face {
    font-family: 'Roboto';
    src: url('@/assets/font/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('@/assets/font/Roboto-Black.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('@/assets/font/Roboto-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}