<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Zigbee技术&amp;emsp;&amp;emsp;Zigbee是一种新型的短距离、低速率、低成本、低功耗的无线网络技术。Zigbee的主要应用领域包括欧诺个也控制、消费性电子设备、汽车自动化、农业自动化和医用设备控制等。Zigbee具有功耗低、成本低、网络容量大、时延短、安全、工作频段灵活等诸多优点，具有相当大的发展空间。">
<meta property="og:type" content="article">
<meta property="og:title" content="Zigbee技术">
<meta property="og:url" content="http://example.com/2018/01/10/Zigbee%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="曾经的梦想">
<meta property="og:description" content="Zigbee技术&amp;emsp;&amp;emsp;Zigbee是一种新型的短距离、低速率、低成本、低功耗的无线网络技术。Zigbee的主要应用领域包括欧诺个也控制、消费性电子设备、汽车自动化、农业自动化和医用设备控制等。Zigbee具有功耗低、成本低、网络容量大、时延短、安全、工作频段灵活等诸多优点，具有相当大的发展空间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-service.csdnimg.cn/img_convert/f60cd5b516e1b269f449966f7fe44c6c.png">
<meta property="og:image" content="https://img-service.csdnimg.cn/img_convert/b2b15a7ea8f33d7655a22a1de6183067.png">
<meta property="og:image" content="https://img-service.csdnimg.cn/img_convert/105a294c587eca72d7506cad54b60279.png">
<meta property="og:image" content="https://img-service.csdnimg.cn/img_convert/2be678f32e1773b9f7f1d1ff6f8f05e4.png">
<meta property="article:published_time" content="2018-01-10T12:37:20.000Z">
<meta property="article:modified_time" content="2020-09-13T03:59:45.066Z">
<meta property="article:author" content="embed_cxf">
<meta property="article:tag" content="Zigbee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-service.csdnimg.cn/img_convert/f60cd5b516e1b269f449966f7fe44c6c.png">

<link rel="canonical" href="http://example.com/2018/01/10/Zigbee%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Zigbee技术 | 曾经的梦想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曾经的梦想" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曾经的梦想</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曾梦想仗剑走天涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/10/Zigbee%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="embed_cxf">
      <meta itemprop="description" content="一个迷茫的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经的梦想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zigbee技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-10 20:37:20" itemprop="dateCreated datePublished" datetime="2018-01-10T20:37:20+08:00">2018-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-13 11:59:45" itemprop="dateModified" datetime="2020-09-13T11:59:45+08:00">2020-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">模块使用</span></a>
                </span>
            </span>

          
            <span id="/2018/01/10/Zigbee%E6%8A%80%E6%9C%AF/" class="post-meta-item leancloud_visitors" data-flag-title="Zigbee技术" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/10/Zigbee%E6%8A%80%E6%9C%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/10/Zigbee%E6%8A%80%E6%9C%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Zigbee技术"><a href="#Zigbee技术" class="headerlink" title="Zigbee技术"></a>Zigbee技术</h1><p>&emsp;&emsp;Zigbee是一种新型的短距离、低速率、低成本、低功耗的无线网络技术。Zigbee的主要应用领域包括欧诺个也控制、消费性电子设备、汽车自动化、农业自动化和医用设备控制等。Zigbee具有功耗低、成本低、网络容量大、时延短、安全、工作频段灵活等诸多优点，具有相当大的发展空间。</p>
<a id="more"></a>
<h2 id="Zigbee的协议层次"><a href="#Zigbee的协议层次" class="headerlink" title="Zigbee的协议层次"></a>Zigbee的协议层次</h2><p>&emsp;&emsp;Zigbee协议栈由高层应用规范、应用汇聚层、网络层、数据链路层和物理层组成，网络层以上的协议由Zigbee联盟负责，IEEE制定物理层和链路层标准。应用汇聚层把不同的应用映射到Zigbee网络上，主要包括安全属性设置、多个业务数据流的汇聚等功能。网络层采用基于Ad Hoc技术的路由协议。</p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>&emsp;&emsp; IEEE 802.15.4定义了两个物理层标准，分别是2.4GHz物理层和868/915MHz物理层。两个物理层都基于DSSS技术，使用相同的物理层数据包格式，区别在于工作频率、调制技术、扩频麻片长度和传输速率。<br>&emsp;&emsp;2.4GHz波段为ISM频段，有助于Zigbee设备的推广和生产成本的降低。2.4GHz的物理层通过采用16相调制技术，能够提供250kbps的传输速率，从而提高了数据吞吐量，减小了通信时延，缩短了数据收发的时间，因此更加省电。<br>&emsp;&emsp;868MHz是欧洲附加的ISM频段，915MHz是没过附加的ISM频段，工作在这两个频段上的Zigbee设备避开了来自2.4GHz频段中其他无线通信设备的干扰。868MHz上的传输速率为20kbps，915MHz上的传输劜则是40kbps。由于这两个频段上无线信号的传播损耗和所受到的无线电干扰均较小，因此可以降低对接收机灵敏度的要求，获得较大的有效通信距离，从而使用较少的设备即可覆盖了整个区域。<br>&emsp;&emsp;Zigbee使用的无线信道由下表确定。从中可以看出，Zigbee使用的三个频段定义了27个物理信道，其中868MHz频段定义了1个信道。915MHz频段附近定义了10个信道，信道间隔为2MHz。2.4GHz频段定义了16个信道，信道间隔为5MHz，较大的信道间隔有助于简化收发滤波器的设计。<br><img src="https://img-service.csdnimg.cn/img_convert/f60cd5b516e1b269f449966f7fe44c6c.png" alt="这里写图片描述"><br>&emsp;&emsp;下图给出了物理层数据包的格式，Zigbee物理层数据包由同步包头、物理层包头和净载荷三部分组成。同步包头由前导码和数据包定界符组成，用于获取符号同步、扩频码同步和帧同步，也有助于粗略的频率调整。<br><img src="https://img-service.csdnimg.cn/img_convert/b2b15a7ea8f33d7655a22a1de6183067.png" alt="这里写图片描述"><br>&emsp;&emsp;物理层包头指示净载荷部分的长度，净载荷部分含有MAC层数据包，净载荷部分最大长度为127字节。</p>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><p>&emsp;&emsp;IEEE 802 把数据连路层分成LLC和MAC两个子层。LLC子层采用IEEE 802.6标准，而MAC子层协议则依赖于各自的物理层。IEEE 802.15.4的MAC子层能支持多种LLC标准，通过特定业务汇聚子层（SSCS）协议承载IEEE 802.2协议中第一种类型的LLC标准，同时也允许其他LLC标准直接使用IEEE802.15.4 MAC子层的服务。<br>&emsp;&emsp;LLC子层的主要功能是进行数据包的分段与重组以及确保数据包按顺序传输。IEEE802.15.4MAC子层的功能包括设备间无线链路的建立、维护和断开，确认模式的帧传送与接收，信道接入与控制，帧校验与快速自动请求重发，预留时隙管理以及广播信息管理等。MAC子层与LLC子层的接口中用于管理目的的原语仅有26条，相对于蓝牙技术的131条原语和32个事件而言，IEEE802.15.4 MAC子层的复杂度很低，不需要高速处理器，因此降低了功耗和成本。<br>&emsp;&emsp;下图给出了MAC子层数据包格式。<br><img src="https://img-service.csdnimg.cn/img_convert/105a294c587eca72d7506cad54b60279.png" alt="这里写图片描述"><br>MAC子层数据包由MAC子层帧头、MAC子层业务数据单元和MAC子层帧尾组成。MAC子层帧头由2个字节的帧控制域、1字节的帧序号域和最多20字节的地址域组成。帧控制域指明了MAC帧的类型、地址域的格式以及是否需要接受方确认等控制信息。帧序号域包含了发送方对帧的顺序编号，用于匹配确认帧，实现MAC子层的可靠传输。地址域采用的寻址方式可以是64位的IEEE MAC地址或者8位的Zigbee网络地址。<br>&emsp;&emsp;MAC子层业务数据单元承载LLC子层的数据包，其长度是可变的，但整个MAC帧的长度应该小于127字节，其内容取决于帧的类型。IEEE 802.15.4 MAC子层定义了广播帧、数据帧、确认帧和MAC命令帧四种帧的类型。只有广播帧和数据帧包含了高层控制命令或者数据，确认帧和MAC命令帧用于Zigbee设备间MAC子层功能实体间控制信息的收发。<br>&emsp;&emsp;MAC子层帧尾含有采用16位循环冗余校验码（CRC）计算出来的帧校验序列，用于接收方判断该数据包是否正确，从而决定是否采用ARQ进行差错恢复。广播帧和确认帧不需要接收方的确认，数据帧和MAC命令帧的帧头包含帧控制域，指示收到的帧是否需要确认，如果需要确认，并且已经通过了CRC校验，接收方将立即发送确认帧。若发送方在一定时间内收不到确认帧，将自动重传该帧，这就是MAC子层可靠传输的基本过程。<br>&emsp;&emsp;IEEE 802.15.4 MAC子层定义了两种基本的信道接入方法，分别用于两种Zigbee网络拓扑结构中。这两种网络结构分别是基于中心控制的星型网络和基于对等操作的Ad Hoc网络。在星形网络中，中心设备承担网络的形成和维护、时隙的划分、信道接入控制和专用带宽分配等功能，其余设备根据中心设备的广播信息来决定如何接入和使用无线信道，这是一种时隙化的载波侦听和冲突避免信道接入算法（CSMA/CA）。在Ad Hoc方式的网络中，没有中心设备的控制，也没有广播信道和广播信息，而是使用标准的CSMA/CA信道接入算法接入网络。</p>
<h2 id="Zigbee的网络拓扑及逻辑设备"><a href="#Zigbee的网络拓扑及逻辑设备" class="headerlink" title="Zigbee的网络拓扑及逻辑设备"></a>Zigbee的网络拓扑及逻辑设备</h2><p>下图展示了Zigbee无线网络的基本拓扑结构<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;img src=”<a target="_blank" rel="noopener" href="http://img.blog.csdn.net/20180110195230031?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%25&quot;">http://img.blog.csdn.net/20180110195230031?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%&quot;</a> alt=””/&gt;<br> Zigbee无线网络中一般包含基站、中继站和终端三种类型的设备。Zigbee基站用户实现信息数据的发送和接收。Zigbee中基站用于实现无线信号的远距离中继过程。中继站可以直接连接到Zigbee终端，它是连接Zigbee基站和Zigbee终端之间的桥梁设备。</p>
<h3 id="Zigbee的逻辑设备"><a href="#Zigbee的逻辑设备" class="headerlink" title="Zigbee的逻辑设备"></a>Zigbee的逻辑设备</h3><p>&emsp;&emsp;在Zigbee网络中，根据设备所具有的通信能力，可以分为全能设备（FFD）、精简功能设备（RFD）和网络协调器（NC）。<br>&emsp;&emsp;FFD主要对网络进行控制和管理，它可以担任NC以形成网络，让其他FFD或是精简功能装置（RFD）完成连接，FFD具备控制器的功能，可提供信息双向传输。FFD更多的存储器、计算能力可使其在空闲时起网络路由器作用，也能用作终端设备。<br>&emsp;&emsp;RFD只能传送信息给FFD或从FFD接收信息。它附带有限的功能来控制成本和复杂性。在网络中RFD通常用作终端设备。RFD主要用于简单的控制应用，传输的数据量较少，对传输资源和通信资源占用不多。在网络中，RFD之间以及FFD和RFD之间可以相互通信，但RFD只能与FFD通信，而不能与其他RFD通信。<br>&emsp;&emsp;NC是网络的中心，它的主要功能是协调建立网络，其他功能还包括管理网络节点，存储网络节点信息并且提供关联节点之间的路由信息。此外，网络协调器要存储一些基本信息，如节点数据设备、数据转发表、设备关联表等。<br>&emsp;&emsp;在能量管理方面，网络协调器因为要处理控制问题，例如控制系统的同步，要转换长短位址的对应或处理装置彼此间的沟通等，需要较多的能量，因此一般使用连接式电源，而其余设备基本上都是使用电池。</p>
<h3 id="Zigbee的网络拓扑"><a href="#Zigbee的网络拓扑" class="headerlink" title="Zigbee的网络拓扑"></a>Zigbee的网络拓扑</h3><p>&emsp;&emsp;Zigbee协议栈的核心部分在网络层。网络层主要实现节电加入或离开网络、接收或抛弃其他节电、路由查找以及传送数据等功能。Zigbee网络根据应用的需要可以组成星状网、网状网络和簇状网络三种拓扑结构。<br>&emsp;&emsp;星状拓扑结构常由一个FFD和若干RFD组成，该FFD充当网络协调器功能，其他谁都与协调器通信。这种网络拓扑方式使用64b延伸地址，协调器可配置16b短地址以节省带宽的浪费。短地址的分配是当设备与协调者进行初始联结时取得。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;img src=”<a target="_blank" rel="noopener" href="http://img.blog.csdn.net/20180110200910753?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%25&quot;">http://img.blog.csdn.net/20180110200910753?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%&quot;</a> alt=””/&gt;<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;img src=”<a target="_blank" rel="noopener" href="http://img.blog.csdn.net/20180110200933079?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%25&quot;">http://img.blog.csdn.net/20180110200933079?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%&quot;</a> alt=””/&gt;<br>&emsp;&emsp;簇状网结构中实现的是多个设备构建的树状结构，其拓扑图如上图，在这种结构中可由FFD来承担部分连接RFD的任务。<br>&emsp;&emsp;网络网络结构采用的是一种基于Mesh的全连通模式，在这种模式中，NC和FFD可以构建基于Mesh的网络结构，如下图<br><img src="https://img-service.csdnimg.cn/img_convert/2be678f32e1773b9f7f1d1ff6f8f05e4.png" alt="这里写图片描述"></p>
<h2 id="Zigbee的技术特点"><a href="#Zigbee的技术特点" class="headerlink" title="Zigbee的技术特点"></a>Zigbee的技术特点</h2><p>&emsp;&emsp;Zigbee技术致力于提供以中国廉价的固定、便携或者是移动设备使用的极低复杂度、成本和功耗的低速率无线通信技术。这种无线通信技术具有如下特点：</p>
<ul>
<li>1 <strong>数据传输速率低</strong><br>&emsp;&emsp;Zigbee只有10~250kbps的数据传输速率，专注于低传输速率应用。无线传感器网络不传输语音、视频之类的大容量的采集数据，仅仅传输一些采集到的温度、湿度之类的简单数据。</li>
<li>2 <strong>功耗</strong><br>&emsp;&emsp;工作模式情况下，Zigbee技术传输速率低，传输数据量很小，因此信号的收发时间很短，Zigbee的响应速度较快，一般从水面转入工作状态只需要15ms，节点连接进入网络只需要30ms。由于工作时间较短、收发信息功耗较低且采用了休眠模式，使得Zigbee设备非常节能。在非工作模式时，Zigbee节点处于休眠模式，耗电量仅仅只有1uW。</li>
<li>3 <strong>数据传输可靠</strong><br>&emsp;&emsp;Zigbee的MAc层采用CSMA/CA碰撞避免机制。在这种完全确认的数据传输机制下，当有数据传送需求时则立刻传送，发送的每个数据包都必须等待接收方的确认信息，并进行确认信息回复，若没有得到确认信息的回复就表示发生了碰撞，将再传一次，采用这种方法可以提高系统信息传输的可靠性。同时为需要固定带宽的通信业务预留了专用时隙，避免了发送数据时的竞争和冲突。同时Zigbee针对时延敏感的应用做了优化，通信时延和休眠状态激活的时延都非常小。</li>
<li>4 <strong>近距离</strong><br>&emsp;&emsp;Zigbee传输范围一般介于10<del>100m之间，在增加RF发射功率后，亦可增加到1</del>3km，这指的是相邻节点间的距离。如果通过路由和节点间通信的接力，传输距离将可以更远。</li>
<li>5 <strong>高容量</strong><br>&emsp;&emsp;Zigbee可采用星状、簇状和网状网结构，由一个主设备管理若干子节点，一个主设备最多可管理254个子节点；同时主设备还可由上一层网络节点管理，最多可容纳65000个节点。</li>
<li>6 <strong>免执照频段</strong><br>&emsp;&emsp;Zigbee采用2.4GHz（全球）、915MHz（美国）和886MHz（欧洲）的ISM频段，此三个频带物理层并不相同，各自信道带宽也不同（分别为0.6MHz、2MHz和5MHz，分别有1个、10个和16个信道）。</li>
<li>7 <strong>安全性</strong><br>&emsp;&emsp; Zigbee提供了数据完整性检查功能，在数据传输中提供了三级安全性。第一级实际是无安全方式，对于某种应用，如果安全并不重要或者上层已经提供足够的安全保护，器件就可以选择这种方式来转移数据。对于第二级安全，使用访问控制表（ACL），在这一季不采取加密措施。第三级安全采用AES对称密码。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG28.jpg" alt="embed_cxf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG29.jpg" alt="embed_cxf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zigbee/" rel="tag"># Zigbee</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/09/%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF/" rel="prev" title="蓝牙技术">
      <i class="fa fa-chevron-left"></i> 蓝牙技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/10/PADS%E7%A0%B4%E8%A7%A3/" rel="next" title="PADS破解">
      PADS破解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zigbee%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">Zigbee技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zigbee%E7%9A%84%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1"><span class="nav-number">1.1.</span> <span class="nav-text">Zigbee的协议层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据链路层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zigbee%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E5%8F%8A%E9%80%BB%E8%BE%91%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">Zigbee的网络拓扑及逻辑设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zigbee%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">Zigbee的逻辑设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zigbee%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">Zigbee的网络拓扑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zigbee%E7%9A%84%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">Zigbee的技术特点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="embed_cxf"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">embed_cxf</p>
  <div class="site-description" itemprop="description">一个迷茫的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengmo714" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengmo714" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengmo714@qq.com" title="E-Mail → mailto:lengmo714@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3124723200/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3124723200&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Silent_F" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Silent_F" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://apps.apple.com/cn/app/%E5%BF%AB%E9%80%9F%E6%89%93%E5%9C%B0%E9%BC%A0/id1530515717" title="game1 → https:&#x2F;&#x2F;apps.apple.com&#x2F;cn&#x2F;app&#x2F;%E5%BF%AB%E9%80%9F%E6%89%93%E5%9C%B0%E9%BC%A0&#x2F;id1530515717" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>game1</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider"></span>
</span>
</div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">embed_cxf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '80d60V4tSVpFn1patE5mwyA5-gzGzoHsz',
      appKey     : '6d1cXy06aaBYYsxyBjrNIUdL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
