<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;网间互联有利于破除网络壁垒，节约网络建设成本，方便用户的使用。国际电信联盟（International Telecommunications Union，TTU）和一些国家（地区）的电信法都对电信网间互联提出了要求。其核心的要义是：建立电信网间的有效通信连接，以使一个电信业务经营者的用户能够与另一个电信业务经营者的用户相互通信或者能够使用另一电信业务经营者的各种电信业务。">
<meta property="og:type" content="article">
<meta property="og:title" content="公用电信网间互联管理规定">
<meta property="og:url" content="http://example.com/2018/08/10/%E5%85%AC%E7%94%A8%E7%94%B5%E4%BF%A1%E7%BD%91%E9%97%B4%E4%BA%92%E8%81%94%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/index.html">
<meta property="og:site_name" content="曾经的你">
<meta property="og:description" content="&amp;emsp;&amp;emsp;网间互联有利于破除网络壁垒，节约网络建设成本，方便用户的使用。国际电信联盟（International Telecommunications Union，TTU）和一些国家（地区）的电信法都对电信网间互联提出了要求。其核心的要义是：建立电信网间的有效通信连接，以使一个电信业务经营者的用户能够与另一个电信业务经营者的用户相互通信或者能够使用另一电信业务经营者的各种电信业务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-09T17:00:53.000Z">
<meta property="article:modified_time" content="2020-09-13T04:05:26.207Z">
<meta property="article:author" content="embed_cxf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/08/10/%E5%85%AC%E7%94%A8%E7%94%B5%E4%BF%A1%E7%BD%91%E9%97%B4%E4%BA%92%E8%81%94%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公用电信网间互联管理规定 | 曾经的你</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曾经的你" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曾经的你</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曾梦想仗剑走天涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/10/%E5%85%AC%E7%94%A8%E7%94%B5%E4%BF%A1%E7%BD%91%E9%97%B4%E4%BA%92%E8%81%94%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="embed_cxf">
      <meta itemprop="description" content="一个迷茫的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经的你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公用电信网间互联管理规定
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-10 01:00:53" itemprop="dateCreated datePublished" datetime="2018-08-10T01:00:53+08:00">2018-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-13 12:05:26" itemprop="dateModified" datetime="2020-09-13T12:05:26+08:00">2020-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9D%E7%BA%A7%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">初级通信工程师</span></a>
                </span>
            </span>

          
            <span id="/2018/08/10/%E5%85%AC%E7%94%A8%E7%94%B5%E4%BF%A1%E7%BD%91%E9%97%B4%E4%BA%92%E8%81%94%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/" class="post-meta-item leancloud_visitors" data-flag-title="公用电信网间互联管理规定" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/08/10/%E5%85%AC%E7%94%A8%E7%94%B5%E4%BF%A1%E7%BD%91%E9%97%B4%E4%BA%92%E8%81%94%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/08/10/%E5%85%AC%E7%94%A8%E7%94%B5%E4%BF%A1%E7%BD%91%E9%97%B4%E4%BA%92%E8%81%94%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;网间互联有利于破除网络壁垒，节约网络建设成本，方便用户的使用。国际电信联盟（International Telecommunications Union，TTU）和一些国家（地区）的电信法都对电信网间互联提出了要求。其核心的要义是：建立电信网间的有效通信连接，以使一个电信业务经营者的用户能够与另一个电信业务经营者的用户相互通信或者能够使用另一电信业务经营者的各种电信业务。</p>
<a id="more"></a>
<p>&emsp;&emsp;为了维护国家利益和电信用户的合法权益，保护电信业务经营者之间公平、有效竞争，保障公用电信网间及时。合理地互联，2001年5月10日，原信息产业部根据《电信条例》，颁布了《公用电信网间互联管理规定》（以下简称《网间互联规定》）。2014年9月23日，《网间互联规定》根据中华人民共和国工业和信息化部令第28号公布的《工业和信息化部关于废止和修改部分规章的决定》进行了修正。</p>
<h1 id="《网间互联规定》概述"><a href="#《网间互联规定》概述" class="headerlink" title="《网间互联规定》概述"></a>《网间互联规定》概述</h1><p>&emsp;&emsp;电信网间互联，是指将不同的网络连接起来，以构成成大规模的电信网系统，实现网络间的数据通信、资源共享和协同工作。电信网间互联包含了两层含义：一是网间互联，二是业务互通。网间互联的目的在于实现业务互通。互联互通问题的解决对于在竞争中处于劣势地位的电信运营商有重要的意义，同时会大幅度地提升小网络的价值。</p>
<h2 id="相关概念的界定"><a href="#相关概念的界定" class="headerlink" title="相关概念的界定"></a>相关概念的界定</h2><p>&emsp;&emsp;（1）互联，是指建立电信网间的有效通信连接，以使一个电信业务经营者的用户能够与另一个电信业务经营者的用户相互通信或者能够使用另一个电信业务经营者的各种电信业务。互联包括两个电信网网间直接相联实现业务互通的方式，以及两个电信网通过第三方的网络转接实现业务互通的方式。<br>&emsp;&emsp;（2）互联点，是指两个电信网网间直接相连是的物理接口点。<br>&emsp;&emsp;（3）主导的电信业务经营者，是指控制必要的基础电信设施，并且所经营的固定本地电话业务占本地网范围内同类业务市场50%以上的市场份额，能够对其他电信业务经营者进入电信业务市场构成实质性影响的经营者。<br>&emsp;&emsp;（4）非主导的电信业务经营者，是指主导的电信业务经营者意外的电信业务经营者。</p>
<h2 id="《网间互联规定》的原则"><a href="#《网间互联规定》的原则" class="headerlink" title="《网间互联规定》的原则"></a>《网间互联规定》的原则</h2><p>&emsp;&emsp;《电信条例》第十七条规定中指出，电信网之间应当按照技术可行、经济合理、公平公正、相互配合的原则实现互联互通。主导的电信业务经营者不得拒绝其他电信业务经营者和专用网经营单位提出的互联互通要求。但是，并未对需要互通的业务范围作出规定。</p>
<h2 id="《网间互联规定》的使用范围"><a href="#《网间互联规定》的使用范围" class="headerlink" title="《网间互联规定》的使用范围"></a>《网间互联规定》的使用范围</h2><p>&emsp;&emsp;《网间互联规定》第二条，明确了在中华人民共和国境内经营基础电信业务的经营者电信网间的互联的具体范围。<br>&emsp;&emsp;（1）明确了空间范围，即在中华人民共和国境内。<br>&emsp;&emsp;（2）明确了经营范围，即经营基础电信业务的经营者。按照《电信业务分类目录》，基础电信业务包括固定网络国内长途及本地电话业务；移动网络电话和数据业务；卫星通信及卫星移动通信业务；互联网及其他公共数据传送业务；带宽、波长、光纤、光缆、管道及其他网络元素出租、出售业务；网络承载、接入及网络外包等业务；国际通信基础设施、国际电信业务；无线寻呼业务；转售的基础电信业务。<br>&emsp;&emsp;（3）明确了电信网互联的具体范围，主要包括固定本地电话网、国内长途电话网、国际电话网、IP电话网、陆地蜂窝移动通信网、卫星移动通信网、互联网骨干网、工业和信息化部规定的其他电信网。</p>
<h1 id="电信业务经营者的互联义务"><a href="#电信业务经营者的互联义务" class="headerlink" title="电信业务经营者的互联义务"></a>电信业务经营者的互联义务</h1><p>&emsp;&emsp;《网间互联规定》第六至第十五条、第二十一条、第三十八条明确了电信业务经营者的互联义务。总体来说，可从电信业务经营者、主导的电信业务经营者和非主导的电信业务经营者3个方面来理解。</p>
<h2 id="电信业务经营者的共同义务"><a href="#电信业务经营者的共同义务" class="headerlink" title="电信业务经营者的共同义务"></a>电信业务经营者的共同义务</h2><p>&emsp;&emsp;第六条，电信业务经营者应当设立互联工作机构负责互联工作。互联工作机构应当建立正常的工作联系制度，保证电信业务经营者与电信主管部门之间以及电信业务经营者之间工作聚到的畅通。<br>&emsp;&emsp;第八条，电信业务经营者不得拒绝其他电信业务经营者提出的互联要求，不得违反国家有关规定擅自限制用户选择其他电信业务经营者依法开办的电信业务。<br>&emsp;&emsp;第十二条，电信业务经营者应当执行工业和信息化部制定的相关网间互联技术规范、技术规定。网间通信质量应当符合国家有关标准。电信业务经营者应当保证网间通信质量不低于其网络内部同类业务的通信质量。<br>&emsp;&emsp;第十四条，电信业务经营者向本网开放的各种电信业务接入号码（含短号码）、其他特种业务号码（含电信业务经营者所用的业务号码、政府公务类业务号码、社会服务类业务号码）、智能业务号码等，应一方防的要求，应当及时向对方网开放，并保证通信质量。<br>&emsp;&emsp;第二十一条，电信业务经营者在互联互通中应当执行《电信网间通话费结算办法》，不得在规定标准以外加收费用。<br>&emsp;&emsp;电信业务经营应当按互联协议规定的结算周期进行网间结算，不得无故拖延应向对方结算的费用。<br>&emsp;&emsp;第三十八条，电信业务经营者应当保障网间通信畅通，不得擅自中断互联互通。电信业务经营者应当建立网间通信重大障碍报告制度。发生网间通信中断或网间通信严重不畅时，电信业务经营者应当立即采取有效措施恢复通信，并及时向电信主管部门报告。<br>&emsp;&emsp;前款所称网间通信严重不畅，是指网间接通率（应答试呼比）低于20%，以及用户有明显感知的时延。短话、杂音等情况。</p>
<h2 id="主导的电信业务经营者的义务"><a href="#主导的电信业务经营者的义务" class="headerlink" title="主导的电信业务经营者的义务"></a>主导的电信业务经营者的义务</h2><p>&emsp;&emsp;第七条，主导的电信业务经营者应当根据本规定制定包括网间互联的程序、时限、互联点的数量、用于网间互谅的交换机局址、非捆绑网络元素提供或出租的目录及费用等内容的互联规程。互联规程报工业和信息化部批准后执行。互联规程对主导的电信业务经营者的互联互通活动具有约束力。<br>&emsp;&emsp;第九条，主导的电信业务经营者有义务向非主导的电信业务经营者提供与互联有关的网络功能（含网络组织、信令方式、计费方式、同步方式等）、设备配置（光端机、交换机等）的信息，以及与互联有关的管道（孔）、杆路、线缆引入口及槽道、光缆（光纤）、带宽、电路等通信设施的使用信息。非主导的电信业务经营者有义务向主导的电信业务经营者提供与互联有关的网络功能、设备配置的计划和规划信息。<br>&emsp;&emsp;双方应当对对方提供的信息保密，并不得利用该信息从事与互联无关的活动。<br>&emsp;&emsp;第十条，非主导的电信业务经营者的电信网与主导经营者的电信网网间互联，互联传输线路必须经由主导的电信业务经营者的管道（孔）、杆路、线缆引入口及槽道等通信设施的，主导的电信业务经营者应当予以配合提供使用，不得附加任何不合理的条件。两个非主导的电信业务经营者的电信网网间直接相联，互联传输线路必须经由主导的电信业务经营者的楼层院落、管道（孔）、杆路、线缆引入口及槽道等通信设施的，主导的电信业务经营者应当予以配合提供使用，并不得附加任何不合理的条件。<br>&emsp;&emsp;前款主导的电信业务经营者的通信设施经省、自治区、直辖市通信管理局确认无法提供使用的，非主导的电信业务经营者可以通过架空、直埋等其他方式解决互联传输线路问题。<br>&emsp;&emsp;第十一条，主导的电信业务经营者应当在规定的互联时限内提供互联，非主导的电信业务经营者应当在规定的互联时限内实施互联。双方均不得无故拖延互联时间。<br>&emsp;&emsp;第十三条，应非主导的电信业务经营者的要求，主导的电信业务经营者应当向对方的用户提供电话号码查询业务，并经双方协商后，可按查号规则查询到对方网的可查询用户号码。非主导的电信业务经营者应当按查号规则向双方提供本网的可查询用户号码资料。<br>&emsp;&emsp;非主导的电信业务经营者的要求，主导的电信业务经营者应当向对方网用户提供火警、匪警、医疗急救、交通事故报警等紧急特种业务。非主导的电信业务经营者应当每日进行紧急特种业务的拨叫例测。双方应当共同保证紧急特种业务的通信质量。</p>
<h2 id="两个非主导的电信业务经营者之间的互联义务"><a href="#两个非主导的电信业务经营者之间的互联义务" class="headerlink" title="两个非主导的电信业务经营者之间的互联义务"></a>两个非主导的电信业务经营者之间的互联义务</h2><p>&emsp;&emsp;第十五条，两个非主导的电信业务经营者的电信网网间直接相联，由双方协商解决。两个非主导的电信业务经营者的电信网网间未直接相联的，其网间业务应当经第三方的固定本地电话网或工业和信息化部制定的机构的网络转接实现互通。非主导电信业务经营者选择主导的电信业务经营者的固定本地电话网作为第三方的网络时，主导的电信业务经营者不得拒绝提供转接，并应当保证转接的通信质量。</p>
<h1 id="互联时限"><a href="#互联时限" class="headerlink" title="互联时限"></a>互联时限</h1><p>&emsp;&emsp;《电信互联规定》第二十八条涉及全国范围（跨省、自治区、直辖市）同步实施的网间互联，非主导的电信业务经营者应当根据本网工程进度情况或网络运行情况，向主导的电信业务经营者当面提交互联的书面要求，并向工业和信息化部备案后，互联工作开始启动。<br>&emsp;&emsp;互联双方应当从互联启动之日起两个月内签订互联协议。<br>&emsp;&emsp;涉及全国范围同步实施的网间互联需要新设互联点的，应当自互联启动之日起7个月内实现业务开通。<br>&emsp;&emsp;涉及全国范围同步实施的网间互联不需新设互联点，只需进行网络扩容改造的，应当自互联启动之日起4个月内实现业务开通。<br>&emsp;&emsp;涉及全国范围同步实施的网间互联只涉及局数修改的，应当自互联启动之日起两个月内实现业务开通。<br>&emsp;&emsp;必要时，工业和信息化部对涉及全国范围同步实施的网间互联提出具体的业务开通时间要求。</p>
<h1 id="互联争议的协调与处理"><a href="#互联争议的协调与处理" class="headerlink" title="互联争议的协调与处理"></a>互联争议的协调与处理</h1><p>&emsp;&emsp;《电信互联规定》第三十九至四十五条规定了互联争议的解决办法。<br>&emsp;&emsp;在互联实施中，电信业务经营者发生下列争议，致使互联不能继续进行，或者互联后滇西业务经营者发生下列争议影响网间业务互通时，任何一方均可以向电信主管部门申请协调：<br>&emsp;&emsp;（1）互联技术方案；<br>&emsp;&emsp;（2）与互联有关的网络功能及通信设施的提供；<br>&emsp;&emsp;（3）互联时限；<br>&emsp;&emsp;（4）电信业务的提供；<br>&emsp;&emsp;（5）网间通信质量；<br>&emsp;&emsp;（6）与互联有关的费用；<br>&emsp;&emsp;（7）其他需要协调的问题。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG28.jpg" alt="embed_cxf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG29.jpg" alt="embed_cxf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>embed_cxf
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2018/08/10/%E5%85%AC%E7%94%A8%E7%94%B5%E4%BF%A1%E7%BD%91%E9%97%B4%E4%BA%92%E8%81%94%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/" title="公用电信网间互联管理规定">http://example.com/2018/08/10/公用电信网间互联管理规定/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/08/%E9%80%9A%E4%BF%A1%E7%A7%91%E6%8A%80%E4%BA%BA%E5%91%98%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/" rel="prev" title="通信科技人员职业道德">
      <i class="fa fa-chevron-left"></i> 通信科技人员职业道德
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/10/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/" rel="next" title="中华人民共和国网络安全法">
      中华人民共和国网络安全法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
      
  </div>
 
  <aside class="sidebar">
    <div class="sidebar-inner">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1349415397&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="embed_cxf"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">embed_cxf</p>
  <div class="site-description" itemprop="description">一个迷茫的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengmo714" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengmo714" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengmo714@qq.com" title="E-Mail → mailto:lengmo714@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3124723200" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3124723200" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Silent_F" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Silent_F" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider"></span>
</span>
</div>
<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxf</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">559k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:28</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '80d60V4tSVpFn1patE5mwyA5-gzGzoHsz',
      appKey     : '6d1cXy06aaBYYsxyBjrNIUdL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
