{
  "downloadNow": "अभी डाउनलोड करें",
  "signIn": "साइन इन करें",
  "signUp": "साइन अप करें",
  "installation": "इंस्टॉल किया जा रहा है",
  "installationOver": "इंस्टॉलेशन पूरा हुआ",
  "iosTip": "कृपया इस पेज को Safari में खोलें और इंस्टॉल करने के लिए “Add to Home Screen” चुनें।",
  "winTip": "कृपया इस PWA को इंस्टॉल करने के लिए Chrome या Edge ब्राउज़र का उपयोग करें।",
  "backHome": "कृपया ऐप को होम स्क्रीन से खोलें।"
}