<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>通信科技人员职业道德 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="通信科技既是整个科学技术的重要组成部分，又是通信生产力中越来越突出和具有重要意义的因素。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信科技人员职业道德">
<meta property="og:url" content="http://example.com/2018/08/08/%E9%80%9A%E4%BF%A1%E7%A7%91%E6%8A%80%E4%BA%BA%E5%91%98%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通信科技既是整个科学技术的重要组成部分，又是通信生产力中越来越突出和具有重要意义的因素。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-08T15:18:11.000Z">
<meta property="article:modified_time" content="2024-03-12T01:53:40.628Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-通信科技人员职业道德" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/08/08/%E9%80%9A%E4%BF%A1%E7%A7%91%E6%8A%80%E4%BA%BA%E5%91%98%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/" class="article-date">
  <time class="dt-published" datetime="2018-08-08T15:18:11.000Z" itemprop="datePublished">2018-08-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%80%9A%E4%BF%A1%E7%A7%91%E6%8A%80%E4%BA%BA%E5%91%98%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/">通信科技人员职业道德</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      通信科技人员职业道德
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-通信科技的地位"><a href="#1-通信科技的地位" class="headerlink" title="1.通信科技的地位"></a>1.通信科技的地位</h1><p>通信科技既是整个科学技术的重要组成部分，又是通信生产力中越来越突出和具有重要意义的因素。<br>目前，载波、微波、光纤、卫星、移动通信和Internet已在各种通信业务中广泛应用没电话和移动终端进入了大部分家庭。通信，通信部门本身就是一个技术密集型的行业。因此通信科技在世界科技和生产力发展中有这重要地位。<br>从世界范围来看，通信技术正向着数字化、综合化、智能化、个人化和标准化方向发展。<br>（1）数字化就是在通信网上全面使用数字技术，包括数字传输、数字交换和数字终端等。<br>（2）综合化就是把来自各种信息源的业务综合在一个数字通信网中加工，为用户提供综合性服务。<br>（3）智能化是指在通信网中引进更多的智能，形成所谓的智能网，从而提高网路的业务应变能力，对网路资源进行重分配，随时提供满足各类用户需要的业务。<br>（4）宽带化是指宽带的普及。宽带指的是用来传输大容量信息的宽带，就网络终端的传输速度而言，高于当时历史时期一般传输速度的，就称为“宽带”。宽带是相对于窄带而言的。<br>（5）个人化是由指“服务到家”的通信方式变为“服务到人”。使用户随时对地可以与任何地方的另一个人进行通信。<br>（6）标准化是指随着通信网的演变不断制定或修订全国统一网络标准以及有关国际标准的过程。</p>
<h1 id="2-通信科技人员职业道德的含义即特点"><a href="#2-通信科技人员职业道德的含义即特点" class="headerlink" title="2.通信科技人员职业道德的含义即特点"></a>2.通信科技人员职业道德的含义即特点</h1><h2 id="2-1-通信科技人员职业道德的含义"><a href="#2-1-通信科技人员职业道德的含义" class="headerlink" title="2.1 通信科技人员职业道德的含义"></a>2.1 通信科技人员职业道德的含义</h2><p>通信科技人员职业道德，是社会道德原则在通信行业的具体运用，是通信科技人员在职业活动中为贯彻社会主义道德原则而遵循的具体行为准则，也是社会评价通信科技人员通过、是非、荣辱、善恶的标准。</p>
<h2 id="2-2-通信科技人员职业道德的两重性"><a href="#2-2-通信科技人员职业道德的两重性" class="headerlink" title="2.2 通信科技人员职业道德的两重性"></a>2.2 通信科技人员职业道德的两重性</h2><p>通信科技人员是整个科技队伍的一部分，又是通信企业的主力军，承担着发展通信生产力、确保通信畅通无阻的繁重任务。完成这个任务，不仅是要掌握现代化的科学技术，还要讲究职业道德，使自己在处理个人与自然界的关系方面，增强进取精神；在处理个人与社会、与他人的关系方面，增强协调性，将自己所掌握的现代科学技术的作用充分发挥出来。另外，通信科技人员所从事的职业活动，既是科学技术的职业劳动，又是通信的职业劳动，既具有一般科技职业活动的特点，又具有通信职业活动的特点。通信科技人员在通信科技的职业活动中，应既遵循一般科技人员的职业道德，又讲究和遵循通信科技人员的职业道德。因此，通信科技人员的职业道德具有两重性。</p>
<h2 id="2-3-通信科技职业的特点"><a href="#2-3-通信科技职业的特点" class="headerlink" title="2.3 通信科技职业的特点"></a>2.3 通信科技职业的特点</h2><p>通信科技是科学技术在通信中的运用，它受通信职业特点的制约。与其他科技职业相比，通信科技职业既具有一般科技职业的特点，又具有自身的特点。具体来说，通信科技职业的特点体现在以下几个方面。<br>（1）从通信科技劳动的特点看，通信科技职业具有实践性、应用性。通信既是把探索科学理论与技术实践相结合，把脑力劳动与一定的体力劳动相结合，把科学知识迅速地转化为通信生产的手段，为社会服务，为人类造福。通信科技劳动是将基础科学的一般原理和通用性技术的理论，运用于解决通信生产的设备技术问题的一种“物化”劳动。它不仅具有一般科技劳动的探索性、创造性，更具有实践性和实用性。<br>（2）从通信科技劳动的目的和结果看，通信科技职业具有严谨性、准确性。通信科技劳动的产品是一种特殊的产品——“效用”。其劳动过程和消费过程不可分割。通信科技劳动过程与用户的使用过程同时进行。因此，通信科技劳动过程不能发生差错，一旦发生，将给用户造成物质、精神、经济、人身安全方面的损失和危害。所以，从事通信科技劳动，首先要树立一丝不苟、严谨、准确的观念。<br>（3）从通信科技全程全网、联合作业的劳动过程看，通信科技职业具有高度的统一性。首先，要求企业与企业之间、企业内的各个工序之间。上一班下一班之间、昼夜之间，必须紧密衔接、配合默契、协调一致。其次，为了确保通信科技劳动的整体性，依赖纪律、法律、规章制度的管理和约束尤为重要。<br>（4）从通信科技劳动的人际关系看，具有广和远的特点。广，是指通信科技人员在劳动中人际关系广泛，不仅要处理本工序间与其他科技人员的关系、与管理人员和辅助工作人员的关系，还要处理个人与其他工序间、其他班组间各类人员的关系。远，是指通信科技人员还要处理好相距甚远、素不相识的同行和其他工作人员的关系。这些关系如果处理不好，势必造成通信受阻甚至中断，直接影响到通信任务的完成。因此，和谐一致的人际关系，是通信职业技术特点所要求的。<br>##2.4 通信科技人员职业道德的特点<br>通信科技职业的特点，决定了通信科技人员职业道德也具有自身的特点。具体表现在以下几个方面。<br>（1）通信科技人员职业道德是一切通信工作的出发点和落脚点。通信科技人员职业道德是检验通信行业道德的标准，可从法律上约束通信科技人员贯彻执行为人民服务的宗旨。<br>（2）通信职业道德体现了通信的集中统一性。通信科技人员职业道德要求在通信生产中，必须树立全程全网的整体观念，服从统一指挥调度，另外，通信科技人员职业道德要求通信科技人员要加强团结协作，要有组织、有纪律。<br>（3）通信科技人员职业道德体现了通信“迅速、准确、安全、方便”的服务方针。通信的服务方针反映了通信的基本特点和工作标准，也反映了社会和人民群众对通信的基本要求。通信的效用在于缩短时间和空间距离，时间要求短，效用要求准确，传递要求安全，服务要去便利。</p>
<h1 id="3-通信科技人员职业道德的基本要求"><a href="#3-通信科技人员职业道德的基本要求" class="headerlink" title="3.通信科技人员职业道德的基本要求"></a>3.通信科技人员职业道德的基本要求</h1><p>由于通信科技职业具有实践性和应用性、严谨性和准确性、高度的集中统一性以及“广”和“远”的特性，因此，通信科技人员在从事通信科技的职业活动中，除应具有一般通信人员的职业道德和一般科技人员的职业道德外，还应具有通信科技人员职业道德。通信科技人员职业道德的基本要求如下：</p>
<h2 id="3-1-通信科技人员要有全程全网的观念，不能搞本位主义"><a href="#3-1-通信科技人员要有全程全网的观念，不能搞本位主义" class="headerlink" title="3.1 通信科技人员要有全程全网的观念，不能搞本位主义"></a>3.1 通信科技人员要有全程全网的观念，不能搞本位主义</h2><p>通信科技工作的行业特点，要求通信科技人员必须树立着眼全程全网的观念，反对本位主义的思想作风。这是社会主义、集体主义思想在通信科技职业活动中的重要体现，是通信科技人员职业道德的重要规范。本位主义是从本地区、本部门的利益出发，不顾大局、不顾整体、不顾其他部门的不良思想作风，是放大了的个人主义。这就要求通信科技人员树立整体观念，要一切从整体的利益出发，识大体、顾大局，维护整体利益。<br>全程全网通信，要求每一个局部、每一个岗位都要首先做好本职工作。任何一个部门、一个岗位的失调都会使通信发生故障，受到阻碍。通信科技工作这个岗位肩负的责任，较之其他工种更为重大，稍有失误，影响所及将不仅仅是一两个用户，往往会使大面积的通信受到干扰。因此，通信科技人员一定要严格要求自己，立足于本职，为确保全程全网的通信畅通，兢兢业业、勤勤恳恳做好科技工作。<br>在开通电路、维修引进、安装设备等科技工作中要做到支线服从干线、局部服从全局、下级服从上级、地方服从中央；在处理企业间、局际间、工序间、班组间的关系中，要主动为对方着想，紧密配合、相互支持，一切从实现全程全网的通信出发。要克服个人主义和小团体主义。因为在个人主义思想的支配下，为了个人利益和小团体利益，常常会使国家的，集体的利益受到损害，在互联互通上不自觉地给全程全网的通信造成恶劣影响。要立足于本职，从自己做起。</p>
<h2 id="3-2-通信科技人员要发扬协作精神，协调好人际关系，发扬科学技术的民主精神"><a href="#3-2-通信科技人员要发扬协作精神，协调好人际关系，发扬科学技术的民主精神" class="headerlink" title="3.2 通信科技人员要发扬协作精神，协调好人际关系，发扬科学技术的民主精神"></a>3.2 通信科技人员要发扬协作精神，协调好人际关系，发扬科学技术的民主精神</h2><p>由于通信的联合作业，既有明确的分工和严明的岗位职责，又有紧密的衔接。因此，通信科技人员要做到主动协作和配合，发挥主观能动性，充分发挥团结协作精神，只有如此，才能优质高效地完成通信任务。<br>发扬协作精神，首先要营造和谐的人际关系，这是实现全程全网联合作业的重要保证。因此，通信科技人员之间要做到互敬、互尊、互助、互谅。其次要树立集体荣誉感。要破除知识和技术私有的观念，积极开展学术方面的交流，促进通信科技水平的全面提高。最后要发扬科学技术的民主精神。工作不分彼此，通信科技人员在分配任务时，不斤斤计较，不相互扯皮，要紧密配合，充分调动各方面的积极性，共同完成科研设计和设备维护等任务，要弘扬把困难留给自己、方便让给别人的风格。</p>
<h2 id="3-3-通信科技人员要具有高度的组织纪律性、强烈的社会责任感"><a href="#3-3-通信科技人员要具有高度的组织纪律性、强烈的社会责任感" class="headerlink" title="3.3 通信科技人员要具有高度的组织纪律性、强烈的社会责任感"></a>3.3 通信科技人员要具有高度的组织纪律性、强烈的社会责任感</h2><p>通信是高度集中统一、与人们工作和生活息息相关的极其复杂的庞大系统，因此要求通信科技人员要具有高度的组织纪律性、强烈的社会责任感，这是对通信科技人员职业道德的突出要求。与从事其他科技工作的人员相比，通信科技人员的职业活动受集体、受组织纪律的约束要更严、更多。因此，为了确保通信，通信科技人员必须具有高度的组织纪律性，一切行动听从指挥，严格遵纪守法。<br>（1）要有高度的组织纪律观念。人的行为是受思想支配的，从思想上树立了高度的组织纪律观念，掌握了辨别是非善恶的标准，才能保证法律、规章制度的贯彻执行，通信科技人员也毫不例外。增强组织纪律观念，一是要提高对遵纪守法的重要性的认识；二是要认真学习法律、规章制度，懂得工作中的行为规范；三是要把法律、纪律、规章制度变成自己的行为准则，自觉自愿地遵守和服从。只有这样，才能奠定遵纪守法的坚实理论思想基础。<br>（2）要有强烈的社会责任感。社会责任感，是与科技人员对祖国。对社会、对人民所持正确态度相关联的一种情感，是通信科技人员具有高度组织纪律性的思想基础，是通信科技人员在任何情况、任何时候做到服从组织领导、遵纪守法的内在动力。只有具有强烈的社会责任感，才能把自己从事的通信科技工作和祖国、社会、人民的利益紧密联系起来，从而产生职业情感、职业信念，并通过自己内心的道德法庭鞭策自己自觉地、无条件地、不折不扣地服从组织纪律，在关键时刻不离岗，危险关头冲上前，自觉遵纪守法。具有强烈的社会责任感，是通过科技人员的光荣传统。</p>
<h2 id="3-4-通信科技人员要遵守通信法律和执行规章制度"><a href="#3-4-通信科技人员要遵守通信法律和执行规章制度" class="headerlink" title="3.4 通信科技人员要遵守通信法律和执行规章制度"></a>3.4 通信科技人员要遵守通信法律和执行规章制度</h2><p>通信科技人员遵守通信法律和执行规章制度。这主要体现在以下几方面。<br>（1）要遵守各项法律法规。法律带有强制性，它以国家颁布的法律、法令为手段，要求通信科技人员必须以它来约束自己的职业行为。现在已经颁布的与通信有关的宪法、刑法、反不正当竞争法、保密法、电信条例等，都是通信科技人员必须认真学习和严格遵守的。通信规章制度，是多年来通信工作的正反两方面经验的总结，通信科技人员必须自觉遵守，严格贯彻执行。<br>（2）要遵守劳动纪律。劳动纪律是组织人们进行劳动的形式，又是劳动过程中人与人之间的一种社会联系。纪律，作为一种行为规则，是以服从为前提的，因而具有强制性和约束力。遵守纪律也是一种美德，因而又具有道德意义。遵守劳动纪律，要遵守劳动时间，不迟到、不早退、不旷工，有事提前请假，上岗聚精会神，注重质量效益、工作效率、不闲谈、不做私事，要挺胸指挥、服从调度。<br>（3）通信科技人员要遵守保密制度。对工作中接触到的通信内容以及其他需要保密的内容、科技资料、图纸等，都要守口如瓶，严格保管保密，不得随意泄露；在测试、维修通信设备时，要严格按照有关规定的程序作业，不得任意更改严防调错、插错电路、设备，防止电路设备间串音串话；提高警惕，防止别有用心的人盗窃机密，如拦截通信信号、窃听通话内容等。</p>
<h2 id="3-5-通信科技人员要服从社会利益，不图谋技术垄断"><a href="#3-5-通信科技人员要服从社会利益，不图谋技术垄断" class="headerlink" title="3.5 通信科技人员要服从社会利益，不图谋技术垄断"></a>3.5 通信科技人员要服从社会利益，不图谋技术垄断</h2><p>通信全程全网的特点决定了通信科技人员必须从社会整体利益的高度出发，正确对待通信科学技术的发展、应用、交流、传播和发明创造。尤其在引入商品经济的竞争机制，大力推进技术市场发展、科技成果商品化的今天，服从社会整体利益，不图谋技术垄断，就成为通信科技人员从事职业活动的一项重要的道德原则。遵循这条原则，是通信科技人员树立服务保障观念、不图名利地位的重要体现，也是通信科技人员将个人利益、团体利益服从整体利益的强烈的社会责任感的重要体现。<br>遵循这一原则，要求通信科技人员要做到以下几点。<br>（1）端正竞争态度。在社会主义市场经济条件下，企业竞争的根本利益是一致的。竞争者之间的额关系是打破垄断，目的是相互促进、共同提高。在社会主义制度下，如果通信科技人员为了竞争，把持、独占、封锁技术活采用不正当的竞争手段，是应该摒弃的。为了通信科技的进步，同行间应通过正常的竞争力，加强技术合作和技术交流，相互学习、相互促进。将通信科技不断推向新的水平。<br>（2）不保守技术，搞好传、帮、带。要积极传授新技术，要热情帮助新职工，使其尽快掌握和利用先进技术，要带动一片，各展才能，共同促进通信科技事业的发展。<br>（3）不高技术封锁。为推动通科技的进步，通信科技人员要积极参加技术协作、技术攻关和技术交流，同行相亲、通力合作，不封锁技术。要正确对待科技成果，有了发明创造，应按照国家专利法正确履行应有的权利和义务。<br>（4）不以技术权威的地位自居。不图谋技术垄断，不仅是对已有的科学技术成果不能把持和独占，还要不以权威自居压制新的科学技术的发明、发现。尤其不应以自己的权威地位压制不同学术观点的发表和青年人的成长。要为青年人的成长创造条件，要支持与自己学术观点不相同的人向自己的理论挑战。</p>
<h2 id="3-6-树立服务保障观念，不图名利地位"><a href="#3-6-树立服务保障观念，不图名利地位" class="headerlink" title="3.6 树立服务保障观念，不图名利地位"></a>3.6 树立服务保障观念，不图名利地位</h2><p>树立服务保障观念，是通信科技工作的出发点和落脚点，是通信科技人员职业道德的最高宗旨和根本原则，是通信科技人员把自己造福人民、振兴祖国的良好愿望同行动统一起来的基本要求。<br>（1）通信科技是通信的技术保障，因此，通信科技人员要做到工作第一、服从需要。通信科技人员要认真履行党和国家以及人民赋予的职责。通信科技有多重分工，有的维护、保养机器设备，有的攻克高、精、尖科技，工作在各个岗位上的通信科技人员，都应充分认识到自己平凡劳动的伟大意义，安其位，忠其职，兢兢业业，在平凡的岗位上做出不平凡的成绩。在平时，通信科技是完成政府部门指挥工作、组织生产、了解情况，以及人民群众相互联系的工具。在战时，在非常时期，通信科技又是配合军事通信部门、临时指挥机关，保证沟通联络的重要手段。因此通信科技人员应树立工作第一、服从需要的观念。<br>（2）通信科技人员要不畏艰苦，坚守岗位。通信科技工作的艰苦性主要是生活、工作环境的艰苦，它需要有人常年战斗在生产第一线，战斗在实验室，战斗在边陆、孤岛、深山老林和未开发的贫穷落后地区，无论严冬酷暑、白天黑夜、节日假日、敌情、险情、灾情，都要坚守岗位，关键时刻还要挺身而出。通信科技人员，要确保通信的畅通无阻和质量效益的不断提高，赶超世界先进通信水平，就需要有不畏艰苦的精神。在紧要关头，为了确保通信，通信科技人员要做到临危不惧，坚守岗位，以自己的献血和生命确保通信任务的完成。<br>（3）通信科技人员要确保设备的完好率，确保质量第一。通信科技人员顺利服务保障观念，不仅要尤为人民服务的良好愿望和精神状态，还要树立质量第一的思想，努力精通技术业务，用于革新创造，不断为通信提供良好的、先进的设备和技术。<br>要树立质量第一的观念。通信科技是为提高传递信息和实物的效益提供服务和技术保障的，通信科技工作一旦发生质量问题，就会影响通信效益或造成通信的中断，从而给通信和使用者造成严重的、甚至是不可估量的损失和危害。因此，通信科技人员，应把确保质量放在高于一切、重于一切、大于一切的位置上去，牢固地树立质量第一和创全优的意识。<br>没有完好的、优质的设备，科技服务保障就成了无源之水、无本之木。因此，通信科技设备时完成通信科技任务的工具和手段。通信科技人员要精通通信科技知识，不断更新知识结构和提高自己的通信科技理论水平；要精通设备的维修技术，在发生故障时能应用自如，及时排除；要加强设备的维修保养，确保设备的完好率，以严谨、求实的态度对待可疑的现象和故障，不敷衍塞责，不因个人的失职或疏忽大意而导致通信的中断和传递的差错。<br>（4）要发扬开拓创新精神，用于革新。开拓、创新是通信科技人员的必备品质，通信科技人员应发扬开拓、创新精神，改造旧设备、更新旧技术、研制新设备，拓展新技术，为填补我国通信设备的空白，为提高技术装备、增强通信能力，增强五服务效益做出积极的贡献。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/08/08/%E9%80%9A%E4%BF%A1%E7%A7%91%E6%8A%80%E4%BA%BA%E5%91%98%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/" data-id="clw7ne0zv00la4sade2swbl6t" data-title="通信科技人员职业道德" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/20/c%E8%AF%AD%E8%A8%80%E9%A2%98%E5%BA%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C语言大学生考试全面题库
        
      </div>
    </a>
  
  
    <a href="/2018/05/21/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E4%B8%8D%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%BC%80wifi%E7%83%AD%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">创建WiFi热点方法分享</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Autodesk3dMax/">Autodesk3dMax</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/algolia/">algolia</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/Visual-Studio/">Visual Studio</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android-ndk/">android ndk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/">cocos Creator</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/json/">json</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/json/js/">js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/json/js/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/json/js/node/TypeScript/">TypeScript</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-creator/">cocos creator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">小程序开发</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/https/">https</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/">创意编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">嵌入式开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97/">蓝牙模块</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81bug/">常见bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BF%E5%91%8A/">广告</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">开发工具的使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/">日常代码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/">Python应用</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/%E5%BE%AE%E4%BF%A1/">微信</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/%E5%BE%AE%E4%BF%A1/%E6%95%B0%E6%8D%AE%E6%8A%93%E5%8F%96/">数据抓取</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/">俄罗斯方块</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E7%BB%98%E5%9B%BE/">Python绘图</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E7%BB%98%E5%9B%BE/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/">创意编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E7%BB%98%E5%9B%BE/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/%E6%8A%96%E9%9F%B3%E7%83%AD%E9%97%A8/">抖音热门</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB/">工作生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB/Python%E5%BA%94%E7%94%A8/">Python应用</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB/Python%E5%BA%94%E7%94%A8/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">服务器搭建</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C/">虚拟专用网络</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">电脑使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%B4%E8%A7%A3%E8%BD%AF%E4%BB%B6/">破解软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Lua%E7%BC%96%E7%A8%8B/">Lua编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Lua%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">网页设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8A%82%E6%97%A5%E7%A5%9D%E7%A6%8F/">节日祝福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">课程设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/">通信工程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/">实习报告</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E7%A7%91%E6%8A%80%E4%BA%BA%E5%91%98%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/">通信科技人员职业道德</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1024%E7%A8%8B%E5%BA%8F%E5%91%98%E8%8A%82/" rel="tag">1024程序员节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/404/" rel="tag">404</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autodesk3dMax/" rel="tag">Autodesk3dMax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocos-Creator/" rel="tag">Cocos Creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ImageView/" rel="tag">ImageView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sprite/" rel="tag">Sprite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinter/" rel="tag">Thinter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-ndk/" rel="tag">android ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos/" rel="tag">cocos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos-Creator/" rel="tag">cocos Creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos-creator/" rel="tag">cocos creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos2dx/" rel="tag">cocos2dx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndkr10e/" rel="tag">ndkr10e</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quick-Cocos/" rel="tag">quick Cocos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tolua/" rel="tag">tolua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript/" rel="tag">typeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsCode/" rel="tag">vsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/" rel="tag">创意编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/" rel="tag">游戏性能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">电脑使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88/" rel="tag">粒子特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%B9%E7%90%86/" rel="tag">纹理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%B9%E7%90%86%E4%BC%98%E5%8C%96/" rel="tag">纹理优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC/" rel="tag">致敬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E6%97%A5/" rel="tag">节日</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B7%E6%B1%82/" rel="tag">请求</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1024%E7%A8%8B%E5%BA%8F%E5%91%98%E8%8A%82/" style="font-size: 10px;">1024程序员节</a> <a href="/tags/404/" style="font-size: 10px;">404</a> <a href="/tags/Android/" style="font-size: 12.22px;">Android</a> <a href="/tags/Autodesk3dMax/" style="font-size: 10px;">Autodesk3dMax</a> <a href="/tags/C/" style="font-size: 14.44px;">C</a> <a href="/tags/Cocos-Creator/" style="font-size: 12.22px;">Cocos Creator</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/ImageView/" style="font-size: 10px;">ImageView</a> <a href="/tags/Java/" style="font-size: 14.44px;">Java</a> <a href="/tags/Lua/" style="font-size: 20px;">Lua</a> <a href="/tags/Mac/" style="font-size: 11.11px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Sprite/" style="font-size: 10px;">Sprite</a> <a href="/tags/Thinter/" style="font-size: 10px;">Thinter</a> <a href="/tags/TypeScript/" style="font-size: 16.67px;">TypeScript</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/Xcode/" style="font-size: 11.11px;">Xcode</a> <a href="/tags/android/" style="font-size: 11.11px;">android</a> <a href="/tags/android-ndk/" style="font-size: 10px;">android ndk</a> <a href="/tags/cocos/" style="font-size: 10px;">cocos</a> <a href="/tags/cocos-Creator/" style="font-size: 18.89px;">cocos Creator</a> <a href="/tags/cocos-creator/" style="font-size: 10px;">cocos creator</a> <a href="/tags/cocos2dx/" style="font-size: 17.78px;">cocos2dx</a> <a href="/tags/facebook/" style="font-size: 10px;">facebook</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/java/" style="font-size: 11.11px;">java</a> <a href="/tags/lua/" style="font-size: 13.33px;">lua</a> <a href="/tags/mac/" style="font-size: 11.11px;">mac</a> <a href="/tags/ndkr10e/" style="font-size: 10px;">ndkr10e</a> <a href="/tags/python/" style="font-size: 15.56px;">python</a> <a href="/tags/quick-Cocos/" style="font-size: 11.11px;">quick Cocos</a> <a href="/tags/shader/" style="font-size: 11.11px;">shader</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tolua/" style="font-size: 10px;">tolua</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/typeScript/" style="font-size: 10px;">typeScript</a> <a href="/tags/vsCode/" style="font-size: 11.11px;">vsCode</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">创意编程</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">游戏开发</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/" style="font-size: 10px;">游戏性能</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 11.11px;">电脑使用技巧</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13.33px;">硬件</a> <a href="/tags/%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88/" style="font-size: 10px;">粒子特效</a> <a href="/tags/%E7%BA%B9%E7%90%86/" style="font-size: 10px;">纹理</a> <a href="/tags/%E7%BA%B9%E7%90%86%E4%BC%98%E5%8C%96/" style="font-size: 10px;">纹理优化</a> <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 10px;">绘图</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E8%87%B4%E6%95%AC/" style="font-size: 10px;">致敬</a> <a href="/tags/%E8%8A%82%E6%97%A5/" style="font-size: 10px;">节日</a> <a href="/tags/%E8%AF%B7%E6%B1%82/" style="font-size: 10px;">请求</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/15/cocos2dx%E4%BD%BF%E7%94%A8%E5%B8%A7%E5%8A%A8%E7%94%BB/">cocos2dx使用帧动画</a>
          </li>
        
          <li>
            <a href="/2024/05/15/cocos2dx_lua%E9%94%AE%E7%9B%98%E7%9B%91%E5%90%AC/">cocos2dx_lua键盘监听</a>
          </li>
        
          <li>
            <a href="/2024/05/15/cocos2dx-lua%E8%AE%BE%E7%BD%AE%E8%8A%82%E7%82%B9%E5%B1%82%E7%BA%A7/">cocos2dx-lua设置节点层级</a>
          </li>
        
          <li>
            <a href="/2024/05/15/cocos2dx-lua%E5%AF%B9%E5%9B%BE%E7%89%87%E8%BF%9B%E8%A1%8C%E4%B9%9D%E5%AE%AB%E6%A0%BC%E7%BC%A9%E6%94%BE/">cocos2dx-lua对图片进行九宫格缩放</a>
          </li>
        
          <li>
            <a href="/2024/05/15/cocos2dx-Lua%E4%B8%ADLabel%E6%96%87%E6%9C%AC%E8%B6%85%E8%BF%87%E7%89%B9%E5%AE%9A%E9%95%BF%E5%BA%A6%E4%BD%BF%E7%94%A8...%E4%BB%A3%E6%9B%BF/">cocos2dx-Lua中Label文本超过特定长度使用...代替</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>