<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本方法适用与任何主题，JVectorMap 是一个优秀的、兼容性强的 jQuery 地图插件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo添加jVectorMap足迹地图">
<meta property="og:url" content="http://example.com/2022/10/22/HexoNext%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0jVectorMap%E8%B6%B3%E8%BF%B9%E5%9C%B0%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本方法适用与任何主题，JVectorMap 是一个优秀的、兼容性强的 jQuery 地图插件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/11/03/xqsHHK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/11/03/xqs7B6.jpg">
<meta property="article:published_time" content="2022-10-21T17:12:19.000Z">
<meta property="article:modified_time" content="2024-05-14T10:23:47.665Z">
<meta property="article:author" content="南锋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/11/03/xqsHHK.jpg">

<link rel="canonical" href="http://example.com/2022/10/22/HexoNext%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0jVectorMap%E8%B6%B3%E8%BF%B9%E5%9C%B0%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo添加jVectorMap足迹地图 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/22/HexoNext%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0jVectorMap%E8%B6%B3%E8%BF%B9%E5%9C%B0%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="南锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo添加jVectorMap足迹地图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-22 01:12:19" itemprop="dateCreated datePublished" datetime="2022-10-22T01:12:19+08:00">2022-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-14 18:23:47" itemprop="dateModified" datetime="2024-05-14T18:23:47+08:00">2024-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <div class="post-description">本方法适用与任何主题，JVectorMap 是一个优秀的、兼容性强的 jQuery 地图插件。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3160571902547760"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3160571902547760"
     data-ad-slot="8630948880"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>本方法适用与任何主题<br>足迹地图作者效果如下：<br><img src="https://s1.ax1x.com/2022/11/03/xqsHHK.jpg" alt="效果图" /></p>
<span id="more"></span>

<h3 id="jVectorMap"><a href="#jVectorMap" class="headerlink" title="jVectorMap"></a>jVectorMap</h3><p>JVectorMap 是一个优秀的、兼容性强的 jQuery 地图插件。</p>
<p>它可以工作在包括 IE6 在内的各款浏览器中，矢量图输出，除官方提供各国地图数据外，用户可以使用数据转换程序定制地图数据。例如街道地图、小区地图等等。</p>
<p>JVectorMap 官方网站提供了很多相关文档和使用示例，感兴趣的小伙伴可以自己研究一下。</p>
<a href="http://jvectormap.com/," title="http:&#x2F;&#x2F;lengmo714.top&#x2F;img&#x2F;favicon.ico" target="">官方网站,</a>

<p>今天教大家通过 jVectorMap 制作旅行足迹地图，最终的效果可以查看下面的 Demo 演示（中国），并教大家如何将制作好的足迹地图嵌入到我们自己的博客中。</p>
<a href="https://lengmo714.top/img/favicon.ico" title=", http:&#x2F;&#x2F;lengmo714.top&#x2F;jVectorMap&#x2F;" target="">Demo,</a>


<h3 id="获取源码"><a href="#获取源码" class="headerlink" title="获取源码"></a>获取源码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="attr">https</span>:<span class="comment">//github.com/HelloWuJiaYi/jVectorMap-Footprint</span></span><br></pre></td></tr></table></figure>
<h3 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h3><img src="https://s1.ax1x.com/2022/11/03/xqs7B6.jpg" alt="示意图"/>

<ul>
<li>绿色框中是必须要引入的文件内容。</li>
<li>下面三个文件是展示的地图，可自行到官网下载需要的地图 : <a target="_blank" rel="noopener" href="http://jvectormap.com/maps/world/world/">http://jvectormap.com/maps/world/world/</a>  ，拷贝到 js 目录。(这里获取的源代码中已经提供)</li>
<li>index.html中需要添加足迹位置和相关样式。</li>
</ul>
<h3 id="如何更换不同国家地图"><a href="#如何更换不同国家地图" class="headerlink" title="如何更换不同国家地图"></a>如何更换不同国家地图</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!--引入jQuery框架--&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;js/jquery-1.9.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!--引入jVectorMap库--&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;js/jquery-jvectormap-1.2.2.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!--引入样式表--&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;js/jquery-jvectormap-1.2.2.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">media</span>=<span class="string">&quot;screen&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!--引入中国地图数据库--&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;js/jquery-jvectormap-cn-merc-en.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!--引入美国地图数据库--&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!--script type=&quot;text/javascript&quot; src=&quot;js/jquery-jvectormap-us-aea.js&quot;&gt;&lt;/script--&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!--引入世界地图数据库--&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!--script type=&quot;text/javascript&quot; src=&quot;js/jquery-jvectormap-world-mill.js&quot;&gt;&lt;/script--&gt;</span></span></span><br><span class="line"></span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br></pre></td></tr></table></figure>

<p>提前下载需要的国家地图，默认使用中国地图拷贝到 <code>js</code> 目录下。</p>
<p>在 <code>&lt;head&gt;</code> 标签里引入地图数据： <code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/地图文件名&quot;&gt;&lt;/script&gt;</code><br>同时只能有一个地图库，注意不要引入多个地图数据。</p>
<h3 id="修改地图颜色等相关样式"><a href="#修改地图颜色等相关样式" class="headerlink" title="修改地图颜色等相关样式"></a>修改地图颜色等相关样式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">  &lt;!--background-<span class="attr">color</span>: 地图背景颜色--&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;map&quot;</span> <span class="attr">style</span>=<span class="string">&quot;background-color:#353535&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        $(<span class="string">&#x27;#map&#x27;</span>).<span class="title function_">vectorMap</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="comment">// 此处更改地图</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">map</span>: <span class="string">&#x27;cn_merc_en&#x27;</span>,   <span class="comment">// 中国地图</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="comment">//map: &#x27;us-aea&#x27;,     // 美国地图</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="comment">//map: &#x27;world-mill&#x27;, // 世界地图</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">backgroundColor</span>: <span class="string">&#x27;transparent&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">zoomMin</span>: <span class="number">0.9</span>, <span class="comment">// 鼠标缩放时的最小比例</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">zoomMax</span>: <span class="number">2.4</span>, <span class="comment">// 鼠标缩放时的最大比例</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">focusOn</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">x</span>: <span class="number">0.55</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">y</span>: <span class="number">2</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">scale</span>: <span class="number">0.9</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">regionStyle</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">initial</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="attr">fill</span>: <span class="string">&#x27;#e5e5e5&#x27;</span>,   <span class="comment">// 地图颜色</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="string">&quot;fill-opacity&quot;</span>: <span class="number">1</span>, <span class="comment">// 省份（州）是否隐藏，鼠标滑动时显示; 1：显示，2：隐藏。</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="attr">stroke</span>: <span class="string">&#x27;none&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="string">&quot;stroke-width&quot;</span>: <span class="number">0</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="string">&quot;stroke-opacity&quot;</span>: <span class="number">1</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">hover</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="attr">fill</span>: <span class="string">&#x27;#ccc&#x27;</span>,  <span class="comment">// 鼠标滑动至某省份的高亮颜色。</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="string">&quot;fill-opacity&quot;</span>: <span class="number">0.8</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">selected</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="attr">fill</span>: <span class="string">&#x27;yellow&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">selectedHover</span>: &#123;&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">markerStyle</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">initial</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="attr">fill</span>: <span class="string">&#x27;#fd8888&#x27;</span>, <span class="comment">// 足迹位置的填充颜色</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="attr">stroke</span>: <span class="string">&#x27;#fff&#x27;</span>   <span class="comment">// 足迹位置的描边颜色</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">hover</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="attr">fill</span>: <span class="string">&#x27;#fd2020&#x27;</span>, <span class="comment">// 鼠标滑动至足迹位置后的填充颜色</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="attr">stroke</span>: <span class="string">&#x27;#fff&#x27;</span>,  <span class="comment">// 鼠标滑动至足迹位置后的描边颜色</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="string">&quot;fill-opacity&quot;</span>: <span class="number">0.8</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>参照代码注释修改颜色和相关样式。</p>
<p><strong>千万注意：</strong> 在更改地图时 <code>map: &#39;地图名称&#39;</code> ，地图名称是地图数据文件名的后半部分。</p>
<p>例如：</p>
<p>中国地图文件名：<code>jquery-jvectormap-cn-merc-en.js</code></p>
<p>那地图的名称是：<code>cn-merc-en</code></p>
<p>但是要注意把 <code>-</code> (横杠)更改成 <code>_</code>（下划线）。 否则不会显示地图。</p>
<h3 id="添加足迹位置"><a href="#添加足迹位置" class="headerlink" title="添加足迹位置"></a>添加足迹位置</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markers</span>: [ <span class="comment">// 足迹位置</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#123;latLng: [经度（保留两位小数）, 纬度（保留两位小数）], name: &#x27;城市名称&#x27;&#125;,</span></span><br><span class="line"></span><br><span class="line">        &#123;<span class="attr">latLng</span>: [<span class="number">39.90</span>, <span class="number">116.41</span>], <span class="attr">name</span>: <span class="string">&#x27;北京&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">latLng</span>: [<span class="number">31.24</span>, <span class="number">121.50</span>], <span class="attr">name</span>: <span class="string">&#x27;上海&#x27;</span>&#125;,</span><br><span class="line"></span><br><span class="line">        &#123;<span class="attr">latLng</span>: [<span class="number">46.06</span>, <span class="number">122.06</span>], <span class="attr">name</span>: <span class="string">&#x27;内蒙古 - 乌兰浩特&#x27;</span>&#125;</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p>语法：<code>&#123;latLng: [经度（保留两位小数）, 纬度（保留两位小数）], name: &#39;城市名称&#39;&#125;</code>。</p>
<h3 id="嵌入到博客"><a href="#嵌入到博客" class="headerlink" title="嵌入到博客"></a>嵌入到博客</h3><p>这里介绍作者嵌入到博客中的方法，不一定通用。<br>作者使用的是Hexo静态博客。<br>首先将下载下来的源代码放到blog文件夹下，上传到服务器。<br>再在主题配置文件<code>_config.yml</code>中<code>menu</code>中添加刚刚修改好的<code>index.html</code>在服务器上的文件路径，比如<code>https://abc.com/map/index</code><br>最后将修改后的配置文件上传即可。</p>
<a href="https://lengmo714.top/img/favicon.ico" title=", https:&#x2F;&#x2F;lengmo714.top&#x2F;libs&#x2F;map&#x2F;index.html" target="">笔者效果,</a>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/19/c%E8%AF%AD%E8%A8%80%E9%A2%98%E5%BA%932/" rel="prev" title="C语言大学生考试全面题库2">
      <i class="fa fa-chevron-left"></i> C语言大学生考试全面题库2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/22/HexoNext%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E5%BD%92%E6%A1%A3%E9%A1%B5/" rel="next" title="Hexo Next主题美化归档页">
      Hexo Next主题美化归档页 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jVectorMap"><span class="nav-number">1.</span> <span class="nav-text">jVectorMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%BA%90%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">获取源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">文件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%8D%A2%E4%B8%8D%E5%90%8C%E5%9B%BD%E5%AE%B6%E5%9C%B0%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">如何更换不同国家地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%9C%B0%E5%9B%BE%E9%A2%9C%E8%89%B2%E7%AD%89%E7%9B%B8%E5%85%B3%E6%A0%B7%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">修改地图颜色等相关样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B6%B3%E8%BF%B9%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">添加足迹位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%88%B0%E5%8D%9A%E5%AE%A2"><span class="nav-number">7.</span> <span class="nav-text">嵌入到博客</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">南锋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南锋</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
