<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>通信工程交换传输实习报告 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本学期的3-5周，我们进行了为期3周的专业实习，本次实习的内容是程控交换和光纤传输，实习地点是云塘校区理科楼B304程控交换实验室。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信工程交换传输实习报告">
<meta property="og:url" content="http://example.com/2017/10/07/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B%E4%BA%A4%E6%8D%A2%E4%BC%A0%E8%BE%93%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本学期的3-5周，我们进行了为期3周的专业实习，本次实习的内容是程控交换和光纤传输，实习地点是云塘校区理科楼B304程控交换实验室。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/664345240ea9cb1403c59842.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664345220ea9cb1403c5963e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664345210ea9cb1403c594f2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664345200ea9cb1403c5941c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6643451e0ea9cb1403c590dd.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346170ea9cb1403c79c68.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346160ea9cb1403c79c1c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346160ea9cb1403c79bf8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346160ea9cb1403c79bca.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346160ea9cb1403c79ba9.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346480ea9cb1403c7e45a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346480ea9cb1403c7e447.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346480ea9cb1403c7e432.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346480ea9cb1403c7e41e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346910ea9cb1403c83990.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346910ea9cb1403c8397a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346910ea9cb1403c83967.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346910ea9cb1403c83955.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346910ea9cb1403c83947.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346e10ea9cb1403c88cb2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346e10ea9cb1403c88c85.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346e00ea9cb1403c88c60.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346e00ea9cb1403c88c4c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664346e00ea9cb1403c88c37.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664347060ea9cb1403c8b893.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664347060ea9cb1403c8b86e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664347060ea9cb1403c8b85a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664347060ea9cb1403c8b80e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664347050ea9cb1403c8b7be.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6643472c0ea9cb1403c8f4d9.png">
<meta property="article:published_time" content="2017-10-07T07:29:01.000Z">
<meta property="article:modified_time" content="2024-05-14T11:12:52.397Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/664345240ea9cb1403c59842.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-通信工程交换传输实习报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/10/07/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B%E4%BA%A4%E6%8D%A2%E4%BC%A0%E8%BE%93%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2017-10-07T07:29:01.000Z" itemprop="datePublished">2017-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">课程设计</a>►<a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/">通信工程</a>►<a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/">实习报告</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      通信工程交换传输实习报告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3160571902547760"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3160571902547760"
     data-ad-slot="8630948880"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>本学期的3-5周，我们进行了为期3周的专业实习，本次实习的内容是程控交换和光纤传输，实习地点是云塘校区理科楼B304程控交换实验室。<br>实习的形式是老师讲述理论知识，然后同学分组参观设备，将老师所讲的理论知识应用到实际中。在老师指导下，了解程控交换机及其工作原理，光纤传输设备以及其工作原理。同时进行了包括对华为C&amp;C08交换机相关操作，对程控交换机的设置，了解光纤传输设备OSN2000、Metrolo1000维护终端，认识各个设备的基本结构及构造，认识设备中的单板，了解各个单板的作用，实现对传输设备的维护和管理。</p>
<h2 id="第一部分-程控交换设备"><a href="#第一部分-程控交换设备" class="headerlink" title="第一部分   程控交换设备"></a>第一部分   程控交换设备</h2><h3 id="一、程控交换实习目的和要求"><a href="#一、程控交换实习目的和要求" class="headerlink" title="一、程控交换实习目的和要求"></a>一、程控交换实习目的和要求</h3><p>1、认识实际交换机的外观及结构，了解交换机的型号、参数、性能指标和运行情况；<br>2、学习交换机的基本操作过程和常规维护管理；<br>3、认识交换机的基本组成，认识交换模块、控制模块及外围模块，熟悉交换机各组成部分的主要作用，加深理解交换机在整个通信网中的地位；<br>4、通过现场参观和实地操作，了解设备的基本组成和运行状况；<br>5、实习完成后，针对期间的主要收获，记录实习日志，并写实习报告。</p>
<h3 id="二、程控交换主要设备硬件结构介绍"><a href="#二、程控交换主要设备硬件结构介绍" class="headerlink" title="二、程控交换主要设备硬件结构介绍"></a>二、程控交换主要设备硬件结构介绍</h3><p>C&amp;C08程控交换机主要由用户框、中继框、时钟框、主控框和BAM组成。图1.1为C&amp;C08程控交换机组成图，用户框和中继框实拍图如图1.2，其实标配图如图1.3、1.4、1.5所示。<br><img src="https://pic.imgdb.cn/item/664345240ea9cb1403c59842.png" alt=""/><br> 用户框的PWX板除了提供电源外，还提供铃流。ASL板即A32板，提供32路用户接口，可归纳为BORSCHT七个功能，即馈电、过压保护、振铃控制、监视、编译码和滤波、混合电路和测试功能。DRV板主要作为32路DTMF收号器，驱动半框的HW信号、串口和时钟。<br><img src="https://pic.imgdb.cn/item/664345220ea9cb1403c5963e.png" alt=""/><br>   <img src="https://pic.imgdb.cn/item/664345210ea9cb1403c594f2.png" alt=""/><br>   用户框中存在DRV、ASL、PWX三种单板。DRV单板是32路DTMF收号器，能驱动半框HW信号、串口和时钟。单板ASL模拟用户板可提供32路用户接口。单板PWX是二次电源板，为本机框提供5V&#x2F;10A直流电源，-5V&#x2F;5A直流电源，同时可为提供用于振铃的75V&#x2F;400mA的铃流。用户电路是交换网络和用户线间的接口电路，能够把语音信号（模拟或数字）传送给交换网络，也能把用户线上的其他信号和交换网隔开，以免损坏交换网络。<br><img src="https://pic.imgdb.cn/item/664345200ea9cb1403c5941c.png" alt=""/><br> 中继框中存在PWC、DTM、SET、DRV四种单板。单板PWC也是二次 电源板，为本机框提供5V&#x2F;10A直流电源，-5V&#x2F;5A直流电源。DTM单板作为局间数字中继接口，每块板含2个PCM、60条中继，并配合不同的信令设备支持多种业务。SET单板提供HW和NOD的配线座，2个SET提供半框HW和NOD。<br><img src="https://pic.imgdb.cn/item/6643451e0ea9cb1403c590dd.png" alt=""/><br> 主控板由PWC、NOD、EMA、SIG、MPU、BNET、MEM、MFC、MC2、ALM、LAP、OPT、TCI等单板组成。MPU单板是主控单元，能够通过总线直接控制主控框单板，通过主节点控制用户和中继电路，获取用户和中继状态，发出相应命令。MPU单板同时提供控制SIG板信号发送、控制命令的接收和NET板处理呼叫接续的功能。NOD板负责MPU与用户框、中继框内单板的通信，每个SM含11个NOD槽位，每块NOD2提供4个主节点。BENT板是模块间的交换网板，提供4K<em>4K交换网络和128条HW。SIG单板提供各种用户音，包括拨号音、忙音、辅助应答等。MFC插槽能够兼容MFC和LAP，MFC是多频互控板，LAP是协议处理板。<br><img src="https://pic.imgdb.cn/item/664346170ea9cb1403c79c68.png" alt=""/><br> 交换机的框间连线主要通过HW和NOD。<br> NOD主节点信令线分用户信令线和中继信令线。MCB背后有11个信令线的插接位置，每插接位置提供四组信令线。进行用户信令线的配置时一分为四，一个用户框2个主节点。进行中继信令线的配置时，每板1个主节点，中继框NOD线分两个分支，分别连往MCB的两个NOD槽。<br> HW是传递话音的高速公路，分为用户HW线和中继HW线两种，分别完成用户框和中继框与主控框BNET板的连接，实现单T时隙交换。BNET板的交换能力为4096</em>4096时隙，每条HW承载32时隙，所以BNET板共引出128条HW，其中64条供内部使用，64条供给用户和中继。每用户2跟HW线，每DT板2跟HW线；每根HW电缆内含4根HW线，共16根HW电缆。采用的布线方式是用户框从上到下排，DT板从下到上排。</p>
<h3 id="三、程控交换实习操作具体内容、过程和结果描述"><a href="#三、程控交换实习操作具体内容、过程和结果描述" class="headerlink" title="三、程控交换实习操作具体内容、过程和结果描述"></a>三、程控交换实习操作具体内容、过程和结果描述</h3><p>1、首先进行数据配置<br>单击“开始”—&gt;“所有程序”—&gt;“业务操作终端”—&gt;“C&amp;C08交换机业务维护”，将弹出登录窗口。<br><img src="https://pic.imgdb.cn/item/664346160ea9cb1403c79c1c.png" alt=""/><br>输入正确的用户名，密码和局名，IP地址后，维护输出窗口会显示登录成功的相关信息，自动执行几条系统查询命令。<br>点击快捷工具栏上的小房子图标，即可快速进入MML命令输入窗口，在该界面逐条输入一下配置指令完成对交换机的硬件数据配置。<br><img src="https://pic.imgdb.cn/item/664346160ea9cb1403c79bf8.png" alt=""/><br>配置步骤：设置格式转换的状态—&gt;关闭性能统计开关—&gt;设置本局信息—&gt;增加SM—&gt;增加控制框—&gt;增加32路用户框—&gt;增加中继框—&gt;删除主控框不存在的单板—&gt;删除用户框不存在的单板—&gt;加载设置<br>2、完成数据配置后，进行数据导入<br>在桌面上单击E-Bridge客户端图标，进入E-Bridge客户端登录界面<br><img src="https://pic.imgdb.cn/item/664346160ea9cb1403c79bca.png" alt=""/><br>输入服务器的ip地址，输入端口号点击确定进行登录。<br>单击确定后，进入图1.10所示界面，之后双击“程控：cc08”进入图1.11所示界面<br><img src="https://pic.imgdb.cn/item/664346160ea9cb1403c79ba9.png" alt=""/><br><img src ="https://pic.imgdb.cn/item/664346480ea9cb1403c7e46b.png" alt=""/><br>点击“开始程控实验”－&gt;“申请加载数据”－&gt;“确定”，屏幕上方会显示当前占用服务器席位的客户端，你申请席位的客户端排在第几位，剩余多长时间。如图1.12所示。席位申请成功后系统会提示席位申请成功，如图1.13。<br><img src="https://pic.imgdb.cn/item/664346480ea9cb1403c7e45a.png" alt=""/><br> <img src="https://pic.imgdb.cn/item/664346480ea9cb1403c7e447.png" alt=""/><br>申请到服务器席位时，点击“确认”，系统自动将本客户端的数据库中的数据传到服务器。如图1.14所示。数据加载完成后系统会提示数据加载完成。如图1.15所示。<br><img src="https://pic.imgdb.cn/item/664346480ea9cb1403c7e432.png" alt=""/><br><img src="https://pic.imgdb.cn/item/664346480ea9cb1403c7e41e.png" alt=""/><br>数据加载完成后，服务器会自动进行数据格式转换，并加载到交换机中<br><img src="https://pic.imgdb.cn/item/664346910ea9cb1403c83990.png" alt=""/><br>数据加载到交换机后，开始实验验证。点击“业务操作终端”－&gt;“交换机业务维护”，出现登录窗口<br><img src="https://pic.imgdb.cn/item/664346910ea9cb1403c8397a.png" alt=""/><br>我们输入相应的用户名、密码、局名、IP地址后点击“确认”，登录到BAM服务器。<br>点击“维护”－&gt;“配置”－&gt;“硬件配置状态面板”－&gt;“选择模块”可看到交换机1号SM模块的单板运行状态。可以看到配置的单板并没有警告错误，说明我们配置实验是成功。（行的0-25表示槽位号，列的0-5表示框号，不同的颜色代表单板不同的状态。）<br><img src="https://pic.imgdb.cn/item/664346910ea9cb1403c83967.png" alt=""/><br>之后点击A32板，查询用户状态，里面可以很清晰地看到用户序号、电话号码、状态是否空闲等，如图1.19所示。<br><img src="https://pic.imgdb.cn/item/664346910ea9cb1403c83955.png" alt=""/><br>图中用户类型是有线用户，这是因为我们是电话用户，用户序列是从0-31总有32个用户，状态空闲，HW、TS都是未占用的，因为我们还没有房号不能进行业务，所以都是未占用的。<br>对12号槽位的NET板状态查询，如图1.20所示<br><img src="https://pic.imgdb.cn/item/664346910ea9cb1403c83947.png" alt=""/><br>查询表反映了NET板的属性和HW占用情况。<br>对10号槽位的MPU板状态查询，查询表中的硬开关状态主要是与MPU单板的拨码开关有关，如图1.21所示。<br><img src="https://pic.imgdb.cn/item/664346e10ea9cb1403c88cb2.png" alt=""/><br>从图中我们可以看到扩展内存、数据内存可用空间、主机时间、备份状态、硬开关状态、软开关状态等信息。<br>对2号槽位的NOD板状态进行查询。如图1.22所示。<br><img src="https://pic.imgdb.cn/item/664346e10ea9cb1403c88c85.png" alt=""/><br>上面的一行代表NOD板的属性，一个NOD板有4个主节点，编号从0-3，两个状态是正常的，因为中继框中2个DTM板，一个DTM板占用一个主节点。</p>
<h3 id="四、程控交换实习经历的认识"><a href="#四、程控交换实习经历的认识" class="headerlink" title="四、程控交换实习经历的认识"></a>四、程控交换实习经历的认识</h3><p>此次程控交换实习的实习要求是认识实际交换机的外观及结构，了解交换机的型号、参数、性能指标和运行情况；认识交换机的基本组成，认识交换模块、控制模块及外围模块，熟悉交换机各组成部分的主要作用，加深理解交换机在整个通信网中的地位；学习交换机的基本操作过程和常规维护管理。我们先听老师讲解程控交换设备硬件结构等理论知识，在实验室后面找到对应的各个模块进行学习。然后再在自己小组成员共同努力以及老师的帮助下对机器进行配置，配置完后并验证，再一次次失败后终于配置成功。</p>
<h2 id="第二部分-光纤传输设备"><a href="#第二部分-光纤传输设备" class="headerlink" title="第二部分  光纤传输设备"></a>第二部分  光纤传输设备</h2><h3 id="一、光纤传输实习目的和要求"><a href="#一、光纤传输实习目的和要求" class="headerlink" title="一、光纤传输实习目的和要求"></a>一、光纤传输实习目的和要求</h3><p>1、认识光纤通信设备的外观及结构，了解几种实际设备的型号、参数、性能指标和运行情况；<br>2、初步了解光纤传输设备的常见几种组网方式；<br>3、学习光纤传输设备的基本操作过程和常规维护管理；<br>4、先听知道老师讲述硬件结构和操作方法，然后在操作终端上进行脱机操作，符合基本要求后再轮换进行联机操作，观察和分析操作结果；<br>5、实习完成后，针对期间的主要收获，记录实习日志并写实习报告。</p>
<h3 id="二、光纤传输主要设备硬件结构介绍"><a href="#二、光纤传输主要设备硬件结构介绍" class="headerlink" title="二、光纤传输主要设备硬件结构介绍"></a>二、光纤传输主要设备硬件结构介绍</h3><p>此次实验平台为华为公司最新一代SDH光传输设备，采用多种ADM技术，根据实际需要和配置，目前提供E1、64K语音、10M&#x2F;100M三种接口。实验终端通过局域网采用SEVER&#x2F;CLIENTF方式和光传输网元通讯，并完成对网元业务的设置、数据修改、监视等来达到用户管理的目的。<br>实验平台提供传输设备有OPTIXMETRO1000和OPTIXOSN2000，其中，OSN2000处于网络的接入层，为客户提供全规格设备级别保护的解决方案。传输速率STM-4，即622M。两种设备应用于城域网传输网中的接入层，可与OSN9500、OptiX 10G、OptiX OSN2500、OptiX OSN2000、OptiX OSN3000混合组网。<br>1、OPTIXMETRO1000设备在网络中的地位如图2.1所示：<br><img src="https://pic.imgdb.cn/item/664346e00ea9cb1403c88c60.png" alt=""/><br>2、OptiX 155&#x2F;622H(Metro1000)设备<br><img src="https://pic.imgdb.cn/item/664346e00ea9cb1403c88c4c.png" alt=""/><br>OptiX 155&#x2F;622H(Metro1000)设备由电源头柜、风扇子架、子架、接口区和插板区组成。其单板槽位如图2.3<br><img src="https://pic.imgdb.cn/item/664346e00ea9cb1403c88c37.png" alt=""/><br>Metro 1000由五块单板组成，其单板槽位和功能有IU1:光接口板位，OI2&#x2F;OI4&#x2F;SB2；IU2，IU3：光&#x2F;电接口板位，OI2&#x2F;OI4&#x2F;SB2，SP1&#x2F;SP2&#x2F;SM1&#x2F;HP2&#x2F;PL3；IU3：环境监控，EMU；IU4：电接口板位，PD2&#x2F;PM2&#x2F;TDA；SCB：系统控制板位，X42、SCC、STG、OHP2；A：防尘网，电源滤波板，POI；B：风扇板位，FAN。<br>155&#x2F;622H的IU板根据它所完成的功能，可分为SDH功能单元、PDH功能单元、以太网功能单元、交叉连接和时钟功能单元、系统控制功能单元、辅助单元、电源单元和风扇单元。在SDH功能单元，有OI4（1路STM-4光接口板）、OI4D（2路STM-4光接口板）、OI2S（1路STM-1光接口板）、OI2D（2路STM-1光接口板）。其中OI4&#x2F; OI4D的功能包括接收和发送STM-4光信号；提供I-4、S-4.1、L-4.1、L-4.2标准光模块；提供丰富的告警和性能事件，从而便于设备的管理和维护；提供光口级别的内外环回功能，便于快速定位故障；提供激光器自动关断功能；支持复用段保护和子网连接保护（SNCP）。<br>3、OptiX OSN2000 STM-1&#x2F;STM-4光传输设备<br>OptiX OSN 2000 STM-1&#x2F;STM-4 光传输设备（以下简称OptiX OSN 2000）是华为技术有限公司根据城域网现状和未来发展趋势，开发的光传输设备，它融合了SDH、Ethernet、PDH技术，实现在同一个平台上高效地传送语音和数据业务。<br><img src="https://pic.imgdb.cn/item/664347060ea9cb1403c8b893.png" alt=""/><br>OptiX OSN2000 系统由SDH业务处理单元、PDH业务处理单元、以太网业务处理单元、交叉、时钟单元、系统控制与通信单元、电源单元、辅助单元、辅助接口单元、光功率放大单元组成。OptiX OSN2000 设备应用于城域传输网中的接入层，可与OptiX OSN2500、OptiX OSN3500、OptiX OSN7500、OptiX OSN9500等设备组成传输网。<br><img src="https://pic.imgdb.cn/item/664347060ea9cb1403c8b86e.png" alt=""/><br>从图中可以看出OptiX OSN2000位于Access layer层<br>OptiX OSN2000光传输系统槽位分布如图2.6<br><img src="https://pic.imgdb.cn/item/664347060ea9cb1403c8b85a.png" alt=""/><br>其中01，02，03……是单板槽位号；特殊槽位：XCS，SCC，PIU，AUX单独标明；7号交叉板上的线路板槽位为27，8号交叉板上的线路板槽位为28；AUX单板上的EOW槽位为18、STI槽位为19；风扇槽位为：22；V1R2版本不支持主控备份，只能插在12槽位。系统采用集中供电方式，14槽位和15槽位包括48V电源引入、电源转换等功能，而且14槽位和15槽位电源主备份。IU4<del>IU5、IU6</del>IU9、IU7<del>IU8、IU10</del>IU11互为对偶槽位，只有IU4<del>IU6&amp;IU9</del>IU11对应有接口板，因此支路板需要插到这些槽位。</p>
<h3 id="三、光纤传输实习操作具体内容、过程和结果描述"><a href="#三、光纤传输实习操作具体内容、过程和结果描述" class="headerlink" title="三、光纤传输实习操作具体内容、过程和结果描述"></a>三、光纤传输实习操作具体内容、过程和结果描述</h3><p>光纤传输部分的实习主要是针对OSN2000、Mctro1000的单板进行选择和设置，其中板位选择的是实验室中设备所使用的板子，进入维护系统之后对其中的一些参数进行设置可以实现不同的功能，期间我们实际操作的有包括对ID、SDH业务配置、会议电话配置等。从而实现对硬件的配置。<br><img src="https://pic.imgdb.cn/item/664347060ea9cb1403c8b80e.png" alt=""/><br>光纤接口是用来连接光纤线缆的物理接口。其原理是利用了光从光密介质进入光疏介质从而发生了全反射。通常有SC、ST、FC等几种类型，它们由日本NTT公司开发。FC其外部加强方式是采用金属套，紧固方式为螺丝扣。ST接口通常用于10Base-F，SC接口通常用于100Base-FX。<br>SDH采用的信息结构等级称为同步传送模块STM-N(Synchronous Transport Mode，N&#x3D;1，4， 16流程，64)，最基本的模块为STM-1，四个STM-1同步复用构成STM-4，16个STM-1或四个 STM-4同步复用构成STM-16，四个STM-16同步复用构成STM-64，甚至四个STM-64同步复用构成STM-256;SDH采用块状的帧结构来承载信息，每帧由纵向9行和横向 270×N列字节组成，每个字节含8bit。<br>STM-4 光接口单元OI4&#x2F;OI4D功能有：接收和发送STM-4 光信号；提供I-4，S-4.1，L-4.1 和L-4.2 标准光模块；提供丰富的告警和性能事件，便于设备的管理和维护；提供光口级别的内外环回功能，便于快速定位故障；提供激光器自动关断功能；支持复用段保护和子网连接保护（SNCP）。<br><img src="https://pic.imgdb.cn/item/664347050ea9cb1403c8b7be.png" alt=""/><br>交叉模块提供32 x 32 VC4全交叉，2016×2016 VC12低阶交叉或等效的VC3交叉能力 ；交叉处理单元和时钟处理单元均支持1＋1备份 ；提供最大27路时钟源，分别为12路线路时钟源、12路支路时钟源、2路BITS时钟源和1个内部时钟源。线路源最大可提供20路，支路源最大可提供18路 ；支持标准和扩展SSM协议 ；提供120欧姆接口的2路外时钟接口，输入&#x2F;输出可选择2MHz或者2Mbit&#x2F;S ，可以通过120欧姆转75欧姆的转接电缆提供75欧姆的外时钟接口；支持外时钟透传DCC的功能 。<br><img src="https://pic.imgdb.cn/item/6643472c0ea9cb1403c8f4d9.png" alt=""/></p>
<h3 id="四、光纤传输实习经历的认识"><a href="#四、光纤传输实习经历的认识" class="headerlink" title="四、光纤传输实习经历的认识"></a>四、光纤传输实习经历的认识</h3><p>光纤传输实习过程是分组进行，参照老师讲解的内容，对照设备进行连接认识，老师在旁边指导。本次光纤传输的实习操作内容主要包括认识光纤通信设备的外观及结构，了解传输设备的型号、参数、性能指标和运行情况；指导光纤传输设备的常见几种组网方式，即链形、环形、环相切等；学习光纤传输设备的基本操作过程和常规维护管理，并且对SDH光传输点对点组网进行了基本的配置。</p>
<h2 id="第三部分-实习总结"><a href="#第三部分-实习总结" class="headerlink" title="第三部分  实习总结"></a>第三部分  实习总结</h2><p>在老师的精心指导和同学的帮助下，我们圆满的完成了为期三周的实习。本次实习分为交换和传输两个模块，经过这三周的学习，自己收获不少。<br>这三周的实习把大学前三年所学很多的东西都结合起来，让自己在专业知识这方面得到了很好的复习。虽然实习的知识都是书本上的，但是不够详细，而且自己对于某些知识的理解也不透彻，这次实习通过实际的操作，让自己的对知识理解得更为透彻。<br>其次锻炼了自己的动手能力以及团队合作能力。这次实习不像上课，只有老师讲，而是老师在讲了之后让我们自己实际动手去操作，自己写脚本写代码，修改参数，观察配置，锻炼了我的动手能力对问题的理解能力。我们实习是以小组形式进行的，每次老师布置任务都是布置给一个小组，具体小组内部怎么分配老师不管，我们小组同学为了能够完成我们小组的任务都很认真的参与进来，培养了我们的团队合作能力。<br>最后现在自己大四，正在找工作。自己从一开始就找不准方向，这次实习过后，自己对自己的专业有了更深的认识，对自己找工作也有更明确的方向。<br>这次实习的收获非常的大，感谢学校安排的这次专业实习，感谢老师在实习过程中对我的教导和同学们对我的帮助。</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3160571902547760"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3160571902547760"
     data-ad-slot="8630948880"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/10/07/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B%E4%BA%A4%E6%8D%A2%E4%BC%A0%E8%BE%93%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/" data-id="clw7ne0zu00l94sadfyfc1c7o" data-title="通信工程交换传输实习报告" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/21/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E4%B8%8D%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%BC%80wifi%E7%83%AD%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          创建WiFi热点方法分享
        
      </div>
    </a>
  
  
    <a href="/2017/06/15/%E6%95%B0%E6%8D%AE%E6%89%8B%E5%A5%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据手套的设计与实现</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Autodesk3dMax/">Autodesk3dMax</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/algolia/">algolia</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/Visual-Studio/">Visual Studio</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android-ndk/">android ndk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/">cocos Creator</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/json/">json</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/json/js/">js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/json/js/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-Creator/json/js/node/TypeScript/">TypeScript</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cocos-creator/">cocos creator</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">小程序开发</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/https/">https</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/">创意编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">嵌入式开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97/">蓝牙模块</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81bug/">常见bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BF%E5%91%8A/">广告</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">开发工具的使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/">日常代码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/">Python应用</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/%E5%BE%AE%E4%BF%A1/">微信</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/%E5%BE%AE%E4%BF%A1/%E6%95%B0%E6%8D%AE%E6%8A%93%E5%8F%96/">数据抓取</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E5%BA%94%E7%94%A8/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/">俄罗斯方块</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E7%BB%98%E5%9B%BE/">Python绘图</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E7%BB%98%E5%9B%BE/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/">创意编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/Python%E7%BB%98%E5%9B%BE/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/%E6%8A%96%E9%9F%B3%E7%83%AD%E9%97%A8/">抖音热门</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB/">工作生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB/Python%E5%BA%94%E7%94%A8/">Python应用</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E4%BB%A3%E7%A0%81/%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB/Python%E5%BA%94%E7%94%A8/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">服务器搭建</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C/">虚拟专用网络</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">电脑使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%B4%E8%A7%A3%E8%BD%AF%E4%BB%B6/">破解软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Lua%E7%BC%96%E7%A8%8B/">Lua编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Lua%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">网页设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8A%82%E6%97%A5%E7%A5%9D%E7%A6%8F/">节日祝福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">课程设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/">通信工程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/">实习报告</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1%E7%A7%91%E6%8A%80%E4%BA%BA%E5%91%98%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7/">通信科技人员职业道德</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1024%E7%A8%8B%E5%BA%8F%E5%91%98%E8%8A%82/" rel="tag">1024程序员节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/404/" rel="tag">404</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autodesk3dMax/" rel="tag">Autodesk3dMax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocos-Creator/" rel="tag">Cocos Creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ImageView/" rel="tag">ImageView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sprite/" rel="tag">Sprite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinter/" rel="tag">Thinter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-ndk/" rel="tag">android ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos/" rel="tag">cocos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos-Creator/" rel="tag">cocos Creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos-creator/" rel="tag">cocos creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos2dx/" rel="tag">cocos2dx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndkr10e/" rel="tag">ndkr10e</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quick-Cocos/" rel="tag">quick Cocos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tolua/" rel="tag">tolua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeScript/" rel="tag">typeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsCode/" rel="tag">vsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/" rel="tag">创意编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/" rel="tag">游戏性能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">电脑使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88/" rel="tag">粒子特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%B9%E7%90%86/" rel="tag">纹理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%B9%E7%90%86%E4%BC%98%E5%8C%96/" rel="tag">纹理优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC/" rel="tag">致敬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E6%97%A5/" rel="tag">节日</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B7%E6%B1%82/" rel="tag">请求</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1024%E7%A8%8B%E5%BA%8F%E5%91%98%E8%8A%82/" style="font-size: 10px;">1024程序员节</a> <a href="/tags/404/" style="font-size: 10px;">404</a> <a href="/tags/Android/" style="font-size: 12.22px;">Android</a> <a href="/tags/Autodesk3dMax/" style="font-size: 10px;">Autodesk3dMax</a> <a href="/tags/C/" style="font-size: 14.44px;">C</a> <a href="/tags/Cocos-Creator/" style="font-size: 12.22px;">Cocos Creator</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/ImageView/" style="font-size: 10px;">ImageView</a> <a href="/tags/Java/" style="font-size: 14.44px;">Java</a> <a href="/tags/Lua/" style="font-size: 20px;">Lua</a> <a href="/tags/Mac/" style="font-size: 11.11px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Sprite/" style="font-size: 10px;">Sprite</a> <a href="/tags/Thinter/" style="font-size: 10px;">Thinter</a> <a href="/tags/TypeScript/" style="font-size: 16.67px;">TypeScript</a> <a href="/tags/Word/" style="font-size: 10px;">Word</a> <a href="/tags/Xcode/" style="font-size: 11.11px;">Xcode</a> <a href="/tags/android/" style="font-size: 11.11px;">android</a> <a href="/tags/android-ndk/" style="font-size: 10px;">android ndk</a> <a href="/tags/cocos/" style="font-size: 10px;">cocos</a> <a href="/tags/cocos-Creator/" style="font-size: 18.89px;">cocos Creator</a> <a href="/tags/cocos-creator/" style="font-size: 10px;">cocos creator</a> <a href="/tags/cocos2dx/" style="font-size: 17.78px;">cocos2dx</a> <a href="/tags/facebook/" style="font-size: 10px;">facebook</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/java/" style="font-size: 11.11px;">java</a> <a href="/tags/lua/" style="font-size: 13.33px;">lua</a> <a href="/tags/mac/" style="font-size: 11.11px;">mac</a> <a href="/tags/ndkr10e/" style="font-size: 10px;">ndkr10e</a> <a href="/tags/python/" style="font-size: 15.56px;">python</a> <a href="/tags/quick-Cocos/" style="font-size: 11.11px;">quick Cocos</a> <a href="/tags/shader/" style="font-size: 11.11px;">shader</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tolua/" style="font-size: 10px;">tolua</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/typeScript/" style="font-size: 10px;">typeScript</a> <a href="/tags/vsCode/" style="font-size: 11.11px;">vsCode</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">创意编程</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">游戏开发</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD/" style="font-size: 10px;">游戏性能</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 11.11px;">电脑使用技巧</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13.33px;">硬件</a> <a href="/tags/%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88/" style="font-size: 10px;">粒子特效</a> <a href="/tags/%E7%BA%B9%E7%90%86/" style="font-size: 10px;">纹理</a> <a href="/tags/%E7%BA%B9%E7%90%86%E4%BC%98%E5%8C%96/" style="font-size: 10px;">纹理优化</a> <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 10px;">绘图</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E8%87%B4%E6%95%AC/" style="font-size: 10px;">致敬</a> <a href="/tags/%E8%8A%82%E6%97%A5/" style="font-size: 10px;">节日</a> <a href="/tags/%E8%AF%B7%E6%B1%82/" style="font-size: 10px;">请求</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/15/cocos2dx%E4%BD%BF%E7%94%A8%E5%B8%A7%E5%8A%A8%E7%94%BB/">cocos2dx使用帧动画</a>
          </li>
        
          <li>
            <a href="/2024/05/15/cocos2dx_lua%E9%94%AE%E7%9B%98%E7%9B%91%E5%90%AC/">cocos2dx_lua键盘监听</a>
          </li>
        
          <li>
            <a href="/2024/05/15/cocos2dx-lua%E8%AE%BE%E7%BD%AE%E8%8A%82%E7%82%B9%E5%B1%82%E7%BA%A7/">cocos2dx-lua设置节点层级</a>
          </li>
        
          <li>
            <a href="/2024/05/15/cocos2dx-lua%E5%AF%B9%E5%9B%BE%E7%89%87%E8%BF%9B%E8%A1%8C%E4%B9%9D%E5%AE%AB%E6%A0%BC%E7%BC%A9%E6%94%BE/">cocos2dx-lua对图片进行九宫格缩放</a>
          </li>
        
          <li>
            <a href="/2024/05/15/cocos2dx-Lua%E4%B8%ADLabel%E6%96%87%E6%9C%AC%E8%B6%85%E8%BF%87%E7%89%B9%E5%AE%9A%E9%95%BF%E5%BA%A6%E4%BD%BF%E7%94%A8...%E4%BB%A3%E6%9B%BF/">cocos2dx-Lua中Label文本超过特定长度使用...代替</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>