<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="蓝牙技术蓝牙协议体系结构&amp;emsp;&amp;emsp;蓝牙协议体系的目的是是符合该规范的各种应用之间能够互通，本地设备与远端设备需要使用相同的协议，不同的应用需要不同的协议。但是，所有的应用都要使用协议体系中的数据链路层和物理层，完整蓝牙的协议栈如图">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝牙技术">
<meta property="og:url" content="http://example.com/2018/01/09/%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="曾经的梦想">
<meta property="og:description" content="蓝牙技术蓝牙协议体系结构&amp;emsp;&amp;emsp;蓝牙协议体系的目的是是符合该规范的各种应用之间能够互通，本地设备与远端设备需要使用相同的协议，不同的应用需要不同的协议。但是，所有的应用都要使用协议体系中的数据链路层和物理层，完整蓝牙的协议栈如图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-09T15:57:48.000Z">
<meta property="article:modified_time" content="2020-09-13T03:58:44.911Z">
<meta property="article:author" content="embed_cxf">
<meta property="article:tag" content="蓝牙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/01/09/%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蓝牙技术 | 曾经的梦想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曾经的梦想" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曾经的梦想</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曾梦想仗剑走天涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/09/%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="embed_cxf">
      <meta itemprop="description" content="一个迷茫的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经的梦想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝牙技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-09 23:57:48" itemprop="dateCreated datePublished" datetime="2018-01-09T23:57:48+08:00">2018-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-13 11:58:44" itemprop="dateModified" datetime="2020-09-13T11:58:44+08:00">2020-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">模块使用</span></a>
                </span>
            </span>

          
            <span id="/2018/01/09/%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF/" class="post-meta-item leancloud_visitors" data-flag-title="蓝牙技术" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/09/%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/09/%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="蓝牙技术"><a href="#蓝牙技术" class="headerlink" title="蓝牙技术"></a>蓝牙技术</h1><h2 id="蓝牙协议体系结构"><a href="#蓝牙协议体系结构" class="headerlink" title="蓝牙协议体系结构"></a>蓝牙协议体系结构</h2><p>&emsp;&emsp;蓝牙协议体系的目的是是符合该规范的各种应用之间能够互通，本地设备与远端设备需要使用相同的协议，不同的应用需要不同的协议。但是，所有的应用都要使用协议体系中的数据链路层和物理层，完整蓝牙的协议栈如图</p>
<a id="more"></a>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;img src=”<a target="_blank" rel="noopener" href="http://img.blog.csdn.net/20180109225546750?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%25&quot;">http://img.blog.csdn.net/20180109225546750?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%&quot;</a> alt=””/&gt;<br>&emsp;&emsp;蓝牙的协议体系分为核心协议、电缆替代协议、电话传送控制协议和可选协议四层。除了上述协议层外，规范还定义了主机控制器接口（HCI），它为基带控制器、连接管理器、硬件状态和控制寄存器提供命令接口。</p>
<h3 id="核心协议"><a href="#核心协议" class="headerlink" title="核心协议"></a>核心协议</h3><p>&emsp;&emsp;蓝牙的核心协议包括BaseBand、LMP、L2CAP、SDP。绝大部分蓝牙设备都需要核心协议，而其他协议根据应用而定。</p>
<h4 id="基带协议"><a href="#基带协议" class="headerlink" title="基带协议"></a>基带协议</h4><p>&emsp;&emsp;基带协议确保微微网内各蓝牙设备的物理连接。蓝牙的射频系统是一个调频系统，其任一分组在指定时隙、指定频率上发送，它使用查询和寻呼进程同步不同设备间的发送频率和时钟，可为基带数据分组提供面向同步链接（SCO）和异步无连接（ACL）两种物理连接方式，而且在同一射频上是吸纳多路数据传送。<br>&emsp;&emsp;ACL使用与数据分组，SCO适用于话音以及话音与数据的组合，所以的话音和数据分组都会有不同级别的前向纠错（FEC）或循环冗余校验（CRC），而且可进行加密。此外，不同数据类型都分配一个特殊通道。</p>
<h4 id="链路管理协议"><a href="#链路管理协议" class="headerlink" title="链路管理协议"></a>链路管理协议</h4><p>&emsp;&emsp;链路管理协议（LMP）负责蓝牙各设备间建立连接。LMP通过连接的发起、交换、核实，进行身份认证和加密，通过协商确定基带数据分组大小。LMP控制无线设备的电源模式和工作周期，以及微微网内设备单元的连接状态。<br>####逻辑链路控制和适配协议<br>&emsp;&emsp; 逻辑链路控制和适配协议（L2CAP）是基带的上层协议。L2CAP向上层提供面向连接的和无连接的数据服务，它采用了多路复用技术、分割和重组技术、群提取技术。L2CAP允许高层协议以64KB收据分组。虽然基带协议提供了SCO和ACL两种连接类型，但L2CAP只支持ACL。</p>
<h4 id="服务发现协议（DSP）"><a href="#服务发现协议（DSP）" class="headerlink" title="服务发现协议（DSP）"></a>服务发现协议（DSP）</h4><p>&emsp;&emsp;SDP协议在蓝牙技术框架中起到至关重要的作用，它是所有用户模式的基础。使用SDP协议可以查询到设备信息和服务类型，从而在蓝牙设备间建立相应的连接。</p>
<h3 id="电缆替代协议"><a href="#电缆替代协议" class="headerlink" title="电缆替代协议"></a>电缆替代协议</h3><p>&emsp;&emsp;RFCOMM是基于ETSI 07110 规范的串行线路仿真协议。电缆替代协议在蓝牙基带协议上仿真RS232控制和数据信号，为使用串行线路传送机制的上层协议提供服务。</p>
<h3 id="电话控制协议"><a href="#电话控制协议" class="headerlink" title="电话控制协议"></a>电话控制协议</h3><h4 id="二元电话控制协议"><a href="#二元电话控制协议" class="headerlink" title="二元电话控制协议"></a>二元电话控制协议</h4><p>&emsp;&emsp;二元电话控制（TCB Binary 或TCS BIN）协议是面向比特的协议，它定义了蓝牙设备间建立语音和数据呼叫的控制命令，定义了处理蓝牙设备簇的移动管理进程。基于ITU-T Q1931建议的TCSBinary被指定为蓝牙的二元电话控制协议规范。</p>
<h4 id="AT命令集"><a href="#AT命令集" class="headerlink" title="AT命令集"></a>AT命令集</h4><p>&emsp;&emsp; SIG根据ITU-T V1250建议和GSM7107定义了控制多用户模式下移动电话、调制解调器和可用于传真业务的AT指令集。</p>
<h3 id="选用协议"><a href="#选用协议" class="headerlink" title="选用协议"></a>选用协议</h3><ul>
<li>1 点对点协议（PPP）<br>&emsp;&emsp;在蓝牙技术中，PPP位于RFCOMM上层，完成点对点的连接。</li>
<li>2 TCP/UDP/IP<br>&emsp;&emsp; TCP/UDP/IP协议是由IETF制定的，广泛应用于Internet通信的协议，在蓝牙设备中使用这些协议是为了与Internet相连接的设备进行通信。</li>
<li>3  对象交换（OBEX）协议<br>&emsp;&emsp;OBEX是由红外数据协议制定的会话层协议，它采用简单和自发的方式交换目标。OBEX是一种类似于HTTP的协议，它假设运输层是可靠的，采用客户机/服务器（Client/Server）模式，独立与传输机制和传输应用程序接口（API）。电子名片交换格式、电子日历及日程交换格式都是开放性规范，它们都没有定义传输机制，而只是定义了数据传输格式。SIG采用vCard/vCal规范，市委了进一步促进个人信息交换。</li>
<li>4 无线应用协议（WAP）<br>&emsp;&emsp;WAP是由无线应用协议论坛制定的协议，它融合了各种广域无线网络技术，其目的是将Internet内容和电话传送的业务传送到数字蜂窝电话和其他无线终端上。选用WAP，可愿意充分利用为无线应用环境（WAE）开发的高层应用软件。<h2 id="蓝牙网络的拓扑结构"><a href="#蓝牙网络的拓扑结构" class="headerlink" title="蓝牙网络的拓扑结构"></a>蓝牙网络的拓扑结构</h2>&emsp;&emsp; 蓝牙采用一种灵活的无基站组网方式，是的一个蓝牙设备可与其他7个蓝牙设备相连接。蓝牙系统的网络结构的拓扑结构有微微网和散射网2种形式。<h3 id="微微网"><a href="#微微网" class="headerlink" title="微微网"></a>微微网</h3>&emsp;&emsp;微微网是通过蓝牙技术以特定方式连接起来的一种微型网络。微微网由一个主设备和若干个从设备组成，且从设备最多为7台。在一个微微网中，所有设备的级别是相同的，具有相同的权限。蓝牙采用Ad Hoc组网方式，如图<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;img src=”<a target="_blank" rel="noopener" href="http://img.blog.csdn.net/20180109233401699?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%25&quot;">http://img.blog.csdn.net/20180109233401699?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%&quot;</a> alt=””/&gt;<br>其中主设备单元负责提供时钟同步信号和调频序列，从设备单元一般式受控同步的设备单元，受主设备单元控制。<br>&emsp;&emsp;在每个微微网中，用一组伪随机调频序列来确定79个调频信道，这个调频序列对于每个微微网来说是唯一的，由主设备的地址和时钟决定。蓝牙无线信道使用调频/时分复用（FH/TDD）方案，信道以625us时间长度划分时隙，根据微微网住设备的时钟对时隙进行编号，号码为0~266，以227为一个循环长度。每个时隙对应一个调频频率，通常调频速度为1600跳/秒。主设备只在偶数时隙开始传送信息，从设备只在奇数时隙开始传送，信息包的开始于时隙的开始相对应。<br>&emsp;&emsp;微微网中信道的特性完全由主设备决定，主设备的蓝牙地址决定调频序列和信道接入码，主设备的系统时钟决定调频序列的相位和时间。根据蓝牙结点的平等性，任何一个设备都可以成为网络中的主设备，而且主、从设备可转换角色。<br>&emsp;&emsp;主设备通过轮询从设备实现两者之间的通信。从设备只有收到主设备的信息包方可发送数据。<h3 id="散射网"><a href="#散射网" class="headerlink" title="散射网"></a>散射网</h3>&emsp;&emsp;一个微微网最多能有7个从设备同时处于通信状态。为了能容纳更多的装置，并且扩大网络通信范围，将多个微微网互联在一起，就构成了蓝牙自组织网，即散射网，如图<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&lt;img src=”<a target="_blank" rel="noopener" href="http://img.blog.csdn.net/20180109234155555?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%25&quot;">http://img.blog.csdn.net/20180109234155555?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lsZW50X0Y=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast&quot;width=&quot;60%&quot;</a> alt=””/&gt;<br>&emsp;&emsp;在散射网中，不同微微网间使用不同的调频序列，因此，只要彼此没有同时跳跃到同一频道上，即便有多组数据流同时传送也不会造成干扰。连接微微网之间的设备成为网桥。网桥可以是所有所属微微网中的从设备，这种网桥的类别为（Slave/Slave）。网桥也可以是在其中某一属性的微微网中当主设备，在其他微微网中当从设备，这样的网桥类别为（Master/Slave）。<br>&emsp;&emsp;网桥通过不同时隙在不同的微微网之间转换，实现了跨微微网之间的数据传输。蓝牙散射网是自组网的一种特例。其最大特点是可以无基站支持，每个移动终端的地位是平等的，并可以进行分组转发的决策，其建网灵活性、多跳性、拓扑结构动态变化和分布式控制等特点是构建散射网的基础。<h2 id="蓝牙的工作模式"><a href="#蓝牙的工作模式" class="headerlink" title="蓝牙的工作模式"></a>蓝牙的工作模式</h2><h3 id="文件传输模式"><a href="#文件传输模式" class="headerlink" title="文件传输模式"></a>文件传输模式</h3>&emsp;&emsp;文件传输模式提供两个终端之间的数据通信功能，可传输多种文件格式以及完整的文件夹或目录多媒体数据流等并提供远端文件夹浏览功能。<h3 id="网桥模式"><a href="#网桥模式" class="headerlink" title="网桥模式"></a>网桥模式</h3>&emsp;&emsp;在这种模式下，由手机或无线调制解调器向PC提供拨号入网和收发传真的功能，而不必与PC建立物理连接，拨号上网需要RFCOMM和AT命令集两个协议。AT命令集用来控制移动电话或调制解调器以及传送其他业务数据的协议栈。传真采用类似协议栈，由应用软件利用RFCOMM直接发送。<h3 id="局域网访问模式"><a href="#局域网访问模式" class="headerlink" title="局域网访问模式"></a>局域网访问模式</h3>&emsp;&emsp;在此模式下，多功能数据终端经局域网访问点无线接入局域网，介入后数据终端的操作与通过拨号方式接入局域网设备的操作一样。<h3 id="同步模式"><a href="#同步模式" class="headerlink" title="同步模式"></a>同步模式</h3>&emsp;&emsp;同步模式提供设备到设备的个人资料管理（PIM）的同步更新功能，其典型应用如电话薄、日历、通知和记录等，他要求危机、蜂窝电话和个人数字助理（PDA）在传输和处理名片、日历及任务通知时，使用通用的协议和格式。<h3 id="蓝牙电话模式"><a href="#蓝牙电话模式" class="headerlink" title="蓝牙电话模式"></a>蓝牙电话模式</h3>&emsp;&emsp;这种工作模式中，近距离内支持两个蓝牙手持终端直接实现语音通信功能。另外支持将一个固定的电话连接到移动手机的功能，实现在整个小范围内移动的功能。<h3 id="头戴式设备模式"><a href="#头戴式设备模式" class="headerlink" title="头戴式设备模式"></a>头戴式设备模式</h3>&emsp;&emsp;使用该模式，用户打电话时可自由移动。通过无线连接，头戴式设备通常作为蜂窝电话，无线电话或个人微机的音频输入输出设备。头戴式设备必须能收发并处理AT命令。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG28.jpg" alt="embed_cxf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG29.jpg" alt="embed_cxf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>embed_cxf
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2018/01/09/%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF/" title="蓝牙技术">http://example.com/2018/01/09/蓝牙技术/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E7%89%99/" rel="tag"><i class="fa fa-tag"></i> 蓝牙</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/06/%E4%B8%80%E8%88%AC%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE/" rel="prev" title="一般路由器的安全认证协议">
      <i class="fa fa-chevron-left"></i> 一般路由器的安全认证协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/10/Zigbee%E6%8A%80%E6%9C%AF/" rel="next" title="Zigbee技术">
      Zigbee技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
      
  </div>
 
  <aside class="sidebar">
    <div class="sidebar-inner">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1349415397&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="embed_cxf"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">embed_cxf</p>
  <div class="site-description" itemprop="description">一个迷茫的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengmo714" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengmo714" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengmo714@qq.com" title="E-Mail → mailto:lengmo714@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3124723200/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3124723200&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Silent_F" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Silent_F" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://apps.apple.com/cn/app/%E5%BF%AB%E9%80%9F%E6%89%93%E5%9C%B0%E9%BC%A0/id1530515717" title="game1 → https:&#x2F;&#x2F;apps.apple.com&#x2F;cn&#x2F;app&#x2F;%E5%BF%AB%E9%80%9F%E6%89%93%E5%9C%B0%E9%BC%A0&#x2F;id1530515717" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>game1</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://apps.apple.com/cn/app/%E8%BF%B7%E5%AE%AB%E4%B8%96%E7%95%8C-%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%83%A7%E8%84%91%E6%B8%B8%E6%88%8F/id1533049485" title="game2 → https:&#x2F;&#x2F;apps.apple.com&#x2F;cn&#x2F;app&#x2F;%E8%BF%B7%E5%AE%AB%E4%B8%96%E7%95%8C-%E5%8F%B2%E4%B8%8A%E6%9C%80%E7%83%A7%E8%84%91%E6%B8%B8%E6%88%8F&#x2F;id1533049485" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>game2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://apps.apple.com/cn/app/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-%E8%BF%BD%E8%B8%AA%E5%92%8C%E5%85%BB%E6%88%90%E4%B8%AA%E4%BA%BA%E4%B9%A0%E6%83%AF/id1533036634" title="app1 → https:&#x2F;&#x2F;apps.apple.com&#x2F;cn&#x2F;app&#x2F;%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-%E8%BF%BD%E8%B8%AA%E5%92%8C%E5%85%BB%E6%88%90%E4%B8%AA%E4%BA%BA%E4%B9%A0%E6%83%AF&#x2F;id1533036634" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>app1</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider"></span>
</span>
</div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxf</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">559k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:29</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '80d60V4tSVpFn1patE5mwyA5-gzGzoHsz',
      appKey     : '6d1cXy06aaBYYsxyBjrNIUdL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
