<!-- <body style="margin:0;padding:0;width:100%;height:100%;">
  <iframe id="gameFrame" src="" frameborder="0" style="width:100%;height:100%;border:none;"></iframe>
  <script>
    var fbcode = localStorage.getItem("vgp_params");
    var target = "https://www.vg-poker.com/app/?channlId=30001&pwa=1";
    if (fbcode) target += `&fbcode=${fbcode}`;
    document.getElementById("gameFrame").src = target;
  </script>
</body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="theme-color" content="#000000" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100dvh; /* ← 动态视口高度，解决安卓和 iOS 底部黑边 */
      background-color: #000;
      overflow: hidden;
    }
    iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe id="gameFrame" src=""></iframe>
  <script>
    function setIframeSrc() {
      const fbcode = localStorage.getItem("vgp_params");
      let target = "https://www.vg-poker.com/app/?channlId=30001&pwa=1";
      if (fbcode) target += `&fbcode=${fbcode}`;
      document.getElementById("gameFrame").src = target;
    }

    // 保证屏幕旋转 / 状态栏变化时重新计算高度
    function adjustHeight() {
      const h = window.innerHeight;
      document.body.style.height = h + "px";
      document.getElementById("gameFrame").style.height = h + "px";
    }

    window.addEventListener("resize", adjustHeight);
    window.addEventListener("orientationchange", adjustHeight);

    setIframeSrc();
    adjustHeight();
  </script>
</body>
</html>
