{
    "lang": "en-US",
    "short_name": "VG Poker",
    "name": "VG Poker",
    "description": "A poker game application",
    "start_url": "/store/app/vgpoker/goto.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://www.vg-poker.com/store/app/vgpoker/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://www.vg-poker.com/store/app/vgpoker/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}