<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;ensp;中国电信市场经历了几十年的快速发展，在移动通信设备、移动通信终端、支撑系统、移动通信业务、光通信等多方面获得了巨大发展，在技术突破，市场开发、业务拓展等多领域成为全球通信市场发展的亮点。随着中国电信也的快速发展，国家的相关法律法规也不断完善，《中华人民共和国电信条例》（以下简称《电信条例》）在最初颁布之后，陆续进行了两次修订。">
<meta property="og:type" content="article">
<meta property="og:title" content="中华人民共和国电信条例">
<meta property="og:url" content="http://example.com/2020/02/24/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%94%B5%E4%BF%A1%E6%9D%A1%E4%BE%8B/index.html">
<meta property="og:site_name" content="曾经的你">
<meta property="og:description" content="&amp;emsp;&amp;ensp;中国电信市场经历了几十年的快速发展，在移动通信设备、移动通信终端、支撑系统、移动通信业务、光通信等多方面获得了巨大发展，在技术突破，市场开发、业务拓展等多领域成为全球通信市场发展的亮点。随着中国电信也的快速发展，国家的相关法律法规也不断完善，《中华人民共和国电信条例》（以下简称《电信条例》）在最初颁布之后，陆续进行了两次修订。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-23T16:08:31.000Z">
<meta property="article:modified_time" content="2020-09-13T05:13:55.211Z">
<meta property="article:author" content="embed_cxf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/24/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%94%B5%E4%BF%A1%E6%9D%A1%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中华人民共和国电信条例 | 曾经的你</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曾经的你" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曾经的你</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曾梦想仗剑走天涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/24/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%94%B5%E4%BF%A1%E6%9D%A1%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="embed_cxf">
      <meta itemprop="description" content="一个迷茫的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经的你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中华人民共和国电信条例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-24 00:08:31" itemprop="dateCreated datePublished" datetime="2020-02-24T00:08:31+08:00">2020-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-13 13:13:55" itemprop="dateModified" datetime="2020-09-13T13:13:55+08:00">2020-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9D%E7%BA%A7%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">初级通信工程师</span></a>
                </span>
            </span>

          
            <span id="/2020/02/24/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%94%B5%E4%BF%A1%E6%9D%A1%E4%BE%8B/" class="post-meta-item leancloud_visitors" data-flag-title="中华人民共和国电信条例" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/24/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%94%B5%E4%BF%A1%E6%9D%A1%E4%BE%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/24/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%94%B5%E4%BF%A1%E6%9D%A1%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&ensp;中国电信市场经历了几十年的快速发展，在移动通信设备、移动通信终端、支撑系统、移动通信业务、光通信等多方面获得了巨大发展，在技术突破，市场开发、业务拓展等多领域成为全球通信市场发展的亮点。随着中国电信也的快速发展，国家的相关法律法规也不断完善，《中华人民共和国电信条例》（以下简称《电信条例》）在最初颁布之后，陆续进行了两次修订。</p>
<a id="more"></a>
<h1 id="《电信条例》概述"><a href="#《电信条例》概述" class="headerlink" title="《电信条例》概述"></a>《电信条例》概述</h1><h2 id="《电信条例》修订的目的"><a href="#《电信条例》修订的目的" class="headerlink" title="《电信条例》修订的目的#"></a>《电信条例》修订的目的#</h2><p>&emsp;&ensp;《电信条例》修订的目的是适应新的经济发展的需要，具体包括以下4方面。<br>&emsp;&ensp;（1）规范电信市场秩序。我国的电信市场是从1993年8月开始对国内经营者开放部分增值电信业务及部分无线电通信业务的。经过一系列改革，我国电信市场多元化的竞争架构已经初步形成。制定《电信条例》可以避免无序竞争，规范电信市场秩序。<br>&emsp;&ensp;（2）维护电信用户和电信业务经营者的合法利益。如果电信业务经营者对服务行为不规范，就会发生损害消费者权益的行为。电信行业发展初期，由于缺乏必要和较完善的竞争规则，电信业务员经营者的竞争行为不规范，有的利用自己的垄断优势排挤竞争对手，有的为了获取市场份额不择手段地损害其他电信业务经营者的合法利益。另外，一些电信用户的消费行为也不规范，甚至有的恶意欠费，损害电信企业的合法权益。这些问题必须通过电信立法予以规范解决。因此《电信条例》一方面要保护电信消费者的合法权益，另一方面要防止电信业务员经营者的合法利益受侵害，对那些侵害电信业务员经营者合法权益的行为也要给予严厉制裁。<br>&emsp;&ensp;（3）保障电信网络和信息的安全。近年来，我国电信行业持续快速发展，电信网络规模、技术层次等已经发生了质的飞跃，电信与信息服务的普及程度有了很大的提高。但是也应该看到，电信网络和信息的安全问题目前已经成为直接关系到国家安全和经济安全的大问题。近年来，危害电信网络和信息安全的行为时有发生。对这些问题，必须通过电信理发对危害电信网络和信息安全的行为予以制裁，保障电信网络和信息的安全。<br>&emsp;&ensp;（4）促进电信行业的健康发展。国家就是要通过立法为电信行业发展创造良好的法律环境，使电信业务经营者能够在良好的法律环境中依法经营和发展，也使电信业务经营者的市场经营行为得到规范，这样，广大的电信用户能够依法接受优质的电信服务，国家和广大的电信用户也可以依法对电信服务进行监督，进而形成良好的互动关系，达到促进电信行业健康发展的目的。</p>
<h2 id="《电信条例》的适用范围"><a href="#《电信条例》的适用范围" class="headerlink" title="《电信条例》的适用范围"></a>《电信条例》的适用范围</h2><p>&emsp;&ensp;《电信条例》第二条规定，在中华人民共和国境内从事电信活动或者与电信有关的活动，必须要遵守本条例。<br>&emsp;&ensp;（1）电信的含义。《电信条例》首先界定了“电信”的概念。该条例所称电信，是指利用有线、无线的电磁系统或者。光电系统，传送、发射或者接受语音、文字、数据、图像以及其他任何形式信息的活动。<br>&emsp;&ensp;（2）使用范围。该条例明确了《电信条例》的适用范围包括以下两个方面。<br>&emsp;&ensp;a、空间范围，即在中华人民共和国境内。条例中的“在中华人民共和国境内”，一般是指在我国海、陆、空的全立体全境范围内。但是，根据《中华人民共和国香港特别行政区基本法》和《中华人民共和国澳门特别行政区基本法》的规定，其附件所未列明的其他中华人民共和国法律在香港特别行政区和澳门特别行政区不发生效力。这是针对实行“一国两制”政策的特殊需要。<br>&emsp;&ensp;b、对象范围，不仅包括从事电信活动，而且也包括从事与电信有关的活动。从事电信活动，是指在中华人民共和国境内直接从事电信活动的行为。从事与电信有关的活动，主要是指与电信有关的其他活动，如电信网间互联的协调、电信资费的制定与管理、电信设施建设、电信设备进网管理和电信安全等方面的活动。这些活动尽管不属于直接的电信活动，但在现代社会里要开展正常的电信活动离不开这些与电信有关的活动的保障。电信活动和与电信有关的活动已形成了上下游工作关系和相互依存关系。</p>
<h2 id="电信管理体制"><a href="#电信管理体制" class="headerlink" title="电信管理体制"></a>电信管理体制</h2><p>&emsp;&ensp;《电信条例》第三条中明确阐述了我国的电信管理体制的内涵，即国务院信息产业主观部门依照本条例的规定对全国电信业实施监督管理；省、自治区、直辖市电信管理机构在国务院信息产业主观部门的领导下，依照本条例的规定对本行政区域内的电信业实施监督管理。电信管理体制是指我国电信管理组织的机构设置、所处地位、职能权限划分和活动方式的总和。<br>&emsp;&ensp;根据《电信条例》的规定，在当前的管理体制下，中华人民共和国工业和信息部（以下简称工业和信息化部）是国务院的信息产业主管部门，负责对全国电信业的监督管理。地区电信管理行政机关即是省、自治区、直辖市通信管理局。省、自治区、直辖市通信管理局是依法对本行政区域内的电信也实施监督管理的行政机构，受工业和信息化部的直接领导。<br>##《电信条例》确定的各项原则<br>&emsp;&ensp;《电信条例》第三条中明确阐述了我国的电信管理体制的内涵，即国务院信息产业主管部门依照本条例的规定对全国电信也实施监督管理；省、自治区、直辖市电信管理机构在国务院信息产业主管部门的领导下，依照本条例的规定对本行政区域内的电信业实施监督管理。电信管理体制是指我国电信管理组织的机构设置、所处地位、职能权限划分和活动方式的总和。<br>&emsp;&ensp;根据《电信条例》的规定，在当前的管理体制下，中华人民共和国工业部和信息化部（以下简称工业和信息化部）是国务院的信息产业主管部门，负责对全国电信业的监督管理。地区电信管理行政机关即是省、自治区、直辖市通信管理局。省、自治区、直辖市通信管理局是依法对本行政区域内的电信业实施监督管理的行政机构，受工业和信息化部的直接领导。</p>
<h2 id="《电信条例》确定的各项原则"><a href="#《电信条例》确定的各项原则" class="headerlink" title="《电信条例》确定的各项原则"></a>《电信条例》确定的各项原则</h2><p>&emsp;&ensp;《电信条例》第四条和第五条，明确规定了电信监督管理应遵循的原则，具体包括3个方面：电信监管的基本原则、电信业务经营者的基本原则和电信业务经营者为电信用户提供服务的原则。<br>&emsp;&ensp;（1）电信监管的基本原则<br>&emsp;&ensp;电信作为重要的社会基础产业，与其他基础产业一样，具有自然垄断性，世界各国在电信基础产业领域均实行由政府直接投资、垄断经营的政府监督管理体制。我国长期以来也是如此，但是，随着经济和电信技术的发展，这种高度集中的政府监管体制阻碍了竞争的开展。因此，《电信条例》规定电信监督管理必须遵循以下原则。<br>&emsp;&ensp;a、政企分开、破除垄断、鼓励竞争、促进发展原则<br>&emsp;&ensp;政企分开、破除垄断、鼓励竞争、促进发展原则，就是电信市场的行政监督管理机构要与原有的有国家垄断经营的电信业务经营者相分离，并且在电信市场监督管理中破除任何形式的市场垄断，鼓励所有电信业务员经营者开展公平有序的市场竞争，进而达到促进电信实业健康发展的目的。<br>&emsp;&ensp;b、公开、公平、公正原则。<br>&emsp;&ensp;公开、公平、公正原则是保证政企分开、破除垄断、鼓励正经。促进发展原则实现的重要方面和补充，这一原则的贯彻执行，直接关系到电信管理机构的形象和威信。<br>&emsp;&ensp;所谓公开，是指电信管理机构在对电信业实施监督管理的依据和过程是公开的。按照这一原则，电信管理机构的相关办事程序和制度均应公开。<br>&emsp;&ensp;所谓公平，就是要求公正和合理平衡。具体是指电信管理机构对电信业实施监督管理过程中，其在行政管理中的权利与义务，要与被管理人的权利与义务基本上相一致相平衡，要做到公平合理；对不同电信业务经营者的权利一万元要公正平等地对待；电信管理机构在对违反电信条例行为进行处罚时，要本着错罚相适应的原则处罚，尤其是规定电信管理机构有自由裁量权时更要注意。<br>&emsp;&ensp;所谓公正，就是要公平正直、没有偏私。具体是指电信管理机构在对电信业实施监督管理的过程中，要对所有的监督管理对象公平对待，一视同仁；对不同的监督管理对象，不论其规模大小，势力强弱、与电信管理机构有无关系等，均应一律对待，不能厚此薄彼，更不能偏私；对申请电信业务经营许可证或电信设备进网许可证的审查，对违法行为的处罚等，要严格以法律法规规定的和社会公认的标准为尺度。<br>&emsp;&ensp;（2）电信业务员经营者的经营的基本原则<br>&emsp;&ensp;这里所说的电信业务经营者，即包括专门经营电信业务员的企业和单位，如电信公司（分公司、局）、通信公司等，也包括经营电信业务的其他单位或组织，如某某公司电信（通信）服务部（分公司、科、处）等。按照《电信条例》的规定，电信业务经营者应遵循以下与原则。<br>&emsp;&ensp;a、依法经营，就是要求电信业务经营者在经营活动中，遵守国家法律法规，按照依法经营的规定规范活动、建立健全内部规章、保护自己的合法权益。<br>&emsp;&ensp;b、遵守商业道德，就是要求电信业务员经营在经营活动中，要遵守公认的商业经营规则和道德。<br>&emsp;&ensp;c、接受依法实施的监督检查，就是要求电信业务经营者在经营活动中，要接受电信管理机构等部门依法实施的监督检查。<br>&emsp;&ensp;（3）电信业务经营者为电信用户提供服务的原则<br>&emsp;&ensp;《电信条例》明确规定了电信业务经营者为电信用户提供服务的原则：迅速、准确、安全、方便、价格合理、<br>&emsp;&ensp;a、迅速，就是要求电信企业传递信息要快，要及时。电信服务通过对信息的传递，实现信息的转移，其效用在于缩短时间和空间距离。信息传递得越快，其效用就越显著。<br>&emsp;&ensp;b、准去，就是要求电信企业传递信息要快，要及时。电信服务通过对信息的传递，实现信息的转移，其效用在于缩短时间和空间距离。信息传递得越快，其效用就越显著。<br>&emsp;&ensp;c、安全，就是要求信息在传递得过程是同时发生的，因此，确保电信服务不发生差错是电信服务工作的核心要求。<br>&emsp;&ensp;d、方便，就是要求电信用户使用电信业务提供便利条件。<br>&emsp;&ensp;e、价格合理，就是要求电信业务经营者向电信用户提供电信服务时，所收取的费用要符合国家制定的价格政策和标准。无论是何种电信服务价格的确定，都要以电信行业的平均成本为基础，并同时考虑国民经济与社会发展要求、电信业的发展和电信用户的承受能力等因素，只有这样，才能使电信服务的价格趋于合理。</p>
<h1 id="《电信条例》关于电信市场的规定"><a href="#《电信条例》关于电信市场的规定" class="headerlink" title="《电信条例》关于电信市场的规定"></a>《电信条例》关于电信市场的规定</h1><h2 id="电信业务许可规定"><a href="#电信业务许可规定" class="headerlink" title="电信业务许可规定"></a>电信业务许可规定</h2><p>&emsp;&ensp;电信业务分为基础电信业务员和增值电信业务。《电信条例》对基础电信业务员和增值电信业务员的经营所具备的条件许可分别做了规定。<br>&emsp;&ensp;《电信条例》第七条规定国家对电信业务经营按照电信业务分类，实行许可制度。经营电信业务，必须按照本条例的规定取得国务院信息产业主观部门或者省、自治区、直辖市电信管理机构颁发的电信业务经营许可证。未取得电信业务经营许可证，任何组织或个人不得从事电信业务经营活动。<br>&emsp;&ensp;（1）基础电信业务的含义与经营条件<br>&emsp;&ensp;基础电信业务，是指提供公共网络基础设施，公共数据传送和基本语音通信服务的业务。按照《电信业务分类目录》，基础电信业务包括固定网络国内长途及本地电话业务；移动网络电话和数据业务；卫星通信以及卫星移动通信业务；互联网及其他公共数据传送业务；带宽、波长、光纤、光缆、管道及其他网络元素出租、出售业务；网络承载、接入及网络外包等业务；国际通信基础设施、国际电信业务；无线寻呼业务；转售的基础电信业务。<br>&emsp;&ensp;《电信条例》规定，经营基础电信业务，必须国务院信息产业主观部门审查批准，取得《基础电信业务经营许可证》。经营基础电信业务，应当具备下列条件：<br>&emsp;&ensp;a、经营者为依法设立的专门从事基础电信业务的公司，且公司中国有股权或股份不少于51%；<br>&emsp;&ensp;b、有可行性研究报告和组网技术方案；<br>&emsp;&ensp;c、有与从事经营活动相适应的资金和专业人员；<br>&emsp;&ensp;d、有从事经营活动的场地及相应的资源；<br>&emsp;&ensp;e、有为用户提供长期服务的信誉或者能力；<br>&emsp;&ensp;f、国家规定的其他条件。<br>&emsp;&ensp;（2）增值电信业务的含义与经营条件<br>&emsp;&ensp;增值电信业务，是指利用公共网络基础设施提供的电信与信息服务的业务。按照《电信业务分类目录》，增值电信业务员具体包括电子邮件、语音邮件、在线信息库存储和检索、电子数据交换，在线数据处理与交易、增值传真、互联网接入服务、互联网信息服务、可是电话会议服务。<br>&emsp;&ensp;经营增值电信业务，应当具备下列条件：<br>&emsp;&ensp;a、经营者为依法设立的公司；<br>&emsp;&ensp;b、与有开展经营活动相适应的资金和专业人员；<br>&emsp;&ensp;c、有为用户提供长期服务的信誉或者能力；<br>&emsp;&ensp;d、国家规定的其他条件。</p>
<h2 id="电信资费规定"><a href="#电信资费规定" class="headerlink" title="电信资费规定"></a>电信资费规定</h2><p>&emsp;&ensp;电信资费属于公用事业价格的一种，与千家万户的切身利益密切相连，举行电信资费听证会，请电信业务经营者，电信用户和社会其他有关方面对其必要性、可行性、科学合理性进行论证，是电信资费标准实行民主决策的重要途径和形式，有利于各方面的沟通与联系，提高政府制定电信资费标准的科学性、正确性。<br>&emsp;&ensp;（1）电信资费实行市场调节价<br>&emsp;&ensp;《电信条例》第二十三条规定，电信资费实行市场调节价。电信业务经营者应当统筹考虑生产经营成本、电信市场供求状况等因素，合理确定电信业务资费标准。<br>&emsp;&ensp;这是考虑国民经济与社会发展要求、电信服务业的发展和电信用户的承受能力等因素，对以前电信资费标准实行以成本为基础定价的规定的修订。<br>&emsp;&ensp;（2）从国家层面，国家更侧重于对电信资费行为的监管。<br>&emsp;&ensp;《电信条例》第二十四条，国家依法加强对电信业务经营者资费行为的监管，建立健全监管规则，维护消费者合法权益。<br>&emsp;&ensp;（3）从电信业务经营者角度，电信业务经营者应当根据国务院信息产业主观部门和省、自治区、直辖市电信管理机构的要求，提供准确、完备的业务成本数据及其他有关资料。</p>
<h2 id="电信资源规定"><a href="#电信资源规定" class="headerlink" title="电信资源规定"></a>电信资源规定</h2><p>&emsp;&ensp;《电信条例》第二十六条，国家对电信资源统一规划、集中管理、合理分配，实行有偿使用制度。<br>&emsp;&ensp;前款所称电信资源，是指无线电频率、卫星轨道位置、电信网码号等用于实现电信功能且有限的资源。<br>&emsp;&ensp;第二十七条，电信业务经营者占有、使用电信资源，应当缴纳电信资源费。具体收费办法由国务院信息产业助管部门会痛国务院财政部门、价格主管闭门制定，报国务院批准后公布施行。<br>&emsp;&ensp;第二十八条，电信资源的分配，应当考虑电信资源规划、用途和预期服务能力。<br>&emsp;&ensp;分配电信资源，可以采取指配的方式，也可以采用拍卖的方式。<br>&emsp;&ensp;取得电信资源使用的，应当在规定的时限内启用所分配的资源，并达到规定的最低使用规模。未经国务院信息产业主管部门或者省、自治区、直辖市电信管理机构批准，不得擅自使用、转让、出租电信资源或者改变电信资源的用途。<br>&emsp;&ensp;第二十九条，电信资源使用者依法取得电信网码号资源后，主导的电信业务经营者和其他有管单位有义务采取必要的技术措施，配合电信资源使用者实现其电信网码号资源的功能。</p>
<h1 id="《电信条例》关于电信服务的规定"><a href="#《电信条例》关于电信服务的规定" class="headerlink" title="《电信条例》关于电信服务的规定"></a>《电信条例》关于电信服务的规定</h1><p>&emsp;&ensp;电信服务质量是电信用户对电信服务性能达到持续的满意程度的综合效果，包括服务性能质量和网络性能质量。电信服务质量评判的标准是用户满意程度。<br>&emsp;&ensp;《电信条例》第三十条规定了电信服务的总体要求，即“电信业务经营者应当按照国家规定的电信服务标准向电信用户提供服务。电信业务经营者提供服务的种类、范围、资费标准和时限，应当向社会公布，并报省、自治区、直辖市电信管理机构备案。电信用户有权自主选择使用依法开班的各类电信业务。”</p>
<h2 id="电信业务经营者的义务"><a href="#电信业务经营者的义务" class="headerlink" title="电信业务经营者的义务"></a>电信业务经营者的义务</h2><p>&emsp;&ensp;《电信条例》第三十一条至第三十三条、第三十五条至第三十八条，明确规定了电信业务员经营者的义务如下。<br>&emsp;&ensp;第三十一条，电信用户申请安装、移装电信中断设备的，电信业务经营应当在其公布的时限内保证装机开通；由于电信业务员经营者的原因逾期未能装机开通的，应当每日按照收取的安装费、移装费或者其他费用数额1%的比例，向电信用户支付违约金。<br>&emsp;&ensp;第三十二条，电信用户申告电信服务故障的，电信业务经营者应当自接到申告之日起，城镇48小时。农村72小时内修复或者调通；不能按期修复或者调通的，应当及时通知电信用户，并免收障碍期间的月租费用。但是，属于电信中断设备的原因造成电信服务障碍的除外。<br>&emsp;&ensp;第三十三条，电信业务经营者应当为电信用户交费和查询提供方便。电信用户要求提供国内长途通信、国际通信、移动通信和信息服务等收费清单的，电信业务经营者应当免费提供。<br>&emsp;&ensp;电信用户出现异常的巨额电信费用时，电信业务经营者一经发现，应当尽可能迅速告知电信用户，并采取相应的措施。<br>&emsp;&ensp;前款所称巨额电信费用，是指突然出现超过电信用户此前3个月平均电信费用5倍以上的费用。<br>&emsp;&ensp;第三十五条，电信业务经营者因工程施工、网络建设等原因，影响或者可能影响正常电信服务的，必须按照规定的时限及时告知用户，并向省、自治区、直辖市电信挂你机构报告。因前款原因中断电信服务的，电信业务经营者应当相应减免用户在电信服务中断期间的相关费用。出现本条第一款规定的情形，电信营业经营者未及时告知用户的，应当赔偿由此给用户造成的损失。<br>&emsp;&ensp;第三十六条，经营本地电话业务和移动电话业务的电信业务经营者，应当免费向用户提供火警、匪警、医疗急救、交通事故报警等公益性电信服务并保障通信线路畅通。<br>&emsp;&ensp;第三十七条，电信业务经营者应当及时为需要通过中继线接入其电信网的集团用户，提供平等、合理的接入服务。未经批准，电信业务经营者不得擅自中断接入服务。<br>&emsp;&ensp;第三十八条，电信业务经营者应当建立健全内部服务质量管理制度，并可以指定并公布施行高于国家规定的电信服务标准的企业标准。<br>&emsp;&ensp;电信业务经营者应当采取各种形式广泛听取电信用户意见，接受社会监督，不断提高电信服务质量。</p>
<h2 id="电信用户的相关义务"><a href="#电信用户的相关义务" class="headerlink" title="电信用户的相关义务"></a>电信用户的相关义务</h2><p>&emsp;&ensp;《电信条例》第三十四条明确规定了电信用户的相关义务。<br>&emsp;&ensp;第三十四条，电信用户应当按照预定的时间和方式及时、足额地向电信业务经营者交纳电信费用；电信用户逾期不交纳电信费用的，电信业务经营者有权要求补缴电信费用，并可以按照所欠费用每日加收3%的违约金。<br>&emsp;&ensp;对超过收费约定期限30日仍不交纳电信费用的电信用户，电信业务经营者可以暂停向其提供电信服务。<br>&emsp;&ensp;电信用户在电信业务经营者暂停60日内仍未补交电信费用和违约金的，电信业务经营者可以终止提供服务，并可以依法追缴欠费和违约金。<br>&emsp;&ensp;经营移动电信业务经营者可以与电信用户约定交纳电信费用的期限、方式，不受前款规定期限的限制。<br>&emsp;&ensp;电信业务经营者应当在迟延交纳电信费用的电信用户补足电信费用、违约金后的48小时内，恢复暂停的电信服务。</p>
<h2 id="电信用户申诉及受理的规定"><a href="#电信用户申诉及受理的规定" class="headerlink" title="电信用户申诉及受理的规定"></a>电信用户申诉及受理的规定</h2><p>&emsp;&ensp;《电信条例》第三十九条明确了电信用户申诉及受理的规定<br>&emsp;&ensp;第三十九条，电信业务经营者提供的电信服务达不到国家规定的电信服务标准或者其公布的企业标准的，或者电信用户对交纳电信费用持有异议的，电信用户有权要求电信业务经营者予以解决；电信业务经营者拒不解决或者电信用户对决绝结果不满意的，电信用户有权向国务院信息产业主管部门或者省、自治区、直辖市电信管理机构或者其他有关部门申诉。收到申诉的机关必须对申诉及时处理，并自收到申诉之日起30日内向申诉者做出答复。<br>&emsp;&ensp;电信用户对交纳本地电话费用有异议的，电信业务经营者还应当向电信用户的要求免费提供本地电话收费依据，并有义务采取必要措施协助电信yoghurt查找原因。</p>
<h2 id="电信业务经营者不正当行为的固定"><a href="#电信业务经营者不正当行为的固定" class="headerlink" title="电信业务经营者不正当行为的固定"></a>电信业务经营者不正当行为的固定</h2><p>&emsp;&ensp;《电信条例》第四十条至第四十一条，明确规定了电信业务员经营者的不正当行为。<br>&emsp;&ensp;第四十条，电信业务经营者在电信服务中，不得有下列行为：<br>&emsp;&ensp;（1）以任何方式限定电信用户使用期制定的业务；<br>&emsp;&ensp;（2）限定电信用户购买其指定的电信终端设备或者拒绝电信用户使用自备的已经取得入许可证的电信终端设备；<br>&emsp;&ensp;（3）无正当理由拒绝。拖延或者终止对电信用户的电信服务；<br>&emsp;&ensp;（4）对电信用户不履行公开做出的承诺或者做容易引起误解的虚假宣传；<br>&emsp;&ensp;（5）以不正当手段刁难电信用户或者对投诉的电信用户打击报复。<br>&emsp;&ensp;第四十一条，电信业务经营者在电信业务员经营活动中，不得有下列行为：<br>&emsp;&ensp;（1）以任何方式限制电信用户选择其他电信业务经营者依法开发的电信服务；<br>&emsp;&ensp;（2）对其经营的不同业务进行不合理的交叉补贴；<br>&emsp;&ensp;（3）以排挤竞争对手为目的，低于成本提供电信业务或者服务，进行不正当竞争。</p>
<h1 id="《电信条例》关于电信建设的规定"><a href="#《电信条例》关于电信建设的规定" class="headerlink" title="《电信条例》关于电信建设的规定"></a>《电信条例》关于电信建设的规定</h1><p>&emsp;&ensp;《电信条例》第四十四条至第五十二条，明确规定了电信设施建设的具体要求。具体可以分为对于重点项目和特殊地点建设的规定和基础电信业务经营者的法律权利两个方面。<br>&emsp;&ensp;（1）对于重点项目和特殊地点建设的规定<br>&emsp;&ensp;第四十四条，公用电信用、专用电信网、广播电视传输网的建设以哪个档接受国务院信息产业主管部门的统筹规划和行业管理。<br>&emsp;&ensp;属于全国性信息网络工程或者国家规定限额以上建设项目的公用电信网、专用电信网、广播电视传输网建设，在按照国家基本建设项目审批程序报批前，应当征得国务院信息产业主管部门同意。<br>&emsp;&ensp;基础电信建设项目应当纳入地方各级人民政府城市建设总体规划和村镇、集镇建设总体规划。<br>&emsp;&ensp;第四十五条，城市建设和村镇、集镇建设应当配套设置电信设施。建筑物内的电信管线和配线设施以及建设项目用地范围内的电信管道，应当纳入建设项目的设计文件，并随建设项目同时施工与验收。所需经费应当纳入建设项目概算。<br>&emsp;&ensp;有关单位或者部门规划、建设道路、桥梁、隧道或者地下铁道等，应当事先通知省、自治区、直辖市电信管理机构和电信业务经营者，协商预留电信管线等事宜。<br>&emsp;&ensp;第四十六条，基础电信业务经营者可以在民用建筑物上附挂电信线路或者设置小型天线、移动通信基站等公用电信设施，但是应当事先通知建筑物产权人或者使用人，并按照省、自治区、直辖市人民政府规定的标准向该建筑物的产权人或者其他权利人支付使用费。<br>&emsp;&ensp;第四十七条，建设地下、水底等隐蔽电信设施和高空电信设施，应当按照国家有关规定设置标志。基础电信业务经营者建设海底电信缆线，应当征得国务院信息产业主管部门同意，并征求有关部门意见后，依法办理有关手续。海底电信缆线由国务院有关部门在海图上标出。<br>&emsp;&ensp;（2）基础电信业务经营者的法律权利<br>&emsp;&ensp;第四十八条，任何单位或者个人不得擅自改动或者迁移他人的电信线路及其他电信设施；遇有特殊情况必须改动或者迁移前，应当征得该电信设施产权人同意，由提出改动或者迁移要求的单位或者个人承担改动或者迁移所需费用，并赔偿由此造成的经济损失。<br>&emsp;&ensp;第四十九条，从事施工、生产、种植树木等活动，不得危机电信线路或者其他电信设施的安全或者妨碍线路畅通；可能危及电信安全时，应当事先通知有关电信业务经营者，并由从事该活动的单位或者个人负责采取必要的安全措施。违反前款规定，损害电信线路或者其他电信设施或者妨碍线路通常的，应当恢复原状或者予以修复，并赔偿由此造成的经济损失。<br>&emsp;&ensp;第五十条，从事电信线路建设，应当与已建的电信线路保持必要的安全距离；难以避开或者必须穿越，或者需要使用已建电信管道的，应当与已建电信线路的产权人协商，并签订协议；经协商不能达成协议的，根据不同情况，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构协调解决。<br>&emsp;&ensp;第五十一条，任何组织或者个人不得阻止或者妨碍基础电信业务经营者依法从事电信设施建设和向电信用户提供公共电信服务；但是，国家规定禁止或者限制进入的区域除外。<br>&emsp;&ensp;第五十二条，执行特殊通信、应急通信和抢修、抢险任务的电信车辆，经公安交通管理机关批准，在保障交通安全畅通的前提下可以不受各种禁止机动车通信标志的限制。</p>
<h2 id="电信设备进网规定"><a href="#电信设备进网规定" class="headerlink" title="电信设备进网规定"></a>电信设备进网规定</h2><p>&emsp;&ensp;《电信条例》第五十三条，国家对电信终端设备、无线电通信设备和设计网间互联的设备实行进网许可制度。接入公用电信网的电信终端设备，无线电通信设备和设计网间互联的设备，必须符合国家规定的标准并取得进网许可证。<br>&emsp;&ensp;电线设备时指利用有线、无线电、光学或者其他电磁系统，发送、接收或传送语音、文字、数据、图像或者其他任何性质信息的设备。<br>&emsp;&ensp;电信终端设备时指连接哎公用电信网的末端，为用户提供通信功能的电信设备，例如人们常见的电话机、移动电话机、传真机、调制解调器等。<br>&emsp;&ensp;无线电通信设备是指连接在公用电信网上，以无线电为通信手段的电信设备，例如移动通信基站等。<br>&emsp;&ensp;涉及网间互联的设备指的是涉及不同电信经营者网络之间或者不同电信业务网络之间实现互联互通的电信设备，例如交换机、路由器、IP电话网关。光传送设备等。</p>
<h1 id="《电信条例》关于电信安全的规定"><a href="#《电信条例》关于电信安全的规定" class="headerlink" title="《电信条例》关于电信安全的规定"></a>《电信条例》关于电信安全的规定</h1><p>&emsp;&ensp;《电信条例》第五十六条至六十五条，对电信安全做了相关规定，重点包括以下内容。<br>&emsp;&ensp;第五十六条，任何组织或者个人不得利用电信网络制作、复制、发布、传播含有下列内容的信息：<br>&emsp;&ensp;（1）反对宪法所确定的基本原则的；<br>&emsp;&ensp;（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>&emsp;&ensp;（3）损害国家荣誉和利益的；<br>&emsp;&ensp;（4）煽动民族仇恨、民族歧视，破坏民族团结的；<br>&emsp;&ensp;（5）破坏国家宗教政策，宣传邪教和封建迷信的；<br>&emsp;&ensp;（6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>&emsp;&ensp;（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>&emsp;&ensp;（8）侮辱或者诽谤他人，侵害他人合法权益的。<br>&emsp;&ensp;（9）含有法律、行政法规禁止的其他内容的。<br>&emsp;&ensp;第五十七条，任何组织或者个人不得有下列危害电信网络安全和信息安全的行为：<br>&emsp;&ensp;（1）对电信网的功能或者存储、处理、传输的数据和应用程序进行删除或者修改；<br>&emsp;&ensp;（2）利用电信网从事窃取或者破坏他人信息、损害他人合法权益的活动；<br>&emsp;&ensp;（3）故意制作、复制、传播计算机病毒或者以其他方式攻击他人电信网络等电信设施；<br>&emsp;&ensp;（4）危害电信网络安全和信息安全的其他行为。<br>&emsp;&ensp;第五十八条，任何组织或者个人不得有下列扰乱电信市场秩序的行为：<br>&emsp;&ensp;（1）采取租用电信国际专线、私设转接设备或者其他方法，擅自经营国际或者香港特别行政区、澳门特别行政区和台湾地区电信业务；<br>&emsp;&ensp;（2）盗接他人电信线路，复制他人电信码号，使用明知是盗接、复制的电信设施或者码号；<br>&emsp;&ensp;（3）伪造、变造电话卡及其他各种电信服务有价凭证；<br>&emsp;&ensp;（4）以虚假、冒用的身份证件办理入网手续并使用移动电话。<br>&emsp;&ensp;第六十二条，使用电信网络传输信息的内容及其后果由电信用户负责。<br>&emsp;&ensp;电信用户使用电信网络传输的信息属于国家秘密信息的，必须依照保守国家秘密法的规定采取保密措施。<br>&emsp;&ensp;第六十五条，电信用户依法适用电信的自由和通信秘密受法律保护。除因国家安全或追查刑事犯罪的需要，由公安机关。国家安全机关或者人民检察院依照法律规定的程序对电信内容进行检查外，任何组织或者个人不得以任何理由对电信内容进行检查。<br>&emsp;&ensp;电信业务经营者及其工作人员不得擅自向他人提供电信用户使用电信网络所传输信息的内容。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG28.jpg" alt="embed_cxf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG29.jpg" alt="embed_cxf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>embed_cxf
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/02/24/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%94%B5%E4%BF%A1%E6%9D%A1%E4%BE%8B/" title="中华人民共和国电信条例">http://example.com/2020/02/24/中华人民共和国电信条例/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/15/APP%E8%A2%AB%E8%8B%B9%E6%9E%9C2-3-1%E6%8B%92%E7%BB%9D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="APP被苹果2.3.1拒绝解决方案">
      <i class="fa fa-chevron-left"></i> APP被苹果2.3.1拒绝解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/%E6%82%A8%E6%B2%A1%E6%9C%89%E5%8F%AF%E7%94%A8%E7%9A%84IOS-App%E5%A5%97%E8%A3%85ID-%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BA%E8%8B%B9%E6%9E%9Capp%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="您没有可用的IOS App套装ID 无法创建苹果app的问题">
      您没有可用的IOS App套装ID 无法创建苹果app的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
      
  </div>
 
  <aside class="sidebar">
    <div class="sidebar-inner">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1349415397&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="embed_cxf"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">embed_cxf</p>
  <div class="site-description" itemprop="description">一个迷茫的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengmo714" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengmo714" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengmo714@qq.com" title="E-Mail → mailto:lengmo714@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3124723200" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3124723200" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Silent_F" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Silent_F" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider"></span>
</span>
</div>
<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxf</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">559k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:28</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '80d60V4tSVpFn1patE5mwyA5-gzGzoHsz',
      appKey     : '6d1cXy06aaBYYsxyBjrNIUdL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
