<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;马尔可夫链算法根据哪个单词能出现在基础文本中由n个前序列单词组成的序列之后，来生成伪随机文本。这里我们假设n为2。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua实现马儿可夫链算法">
<meta property="og:url" content="http://example.com/2020/04/23/Lua%E5%AE%9E%E7%8E%B0%E9%A9%AC%E5%84%BF%E5%8F%AF%E5%A4%AB%E9%93%BE%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="曾经的梦想">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;马尔可夫链算法根据哪个单词能出现在基础文本中由n个前序列单词组成的序列之后，来生成伪随机文本。这里我们假设n为2。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T15:00:17.000Z">
<meta property="article:modified_time" content="2020-09-13T05:42:15.891Z">
<meta property="article:author" content="embed_cxf">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/23/Lua%E5%AE%9E%E7%8E%B0%E9%A9%AC%E5%84%BF%E5%8F%AF%E5%A4%AB%E9%93%BE%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lua实现马儿可夫链算法 | 曾经的梦想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曾经的梦想" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曾经的梦想</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曾梦想仗剑走天涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/23/Lua%E5%AE%9E%E7%8E%B0%E9%A9%AC%E5%84%BF%E5%8F%AF%E5%A4%AB%E9%93%BE%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="embed_cxf">
      <meta itemprop="description" content="一个迷茫的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经的梦想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua实现马儿可夫链算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-23 23:00:17" itemprop="dateCreated datePublished" datetime="2020-04-23T23:00:17+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-13 13:42:15" itemprop="dateModified" datetime="2020-09-13T13:42:15+08:00">2020-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
            </span>

          
            <span id="/2020/04/23/Lua%E5%AE%9E%E7%8E%B0%E9%A9%AC%E5%84%BF%E5%8F%AF%E5%A4%AB%E9%93%BE%E7%AE%97%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="Lua实现马儿可夫链算法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/23/Lua%E5%AE%9E%E7%8E%B0%E9%A9%AC%E5%84%BF%E5%8F%AF%E5%A4%AB%E9%93%BE%E7%AE%97%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/23/Lua%E5%AE%9E%E7%8E%B0%E9%A9%AC%E5%84%BF%E5%8F%AF%E5%A4%AB%E9%93%BE%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;马尔可夫链算法根据哪个单词能出现在基础文本中由n个前序列单词组成的序列之后，来生成伪随机文本。这里我们假设n为2。</p>
<a id="more"></a>
<p>&ensp;&ensp;&ensp;&ensp;程序的第一部分读取原始文本并创建一个表，该表的键为每两个单词组成的前缀，值为紧跟这个前缀的单词所组成的列表。当这个表构建好后，程序就利用它来生成随机文本，随机文本中每个单词所组成的列表。当这个表构建好后，程序就利用它来生成随机文本，随机文本中每个单词出现在它之前两个单词后的概率与其出现在基础文本中相同两个前序单词后的概率相同。最终，我们会得到一串相对比较随机的文本。例如，”<em>Constructors can also traverse a table constructor, then the parentheses in the following line does the whole file in a field n to store the contents of each function, but to show its only ragument, If you want to find the maximum element in an array can return both the maximum value and continues showing the prompt and running the code. The following words are reserved and cannot be used to convert between degrees and radians.</em>“<br>&ensp;&ensp;&ensp;&ensp;要将由两个单词组成的前缀作为表的键，需要使用空格来连接两个单词：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function prefix(w1,w2)</span><br><span class="line">	<span class="keyword">return</span> w1 .. <span class="string">&quot; &quot;</span> .. w2</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>我们使用字符串NOWORD（换行符）初始化前缀单词及标记文本的结尾。例如，对于文本”the more wo try the more we do”而言，构造出的表如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	[<span class="string">&quot;\n \n&quot;</span>]    = &#123;<span class="string">&quot;the&quot;</span>&#125;,</span><br><span class="line">	[<span class="string">&quot;\n the&quot;</span>]   = &#123;<span class="string">&quot;more&quot;</span>&#125;,</span><br><span class="line">	[<span class="string">&quot;the more&quot;</span>] = &#123;<span class="string">&quot;we&quot;</span>,<span class="string">&quot;we&quot;</span>&#125;,</span><br><span class="line">	[<span class="string">&quot;more we&quot;</span>]  = &#123;<span class="string">&quot;try&quot;</span>,<span class="string">&quot;do&quot;</span>&#125;,</span><br><span class="line">	[<span class="string">&quot;we try&quot;</span>]   = &#123;<span class="string">&quot;the&quot;</span>&#125;,</span><br><span class="line">	[<span class="string">&quot;try the&quot;</span>]  = &#123;<span class="string">&quot;more&quot;</span>&#125;,</span><br><span class="line">	[<span class="string">&quot;we do&quot;</span>]    = &#123;<span class="string">&quot;\n&quot;</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;程序表保存在变量statetab中。如果要像表中的某个前缀所对应的列表中插入一个新单词，可以使用如下的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function insert (prefix,value)</span><br><span class="line">	local list = statetab[prefix]</span><br><span class="line">	<span class="keyword">if</span> list == nil then</span><br><span class="line">		statetab[prefix] = &#123;value&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		list[<span class="comment">#list + 1] = value</span></span><br><span class="line">	end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>该函数首先检查某前缀是否已经有了对应的列表，如果没有，则以新值来创建一个新列表；否则，就将新值添加到现有列表的末尾。<br>&ensp;&ensp;&ensp;&ensp;为了构造表statetab，我们使用两个变量W1和w2来记录最后读取的两个单词。我们使用allwords迭代器读取单词，只不过修改了其中”单词”的定义以便将可选的诸如逗号和句号等标点符号包括在内。对于新读取的每一个单词，把它添加到与w1-w2相关联的列表中，然后更新w1和w2。<br>&ensp;&ensp;&ensp;&ensp;在构造完表后，程序便开始生成具有MAXGEN个单词的文本。首先，程序重新初始化变量w1和w2。然后，对于每个前缀，程序从其对应的单词列表中随机地选出一个单词，输出这个单词，并更新W1和w2。如下示例：</p>
<blockquote>
<p>示例 马儿可夫链的辅助定义</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function allwords()</span><br><span class="line">	local line = io.read()  -- 当前行</span><br><span class="line">	local pos  = <span class="number">1</span>			-- 当前行的当前位置</span><br><span class="line">	<span class="keyword">return</span> fucntion ()		-- 迭代函数</span><br><span class="line">	<span class="keyword">while</span> line do			-- 当还有行时循环</span><br><span class="line">		local w, e = string.match(line, <span class="string">&quot;(%w[,;.:]?)()&quot;</span>,pos)</span><br><span class="line">		<span class="keyword">if</span> w then			-- 发现一个单词？</span><br><span class="line">			pos = e 		-- 更新位置</span><br><span class="line">			<span class="keyword">return</span> w  		-- 返回该单词</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			line = io.read() -- 没找到单词；尝试下一行</span><br><span class="line">			pos  = <span class="number">1</span>		 -- 从第一个位置重新开始</span><br><span class="line">		end</span><br><span class="line">	end</span><br><span class="line">	<span class="keyword">return</span> nil 				-- 没有行了：迭代结束</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function prefix (w1,w2)</span><br><span class="line">	<span class="keyword">return</span> w1 .. <span class="string">&quot; &quot;</span> .. w2 </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">local statetab = &#123;&#125;</span><br><span class="line"></span><br><span class="line">function insert (prefix,value)</span><br><span class="line">	local list = statetab[prefix]</span><br><span class="line">	<span class="keyword">if</span> list == list then</span><br><span class="line">		statetab[prefix] = &#123;value&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		list[<span class="comment">#list + 1] = value</span></span><br><span class="line">	end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例：马尔科夫链程序</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">local MAXGEN = <span class="number">200</span></span><br><span class="line">local NOWORD = <span class="string">&quot;\n&quot;</span></span><br><span class="line"></span><br><span class="line">-- 创建表</span><br><span class="line">local w1,w2 = NOWORD, NOWORD</span><br><span class="line"><span class="keyword">for</span> nextword <span class="keyword">in</span> allwords() do</span><br><span class="line">	insert(prefix(w1,w2),nextword)</span><br><span class="line">	w1 = w2; w2 = nextword;</span><br><span class="line">end</span><br><span class="line">insert(prefix(w1,w2),NOWORD)</span><br><span class="line"></span><br><span class="line">-- 生成文本</span><br><span class="line">w1 = NOWORD; w2 = NOWORD    -- 重新初始化</span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span> , MAXGEN do</span><br><span class="line">	local list = statetab[prefix(w1,w2)]</span><br><span class="line">	-- 从列表中随机选出一个元素</span><br><span class="line">	local r = math.random(<span class="comment">#list)</span></span><br><span class="line">	local nextword = list[r]</span><br><span class="line">	<span class="keyword">if</span> nextword == NOWORD then <span class="keyword">return</span> end</span><br><span class="line">	io.write(nextword,<span class="string">&quot; &quot;</span>)</span><br><span class="line">	w1 = w2; w2 = nextword</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG28.jpg" alt="embed_cxf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/WechatIMG29.jpg" alt="embed_cxf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>embed_cxf
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/04/23/Lua%E5%AE%9E%E7%8E%B0%E9%A9%AC%E5%84%BF%E5%8F%AF%E5%A4%AB%E9%93%BE%E7%AE%97%E6%B3%95/" title="Lua实现马儿可夫链算法">http://example.com/2020/04/23/Lua实现马儿可夫链算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lua/" rel="tag"><i class="fa fa-tag"></i> lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/Lua%E6%A8%A1%E5%9D%97%E5%BC%95%E5%85%A5import-%E5%92%8Crequire%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="Lua模块引入import 和require的区别">
      <i class="fa fa-chevron-left"></i> Lua模块引入import 和require的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/Lua%E5%85%83%E8%A1%A8%E5%92%8C%E5%85%83%E6%96%B9%E6%B3%95/" rel="next" title="Lua元表和元方法">
      Lua元表和元方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="embed_cxf"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">embed_cxf</p>
  <div class="site-description" itemprop="description">一个迷茫的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengmo714" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengmo714" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengmo714@qq.com" title="E-Mail → mailto:lengmo714@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3124723200/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3124723200&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Silent_F" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Silent_F" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://apps.apple.com/cn/app/%E5%BF%AB%E9%80%9F%E6%89%93%E5%9C%B0%E9%BC%A0/id1530515717" title="game1 → https:&#x2F;&#x2F;apps.apple.com&#x2F;cn&#x2F;app&#x2F;%E5%BF%AB%E9%80%9F%E6%89%93%E5%9C%B0%E9%BC%A0&#x2F;id1530515717" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>game1</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider"></span>
</span>
</div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxf</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '80d60V4tSVpFn1patE5mwyA5-gzGzoHsz',
      appKey     : '6d1cXy06aaBYYsxyBjrNIUdL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
