<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
   minimum-scale=1.0, maxmum-scale=1.0, viewport-fit=cover" />
  <title>VG.poker</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico">
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
  <script src="./countryMap.js"></script>
  <link rel="preload" href="./assets/font/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin>
</head>
<body>
  <div id="app">
    <header class="topbar"></header>
    <!-- <div id="global-loading" class="loading-mask" style="display:none;">
      <div class="loading-bg-box">
        <div class="spinner"></div>
        <div class="loading-text">{{ t('loadingText') }}</div>
      </div>
    </div> -->
    <main class="page-scroll">
      <div :class="`big-photo-${countryClass}`"></div>
    </main>
    <div class="foot">
  
      <div :class="`buttom-${countryClass}`" id="download-btn" @click="downloadlow"></div>
    
      <div id="progress-box" class="progress-box" style="display:none;">
        <div class="content-inner">
            <div class="progress-bar">
              <div class="progress-inner" id="progress-inner"></div>
            </div>
      
            <div class="progress-percent" id="progress-percent"></div>
      
            <div class="progress-text" id="progress-text"></div>
        </div>
      </div>
    
    </div>
    <div id="center-popup" class="popup-wrapper" style="display:none;">
      <div class="popup-box">
        <img src="./assets/H5-window_background.png" class="popup-bg" alt="popup bg">
        <div id="popup-text" class="popup-text"></div>
      </div>
    </div>
  </div>
  <script src="./js/config_ext.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/mylib_ext.js" type="text/javascript" charset="utf-8"></script> 
  <script>
    var platId = 1017
    var cfg = mylib.logic.getCfg(platId);
    mylib.logic.fbInit(cfg.pix);
  </script>
  <script src="./app.js"></script>
</body>
</html>
