{
    "lang": "en-US",
    "short_name": "VG Poker",
    "name": "VG Poker",
    "description": "A poker game application",
    "start_url": "https://www.vg-poker.com/app/?channlId=30001&pwa=1",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}